
İLİ	TRAFİK KOD NO.	ALT SINIR	 	ÜST SINIR	 	VERGİ DAİRESİ	SAY. KODU (V.D. KODU)
ADANA	01	A	0001	A	9999	ÇUKUROVA V.D.	01255
ADANA	01	AA	001	AZ	999	ÇUKUROVA V.D.	01255
ADANA	01	BA	001	BZ	999	ÇUKUROVA V.D.	01255
ADANA	01	CA	001	CZ	999	ÇUKUROVA V.D.	01255
ADANA	01	D	0001	D	9999	KOZAN V.D.	01203
ADANA	01	DA	001	DZ	999	ÇUKUROVA V.D.	01255
ADANA	01	EA	001	EZ	999	ÇUKUROVA V.D.	01255
ADANA	01	F	0001	F	9999	CEYHAN V.D.	01201
ADANA	01	FA	001	FZ	999	ÇUKUROVA V.D.	01255
ADANA	01	GA	001	GZ	999	ÇUKUROVA V.D.	01255
ADANA	01	HA	001	HZ	999	ÇUKUROVA V.D.	01255
ADANA	01	J	0001	J	9999	ÇUKUROVA V.D.	01255
ADANA	01	JA	001	JA	999	ÇUKUROVA V.D.	01255
ADANA	01	KA	001	KZ	999	ÇUKUROVA V.D.	01255
ADANA	01	L	0001	L	9999	CEYHAN V.D.	01201
ADANA	01	LA	001	LZ	999	ÇUKUROVA V.D.	01255
ADANA	01	M	0001	M	9999	ÇUKUROVA V.D.	01255
ADANA	01	MA	001	MB	999	ÇUKUROVA V.D.	01255
ADANA	01	MY	001	MY	999	CEYHAN V.D.	01201
ADANA	01	NA	001	NZ	999	ÇUKUROVA V.D.	01255
ADANA	01	P	0001	P	9999	POZANTI M.MD	01109
ADANA	01	PA	001	PZ	999	ÇUKUROVA V.D.	01255
ADANA	01	R	0001	R	9999	İMAMOĞLU M.MD	01115
ADANA	01	RA	001	RZ	999	KOZAN V.D.	01203
ADANA	01	S	0001	S	9999	ÇUKUROVA V.D.	01255
ADANA	01	SA	001	SZ	999	ÇUKUROVA V.D.	01255
ADANA	01	T	0001	T	9999	ÇUKUROVA V.D.	01255
ADANA	01	TA	001	TZ	999	ÇUKUROVA V.D.	01255
ADANA	01	U	0001	U	9999	ÇUKUROVA V.D.	01255
ADANA	01	UA	001	UZ	999	ÇUKUROVA V.D.	01255
ADANA	01	V	0001	V	9999	CEYHAN V.D.	01201
ADANA	01	VA	001	VZ	999	CEYHAN V.D.	01201
ADANA	01	Y	0001	Y	9999	KOZAN V.D.	01203
ADANA	01	YAA	01	YZZ	99	SAİMBEYLİ M. MD	01110
ADANA	01	YD	001	YZ	999	ÇUKUROVA V.D.	01255
ADANA	01	Z	0001	Z	9999	TUFANBEYLİ MD	01111