
İLİ	TRAFİK KOD NO.	ALT SINIR	 	ÜST SINIR	 	VERGİ DAİRESİ	SAY. KODU (V.D. KODU)
BALIKESİR	10	AC	001	AZ	999	KURTDERELİ V.D.	10280
BALIKESİR	10	AAB	01	AAZ	99	BANDIRMA V.D.	10261
BALIKESİR	10	B	0001	B	9999	BALYA M.MD	10102
BALIKESİR	10	BAA	01	BZZ	99	AYVALIK V.D.	10260
BALIKESİR	10	BT	001	BT	129	AYVALIK V.D.	10260
BALIKESİR	10	BT	130	BT	139	BALYA M.MD	10102
BALIKESİR	10	BT	140	BT	259	BANDIRMA V.D.	10261
BALIKESİR	10	BT	260	BT	289	BİGADİÇ V.D.	10267
BALIKESİR	10	BT	290	BT	349	BURHANİYE V.D.	10262
BALIKESİR	10	BT	350	BT	359	DURSUNBEY V.D.	10269
BALIKESİR	10	BT	360	BT	489	EDREMİT V.D.	10263
BALIKESİR	10	BT	490	BT	558	ERDEK V.D.	10266
BALIKESİR	10	 	 	 	 	GÖMEÇ M. MD.	10118
BALIKESİR	10	BT	559	BT	608	GÖNEN V.D.	10264
BALIKESİR	10	BT	609	BT	618	HAVRAN M.MD	10110
BALIKESİR	10	BT	619	BT	628	İVRİNDİ M.MD	10111
BALIKESİR	10	BT	629	BT	638	KEPSUT M.MD	10112
BALIKESİR	10	BT	639	BT	658	MANYAS M.MD	10113
BALIKESİR	10	 	 	 	 	MARMARA M. MD.	10117
BALIKESİR	10	BT	659	BT	918	KARESİ V.D	10201
BALIKESİR	10	BT	919	BT	968	SAVAŞTEPE M.MD	10114
BALIKESİR	10	BT	969	BT	978	SINDIRGI V.D.	10268
BALIKESİR	10	BT	979	BT	999	SUSURLUK V.D.	10265
BALIKESİR	10	CAA	01	CZZ	99	GÖNEN V.D.	10264
BALIKESİR	10	D	0001	D	9999	KURTDERELİ V.D.	10280
BALIKESİR	10	DA	001	DZ	999	KURTDERELİ V.D.	10280
BALIKESİR	10	E	0001	E	9999	ERDEK V.D.	10266
BALIKESİR	10	EA	001	EZ	999	KURTDERELİ V.D.	10280
BALIKESİR	10	F	0001	F	9999	KURTDERELİ V.D.	10280
BALIKESİR	10	FA	001	FZ	999	KURTDERELİ V.D.	10280
BALIKESİR	10	H	0001	H	9999	HAVRAN M.MD	10110
BALIKESİR	10	HA	001	HZ	999	KURTDERELİ V.D.	10280
BALIKESİR	10	J	00001	J	10000	KURTDERELİ V.D.	10280
BALIKESİR	10	J	10001	J	15000	BANDIRMA V.D.	10261
BALIKESİR	10	J	15001	J	20000	EDREMİT V.D.	10263
BALIKESİR	10	J	20001	J	23000	AYVALIK V.D.	10260
BALIKESİR	10	J	23001	J	26000	SUSURLUK V.D.	10265
BALIKESİR	10	J	26001	J	28000	BURHANİYE V.D.	10262
BALIKESİR	10	J	28001	J	31000	GÖNEN V.D.	10264
BALIKESİR	10	J	31001	J	33000	ERDEK V.D.	10266
BALIKESİR	10	J	33001	J	35000	BİGADİÇ V.D.	10267
BALIKESİR	10	J	35001	J	36000	HAVRAN M.MD	10110
BALIKESİR	10	J	36001	J	37000	MANYAS M.MD	10113
BALIKESİR	10	J	37001	J	38000	İVRİNDİ M.MD	10111
BALIKESİR	10	J	38001	J	39000	DURSUNBEY V.D.	10269
BALIKESİR	10	J	39001	J	40000	KEPSUT M.MD	10112
BALIKESİR	10	J	40001	J	41000	SINDIRGI V.D.	10268
BALIKESİR	10	J	41001	J	42000	SAVAŞTEPE M.MD	10114
BALIKESİR	10	J	42001	J	43000	BALYA M.MD	10102
BALIKESİR	10	J	43001	J	44000	ERDEK V.D.	10266
BALIKESİR	10	J	44001	J	45000	BURHANİYE V.D.	10262
BALIKESİR	10	K	0001	K	9999	MANYAS M.MD	10113
BALIKESİR	10	KA	001	KZ	999	EDREMİT V.D.	10263
BALIKESİR	10	L	0001	L	9999	SAVAŞTEPE M.MD	10114
BALIKESİR	10	LA	001	LZ	999	EDREMİT V.D.	10263
BALIKESİR	10	M	00001	M	10000	KURTDERELİ V.D.	10280
BALIKESİR	10	M	10001	M	15000	BANDIRMA V.D.	10261
BALIKESİR	10	M	15001	M	20000	EDREMİT V.D.	10263
BALIKESİR	10	M	20001	M	23000	AYVALIK V.D.	10260
BALIKESİR	10	M	23001	M	26000	SUSURLUK V.D.	10265
BALIKESİR	10	M	26001	M	28000	BURHANİYE V.D.	10262
BALIKESİR	10	M	28001	M	31000	GÖNEN V.D.	10264
BALIKESİR	10	M	31001	M	33000	ERDEK V.D.	10266
BALIKESİR	10	M	33001	M	35000	BİGADİÇ V.D.	10267
BALIKESİR	10	M	35001	M	36000	HAVRAN M.MD	10110
BALIKESİR	10	M	36001	M	37000	MANYAS M.MD	10113
BALIKESİR	10	M	37001	M	38000	İVRİNDİ M.MD	10111
BALIKESİR	10	M	38001	M	39000	DURSUNBEY V.D.	10269
BALIKESİR	10	M	39001	M	40000	KEPSUT M.MD	10112
BALIKESİR	10	M	40001	M	41000	SINDIRGI V.D.	10268
BALIKESİR	10	M	41001	M	42000	SAVAŞTEPE M.MD	10114
BALIKESİR	10	M	42001	M	43000	BALYA M.MD	10102
BALIKESİR	10	MA	001	MZ	999	KURTDERELİ V.D.	10280
BALIKESİR	10	N	0001	N	9999	EDREMİT V.D.	10263
BALIKESİR	10	NA	001	NZ	999	BANDIRMA V.D.	10261
BALIKESİR	10	P	0001	P	9999	İVRİNDİ M.MD	10111
BALIKESİR	10	PA	001	PZ	999	BANDIRMA V.D.	10261
BALIKESİR	10	R	0001	R	9999	KEPSUT M.MD	10112
BALIKESİR	10	RA	001	RZ	999	BURHANİYE V.D.	10262
BALIKESİR	10	S	00001	S	10000	KURTDERELİ V.D.	10280
BALIKESİR	10	S	10001	S	15000	BANDIRMA V.D.	10261
BALIKESİR	10	S	15001	S	20000	EDREMİT V.D.	10263
BALIKESİR	10	S	20001	S	23000	AYVALIK V.D.	10260
BALIKESİR	10	S	23001	S	26000	SUSURLUK V.D.	10265
BALIKESİR	10	S	26001	S	28000	BURHANİYE V.D.	10262
BALIKESİR	10	S	28001	S	31000	GÖNEN V.D.	10264
BALIKESİR	10	S	31001	S	33000	ERDEK V.D.	10266
BALIKESİR	10	S	33001	S	35000	BİGADİÇ V.D.	10267
BALIKESİR	10	S	35001	S	36000	HAVRAN M.MD	10110
BALIKESİR	10	S	36001	S	37000	MANYAS M.MD	10113
BALIKESİR	10	S	37001	S	38000	İVRİNDİ M.MD	10111
BALIKESİR	10	S	38001	S	39000	DURSUNBEY V.D.	10269
BALIKESİR	10	S	39001	S	40000	KEPSUT M.MD	10112
BALIKESİR	10	S	40001	S	41000	SINDIRGI V.D.	10268
BALIKESİR	10	S	41001	S	42000	SAVAŞTEPE M.MD	10114
BALIKESİR	10	S	42001	S	43000	BALYA M.MD	10102
BALIKESİR	10	SA	001	SZ	999	SUSURLUK V.D.	10265
BALIKESİR	10	T	0001	T	1750	KURTDERELİ V.D.	10280
BALIKESİR	10	T	2001	T	2850	BANDIRMA V.D.	10261
BALIKESİR	10	T	3001	T	3800	EDREMİT V.D.	10263
BALIKESİR	10	T	3901	T	4650	AYVALIK V.D.	10260
BALIKESİR	10	T	4751	T	5400	SUSURLUK V.D.	10265
BALIKESİR	10	T	5601	T	6200	BURHANİYE V.D.	10262
BALIKESİR	10	T	6401	T	7100	GÖNEN V.D.	10264
BALIKESİR	10	T	7101	T	7650	ERDEK V.D.	10266
BALIKESİR	10	T	7651	T	7900	BİGADİÇ V.D.	10267
BALIKESİR	10	T	3801	T	3900	HAVRAN M.MD	10110
BALIKESİR	10	T	7901	T	7999	HAVRAN M.MD	10110
BALIKESİR	10	T	5501	T	5600	MANYAS M.MD	10113
BALIKESİR	10	T	6201	T	6250	MANYAS M.MD	10113
BALIKESİR	10	T	4651	T	4750	İVRİNDİ M.MD	10111
BALIKESİR	10	T	6251	T	6400	DURSUNBEY V.D.	10269
BALIKESİR	10	T	1851	T	2000	KEPSUT M.MD	10112
BALIKESİR	10	T	2851	T	3000	SINDIRGI V.D.	10268
BALIKESİR	10	T	5401	T	5500	SAVAŞTEPE M.MD	10114
BALIKESİR	10	T	1751	T	1850	BALYA M.MD	10102
BALIKESİR	10	TA	001	TZ	999	GÖNEN V.D.	10264
BALIKESİR	10	U	0001	V	9999	KURTDERELİ V.D.	10280
BALIKESİR	10	UA	001	UZ	999	BİGADİÇ V.D.	10267
BALIKESİR	10	VA	001	VZ	999	DURSUNBEY V.D.	10269
BALIKESİR	10	Y	0001	Y	9999	BİGADİÇ V.D.	10267
BALIKESİR	10	YA	001	YZ	999	AYVALIK V.D.	10260
BALIKESİR	10	Z	0001	Z	9999	KURTDERELİ V.D.	10280
BALIKESİR	10	ZA	001	ZZ	999	SINDIRGI V.D.	10268