
İLİ	
TRAFİK KOD NO.
ALT SINIR
ÜST SINIR
VERGİ DAİRESİ	
SAY. KODU (V.D. KODU)
BİLECİK	
11
AC	001	AZ	999	BİLECİK V.D.	
11260
BİLECİK	
11
DA	001	DA	999	BİLECİK V.D.	
11260
BİLECİK	
11
DC	001	DZ	999	BOZÜYÜK V.D.	
11261
BİLECİK	
11
EA	001	EZ	999	BİLECİK V.D.	
11260
BİLECİK	
11
MA	001	ML	999	BİLECİK V.D.	
11260
BİLECİK	
11
MM	001	MU	999	BOZÜYÜK V.D.	
11261
BİLECİK	
11
MV	001	MV	999	OSMANELİ M.MD	
11103
BİLECİK	
11
MY	001	MY	999	SÖĞÜT M.MD	
11105
BİLECİK	
11
MZ	001	MZ	999	GÖLPAZARI 	
11102
BİLECİK	
11
RA	001	RA	999	GÖLPAZARI 	
11102
BİLECİK	
11
SA	001	SZ	999	OSMANELİ M.MD	
11103
BİLECİK	
11
TA	001	TZ	999	SÖĞÜT M.MD	
11105