
İLİ	
TRAFİK
KOD NO.

ALT SINIR
ÜST SINIR
VERGİ DAİRESİ	
SAY. KODU
(V.D. KODU)

BİNGÖL	
12
AC	001	AN	999	BİNGÖL V.D.	
12260
BİNGÖL	
12
AD	001	AP	999	BİNGÖL V.D.	
12260
BİNGÖL	
12
D	0001	D	9999	BİNGÖL V.D.	
12260
BİNGÖL	
12
D	4001	D	4999	SOLHAN V.D	
12104
BİNGÖL	
12
DA	001	DZ	999	GENÇ V.D	
12101
BİNGÖL	
12
EA	001	EA	999	SOLHAN V.D	
12104
BİNGÖL	
12
KM	001	KM	999	BİNGÖL V.D.	
12260
BİNGÖL	
12
KM	3001	KM	4000	GENÇ V.D	
12101
BİNGÖL	
12
M	0001	M	9999	BİNGÖL V.D.	
12260
BİNGÖL	
12
M	4001	M	4999	SOLHAN V.D	
12104
BİNGÖL	
12
S 	0001	S 	9999	BİNGÖL V.D.	
12260
BİNGÖL	
12
T	0001	T	9999	BİNGÖL V.D.	
12260
BİNGÖL	
12
TK	001	TK	999	BİNGÖL V.D.	
12260
BİNGÖL	
12
TO	501	TO	550	GENÇ V.D	
12101
BİNGÖL	
12
SM	001	SM	999	BİNGÖL V.D.	
12260