
İLİ	
TRAFİK
KOD NO.

ALT SINIR
ÜST SINIR
VERGİ DAİRESİ	
SAY. KODU
(V.D. KODU)

BİTLİS	
13
AC	001	AR	999	BİTLİS V.D.	
13260
BİTLİS	
13
AU	001	AZ	999	TATVAN V.D.	
13261
BİTLİS	
13
CA	001	CZ	999	ADİLCEVAZ M.MD	
13101
BİTLİS	
13
DA	001	DZ	999	GÜROYMAK M.MD.	
13106
BİTLİS	
13
EA	001	EZ	999	AHLAT M.MD.	
13102
BİTLİS	
13
FC	001	FC	999	ADİLCEVAZ M.MD	
13101
BİTLİS	
13
J	0001	J	0999	BİTLİS V.D.	
13260
BİTLİS	
13
J	1000	J	2000	TATVAN V.D.	
13261
BİTLİS	
13
J	2001	J	3000	ADİLCEVAZ M.MD	
13101
BİTLİS	
13
J	3001	J	4000	AHLAT M.MD.	
13102
BİTLİS	
13
J	5001	J	6000	GÜROYMAK M.MD.	
13106
BİTLİS	
13
K	0001	K	0999	BİTLİS V.D.	
13260
BİTLİS	
13
K	1000	K	2000	TATVAN V.D.	
13261
BİTLİS	
13
K	2001	K	3000	ADİLCEVAZ M.MD	
13101
BİTLİS	
13
K	3001	K	4000	AHLAT M.MD.	
13102
BİTLİS	
13
K	5001	K	6000	GÜROYMAK M.MD.	
13106
BİTLİS	
13
KA	001	KZ	999	TATVAN V.D.	
13261
BİTLİS	
13
M	0001	M	0999	BİTLİS V.D.	
13260
BİTLİS	
13
M	1000	M	2000	TATVAN V.D.	
13261
BİTLİS	
13
M	2001	M	3000	ADİLCEVAZ M.MD	
13101
BİTLİS	
13
M	3001	M	4000	AHLAT M.MD.	
13102
BİTLİS	
13
M	5001	M	6000	GÜROYMAK M.MD.	
13106
BİTLİS	
13
S	2501	S	 	GÜROYMAK M.MD.	
13106
BİTLİS	
13
T	0001	T	0999	BİTLİS V.D.	
13260
BİTLİS	
13
T	1000	T	2000	TATVAN V.D.	
13261
BİTLİS	
13
T	2001	T	2500	AHLAT M.MD.	
13102
BİTLİS	
13
T	2501	T	3000	ADİLCEVAZ M.MD	
13101
BİTLİS	
13
T	3001	T	3499	GÜROYMAK M.MD.	
13106