
İLİ	
TRAFİK
KOD NO.

ALT SINIR
ÜST SINIR
VERGİ DAİRESİ	
SAY. KODU
(V.D. KODU)

BOLU	
14
AC	001	AZ	999	BOLU V.D.	
14260
BOLU	
14
BA	001	BZ	999	BOLU V.D.	
14260
BOLU	
14
BE	001	BE	999	BOLU V.D.	
14260
BOLU	
14
DA	001	DZ	999	BOLU V.D.	
14260
BOLU	
14
EA	001	EZ	999	BOLU V.D.	
14260
BOLU	
14
KA	001	KZ	999	GEREDE V.D.	
14262
BOLU	
14
M	0001	M	3999	BOLU V.D.	
14260
BOLU	
14
M	5000	M	5499	GEREDE V.D.	
14262
BOLU	
14
LA	001	LZ	999	MUDURNU M. MD.	
14107
BOLU	
14
T	0001	T	2499	BOLU V.D.	
14260
BOLU	
14
T	3500	T	3999	GEREDE V.D.	
14262
BOLU	
14
T	4000	T	4500	MUDURNU M. MD.	
14107