
İLİ	
TRAFİK
KOD NO.

ALT SINIR
ÜST SINIR
VERGİ DAİRESİ	
SAY. KODU
(V.D. KODU)

BURDUR	
15
AA	001	AZ	999	BURDUR V.D.	
15260
BURDUR	
15
A	0001	A	9999	BURDUR V.D.	
15260
BURDUR	
15
C	0001	C	3999	BURDUR V.D.	
15260
BURDUR	
15
DA	001	DZ	999	BURDUR V.D.	
15260
BURDUR	
15
EA	001	EZ	999	BUCAK V.D.	
15261
BURDUR	
15
FA	001	FZ	999	TEFENNİ M.MD	
15104
BURDUR	
15
HA	001	HZ	999	GÖLHİSAR M.MD	
15103
BURDUR	
15
KA	001	KZ	999	KARAMANLI M.MD	
15106
BURDUR	
15
LA	001	LZ	999	YEŞİLOVA M.MD	
15105
BURDUR	
15
M	0001	M	4000	BURDUR V.D.	
15260
BURDUR	
15
M	4001	M	5000	BUCAK V.D.	
15261
BURDUR	
15
MA	001	MZ	999	BURDUR V.D.	
15260
BURDUR	
15
T	0001	T	4000	BURDUR V.D.	
15260
BURDUR	
15
T	4001	T	5000	BUCAK V.D.	
15261