
İLİ	
TRAFİK
KOD NO.

ALT SINIR
ÜST SINIR
VERGİ DAİRESİ	
SAY. KODU
(V.D. KODU)

BURSA	
16
AB	001	AZ	999	YEŞİL V.D.	
16256
BURSA	
16
AAB	01	AZZ	99	YEŞİL V.D.	
16256
BURSA	
16
BA	001	BZ	999	YEŞİL V.D.	
16256
BURSA	
16
BAA	01	BZZ	99	YEŞİL V.D.	
16256
BURSA	
16
CAA	01	CZZ	99	YEŞİL V.D.	
16256
BURSA	
16
D	0001	D	1500	YEŞİL V.D.	
16256
BURSA	
16
DA	001	DZ	999	YEŞİL V.D.	
16256
BURSA	
16
DAA	01	DZZ	99	KELES M.MD	
16105
BURSA	
16
E	0001	E	9999	YEŞİL V.D.	
16256
BURSA	
16
EA	001	EZ	999	YEŞİL V.D.	
16256
BURSA	
16
F	0001	F	9999	İNEGÖL V.D.	
16202
BURSA	
16
FA	001	FZ	999	YEŞİL V.D.	
16256
BURSA	
16
G	9561	G	9600	KELES M.MD	
16105
BURSA	
16
GA	001	GZ	999	YEŞİL V.D.	
16256
BURSA	
16
H	0001	H	9999	İZNİK V.D.	
16207
BURSA	
16
HA	001	HZ	999	YEŞİL V.D.	
16256
BURSA	
16
JA	001	JZ	999	MUDANYA V.D.	
16205
BURSA	
16
K	0001	K	9999	YEŞİL V.D.	
16256
BURSA	
16
K	00001	K	63000	YEŞİL V.D.	
16256
BURSA	
16
K	63001	K	65000	KELES M.MD	
16105
BURSA	
16
K	65001	K	74999	İNEGÖL V.D.	
16202
BURSA	
16
K	78001	K	78100	GEMLİK V.D.	
16201
BURSA	
16
K	81001	K	84000	ORHANGAZİ V.D.	
16206
BURSA	
16
K	87001	K	90000	KARACABEY V.D.	
16203
BURSA	
16
K	90001	K	93000	M.KEMAL V.D.	
16204
BURSA	
16
K	93001	K	96000	MUDANYA V.D.	
16205
BURSA	
16
KA	001	KZ	999	YEŞİL V.D.	
16256
BURSA	
16
L	0001	L	9999	YEŞİL V.D.	
16256
BURSA	
16
LA	001	LZ	999	YEŞİL V.D.	
16256
BURSA	
16
M	0001	M	5000	YEŞİL V.D.	
16256
BURSA	
16
M	00001	M	00500	YEŞİL V.D.	
16256
BURSA	
16
M	5001	M	5500	GEMLİK V.D.	
16201
BURSA	
16
M	5501	M	6000	İNEGÖL V.D.	
16202
BURSA	
16
M	6001	M	6500	M.KEMAL V.D.	
16204
BURSA	
16
M	6501	M	7000	İZNİK V.D.	
16207
BURSA	
16
M	7001	M	7500	KARACABEY V.D.	
16203
BURSA	
16
M	7501	M	8000	YENİŞEHİR V.D.	
16208
BURSA	
16
M	8001	M	8500	MUDANYA V.D.	
16205
BURSA	
16
M	8501	M	9000	ORHANGAZİ V.D.	
16206
BURSA	
16
M	9001	M	9250	KELES M.MD	
16105
BURSA	
16
M	9251	M	9999	ORHANELİ M.MD	
16108
BURSA	
16
MA	001	MZ	999	YEŞİL V.D.	
16256
BURSA	
16
N	0001	N	9999	ORHANELİ M.MD	
16108
BURSA	
16
NA	001	NZ	999	YEŞİL V.D.	
16256
BURSA	
16
Özel Plaka	001	Özel Plaka	100	YEŞİL V.D.	
16256
BURSA	
16
Özel Plaka	601	Özel Plaka	650	KARACABEY V.D.	
16203
BURSA	
16
Özel Plaka	851	Özel Plaka	900	MUDANYA V.D.	
16205
BURSA	
16
P	0001	P	9999	YEŞİL V.D.	
16256
BURSA	
16
PA	001	PZ	999	İNEGÖL V.D.	
16202
BURSA	
16
R	0001	R	9999	YEŞİL V.D.	
16256
BURSA	
16
RA	001	RZ	999	YEŞİL V.D.	
16256
BURSA	
16
S	0001	S	5999	YEŞİL V.D.	
16256
BURSA	
16
S	6000	S	6699	İNEGÖL V.D.	
16202
BURSA	
16
S	6700	S	6799	İZNİK V.D.	
16207
BURSA	
16
S	7000	S	7499	GEMLİK V.D.	
16201
BURSA	
16
S	7500	S	7999	ORHANGAZİ V.D.	
16206
BURSA	
16
S	8000	S	8299	YENİŞEHİR V.D.	
16208
BURSA	
16
S	8300	S	8799	KARACABEY V.D.	
16203
BURSA	
16
S	8800	S	9299	M.KEMAL V.D.	
16204
BURSA	
16
S	9300	S	9799	MUDANYA V.D.	
16205
BURSA	
16
S	9800	S	9999	ORHANELİ M.MD	
16108
BURSA	
16
SA	001	SZ	999	M.KEMAL V.D.	
16204
BURSA	
16
T	0001	T	5000	YEŞİL V.D.	
16256
BURSA	
16
T	5001	T	5500	GEMLİK V.D.	
16201
BURSA	
16
T	5501	T	6000	İNEGÖL V.D.	
16202
BURSA	
16
T	6001	T	6500	M.KEMAL V.D.	
16204
BURSA	
16
T	6501	T	7000	İZNİK V.D.	
16207
BURSA	
16
T	7001	T	7500	KARACABEY V.D.	
16203
BURSA	
16
T	7501	T	8000	YENİŞEHİR V.D.	
16208
BURSA	
16
T	8001	T	8500	MUDANYA V.D.	
16205
BURSA	
16
T	8501	T	9000	ORHANGAZİ V.D.	
16206
BURSA	
16
T	9001	T	9250	KELES M.MD	
16105
BURSA	
16
T	9251	T	9999	ORHANELİ M.MD	
16108
BURSA	
16
TA	001	TZ	999	KARACABEY V.D.	
16203
BURSA	
16
U	0001	U	9999	YEŞİL V.D.	
16256
BURSA	
16
UA	001	UZ	999	YENİŞEHİR V.D.	
16208
BURSA	
16
V	0001	V	9999	YEŞİL V.D.	
16256
BURSA	
16
VA	001	VZ	999	ORHANGAZİ V.D.	
16206
BURSA	
16
Y	0001	Y	9999	İNEGÖL V.D.	
16202
BURSA	
16
YA	001	YZ	999	YEŞİL V.D.	
16256
BURSA	
16
Z	0001	Z	9999	YEŞİL V.D.	
16256
BURSA	
16
ZA	001	ZZ	999	GEMLİK V.D.	
16201