
İLİ	TRAFİK KOD NO.	ALT SINIR	 	ÜST SINIR	 	VERGİ DAİRESİ	SAY. KODU (V.D. KODU)
ÇANAKKALE	17	AC	001	AZ	999	ÇANAKKALE V.D.	17260
ÇANAKKALE	17	D	4000	D	4499	GELİBOLU V.D.	17263
ÇANAKKALE	17	DA	001	DZ	999	ÇANAKKALE V.D.	17260
ÇANAKKALE	17	EA	001	EZ	999	ÇANAKKALE V.D.	17260
ÇANAKKALE	17	FA	001	FZ	999	ÇANAKKALE V.D.	17260
ÇANAKKALE	17	H	001	H	100	ÇANAKKALE V.D.	17260
ÇANAKKALE	17	H	0751	H	1000	ÇAN V.D.	17262
ÇANAKKALE	17	HA	001	HZ	999	ÇAN V.D.	17262
ÇANAKKALE	17	KA	001	KZ	999	BİGA V.D.	17261
ÇANAKKALE	17	K	0001	K	2500	ÇANAKKALE V.D.	17260
ÇANAKKALE	17	K	3500	K	4000	YENİCE M.MD	17111
ÇANAKKALE	17	K	4001	K	4500	BAYRAMİÇ M.MD	17102
ÇANAKKALE	17	K	4501	K	5600	ÇAN V.D.	17262
ÇANAKKALE	17	K	5601	K	6600	BİGA V.D.	17261
ÇANAKKALE	17	K	6601	K	7000	GELİBOLU V.D.	17263
ÇANAKKALE	17	K	7001	K	7500	EZİNE M.MD	17107
ÇANAKKALE	17	K	8001	K	8500	AYVACIK M.MD	17102
ÇANAKKALE	17	K	8501	K	9000	LAPSEKİ M.MD	17110
ÇANAKKALE	17	LA	001	LZ	999	BİGA V.D.	17261
ÇANAKKALE	17	M	0001	M	2999	ÇANAKKALE V.D.	17260
ÇANAKKALE	17	M	3000	M	3499	BAYRAMİÇ M.MD	17102
ÇANAKKALE	17	M	3500	M	3999	YENİCE M.MD	17111
ÇANAKKALE	17	M	4000	M	4499	GELİBOLU V.D.	17263
ÇANAKKALE	17	M	4500	M	4999	BİGA V.D.	17261
ÇANAKKALE	17	M	5000	M	5999	ÇAN V.D.	17262
ÇANAKKALE	17	M	6000	M	6499	EZİNE M.MD	17107
ÇANAKKALE	17	M	7000	M	7999	AYVACIK M.MD	17101
ÇANAKKALE	17	M	8000	M	8999	LAPSEKİ M.MD	17110
ÇANAKKALE	17	NA	001	NZ	999	LAPSEKİ M.MD	17110
ÇANAKKALE	17	PA	001	PZ	999	AYVACIK M.MD	17263
ÇANAKKALE	17	RA	001	RZ	999	GELİBOLU V.D.	17263
ÇANAKKALE	17	S	4000	S	4499	GELİBOLU V.D.	17263
ÇANAKKALE	17	SA	001	SZ	999	EZİNE M.MD	17107
ÇANAKKALE	17	T	0001	T	2999	ÇANAKKALE V.D.	17260
ÇANAKKALE	17	T	3000	T	3499	BAYRAMİÇ M.MD	17102
ÇANAKKALE	17	T	3500	T	3999	YENİCE M.MD	17111
ÇANAKKALE	17	T	4000	T	4499	GELİBOLU V.D.	17263
ÇANAKKALE	17	T	4500	T	4999	BİGA V.D.	17261
ÇANAKKALE	17	T	5000	T	5999	ÇAN V.D.	17262
ÇANAKKALE	17	T	6000	T	6499	EZİNE M.MD	17107
ÇANAKKALE	17	T	7000	T	7999	AYVACIK M.MD	17101
ÇANAKKALE	17	T	8000	T	8999	LAPSEKİ M.MD	17110
ÇANAKKALE	17	TA	001	TZ	999	BAYRAMİÇ M.MD	17102
ÇANAKKALE	17	YA	001	YZ	999	YENİCE M.MD	17111
ÇANAKKALE	17	ZA	001	ZZ	999	ÇAN V.D.	17262