
İLİ	TRAFİK KOD NO.	ALT SINIR	 	ÜST SINIR	 	VERGİ DAİRESİ	SAY. KODU (V.D. KODU)
ÇORUM	19	AC	001	AZ	999	ÇORUM V.D.	19260
ÇORUM	19	DA	001	DZ	999	ÇORUM V.D.	19260
ÇORUM	19	EA	001	EA	999	ÇORUM V.D.	19260
ÇORUM	19	EC	001	EC	999	OSMANCIK M.MD	19107
ÇORUM	19	EB	001	EB	999	SUNGURLU V.D.	19261
ÇORUM	19	ED	001	EE	999	SUNGURLU V.D.	19261
ÇORUM	19	EF	001	EF	999	ÇORUM V.D.	19260
ÇORUM	19	EH	001	EH	999	OSMANCIK M.MD	19107
ÇORUM	19	EK	001	EK	999	SUNGURLU V.D.	19261
ÇORUM	19	EL	001	EL	999	OSMANCIK M.MD	19107
ÇORUM	19	EN	001	EP	999	ÇORUM V.D.	19260
ÇORUM	19	ER	001	ER	999	SUNGURLU V.D.	19261
ÇORUM	19	ES	001	ET	999	ÇORUM V.D.	19260
ÇORUM	19	EU	001	EU	999	OSMANCIK M.MD	19107
ÇORUM	19	EV	001	EZ	999	ÇORUM V.D.	19260
ÇORUM	19	FA	001	FA	999	İSKİLİP M.MD	19103
ÇORUM	19	FC	001	FZ	999	İSKİLİP M.MD	19103
ÇORUM	19	HA	001	HF	999	OSMANCIK M.MD	19107
ÇORUM	19	HH	001	HH	999	OSMANCIK M.MD	19107
ÇORUM	19	JA	001	JA	999	UĞURLUDAĞ	19110
ÇORUM	19	KA	001	KZ	999	ÇORUM V.D.	19260
ÇORUM	19	LA	001	LA	999	ALACA M.MD	19101
ÇORUM	19	LC	001	LZ	999	ALACA M.MD	19101
ÇORUM	19	M	0001	M	3000	ÇORUM V.D.	19260
ÇORUM	19	M	3001	M	3500	ALACA M.MD	19101
ÇORUM	19	M	3501	M	4000	BAYAT M.MD	19102
ÇORUM	19	M	4001	M	4500	İSKİLİP M.MD	19103
ÇORUM	19	M	4501	M	5000	MECİTÖZÜ M.MD	19105
ÇORUM	19	M	5001	M	5500	OSMANCIK M.MD	19107
ÇORUM	19	M	5501	M	6000	SUNGURLU	19261
ÇORUM	19	M	6001	M	6500	KARGI M.MD	19104
ÇORUM	19	M	6501	M	7000	ORTAKÖY M.MD	19106
ÇORUM	19	NA	001	NA	999	MECİTÖZÜ M.MD	19105
ÇORUM	19	NC	001	ND	999	MECİTÖZÜ M.MD	19105
ÇORUM	19	PA	001	PZ	999	BAYAT M.MD	19102
ÇORUM	19	RA	001	RA	999	KARGI M.MD	19104
ÇORUM	19	RC	001	RE	999	KARGI M.MD	19104
ÇORUM	19	S	0001	S	3000	ÇORUM V.D.	19260
ÇORUM	19	S	3001	S	4000	ALACA M.MD	19101
ÇORUM	19	S	4001	S	4500	İSKİLİP M.MD	19103
ÇORUM	19	S	4501	S	5000	MECİTÖZÜ M.MD	19105
ÇORUM	19	S	5001	S	6000	OSMANCIK M.MD	19107
ÇORUM	19	S	6001	S	7000	SUNGURLU V.D.	19261
ÇORUM	19	S	7001	S	7500	BAYAT M.MD	19102
ÇORUM	19	S	7501	S	8000	KARGI M.MD	19104
ÇORUM	19	S	8001	S	8500	ORTAKÖY M.MD	19106
ÇORUM	19	SA	001	SF	999	SUNGURLU V.D.	19261
ÇORUM	19	SH	001	SH	999	SUNGURLU V.D.	19261
ÇORUM	19	SK	001	SL	999	SUNGURLU V.D.	19261
ÇORUM	19	SN	001	SP	999	SUNGURLU V.D.	19261
ÇORUM	19	SU	001	SU	999	SUNGURLU V.D.	19261
ÇORUM	19	T	0001	T	0999	ÇORUM V.D.	19260
ÇORUM	19	T	1000	T	1500	SUNGURLU V.D.	19261
ÇORUM	19	T	1501	T	2000	OSMANCIK M.MD	19107
ÇORUM	19	T	2001	T	2500	İSKİLİP M.MD	19103
ÇORUM	19	T	2501	T	3000	ALACA M.MD	19101
ÇORUM	19	T	3001	T	3050	BAYAT M.MD	19102
ÇORUM	19	T	4000	T	4500	MECİTÖZÜ M.MD	19105
ÇORUM	19	TA	001	TF	999	ÇORUM V.D.	19260
ÇORUM	19	ZA	001	ZA	999	ORTAKÖY M.MD	19106