
İLİ	
TRAFİK
KOD NO.

ALT SINIR
ÜST SINIR
VERGİ DAİRESİ	
SAY. KODU
(V.D. KODU)

DENİZLİ	
20
A	0001	A	9999	ÇINAR V.D.	
20202
DENİZLİ	
20
AC	001	AZ	999	ÇINAR V.D.	
20202
DENİZLİ	
20
DA	001	DZ	999	ÇINAR V.D.	
20202
DENİZLİ	
20
E	0001	E	9999	ÇAMELİ M.MD.	
20104
DENİZLİ	
20
EA	001	EZ	999	ÇINAR V.D.	
20202
DENİZLİ	
20
FA	001	FZ	999	ÇINAR V.D.	
20202
DENİZLİ	
20
G	691	G	705	ÇAMELİ M.MD.	
20104
DENİZLİ	
20
G	901	G	915	ÇAMELİ M.MD.	
20104
DENİZLİ	
20
HA	001	HZ	999	TAVAS V.D.	
20262
DENİZLİ	
20
K	0001	K	9999	KALE M.MD	
20108
DENİZLİ	
20
KA	001	KZ	999	ACIPAYAM V.D.	
20261
DENİZLİ	
20
LA	001	LZ	999	ÇİVRİL V.D.	
20265
DENİZLİ	
20
M	0001	M	9999	ÇINAR V.D.	
20202
DENİZLİ	
20
MA	001	MA	999	ÇINAR V.D.	
20202
DENİZLİ	
20
NA	001	NZ	999	ÇAL V.D.	
20264
DENİZLİ	
20
PA	001	PZ	999	ÇINAR V.D.	
20202
DENİZLİ	
20
RA	001	RZ	999	BULDAN V.D.	
20263
DENİZLİ	
20
S	0001	S	9999	ÇINAR V.D.	
20202
DENİZLİ	
20
SA	001	SZ	999	SARAYKÖY V.D.	
20260
DENİZLİ	
20
T	0001	T	9999	ÇINAR V.D.	
20202
DENİZLİ	
20
TA	001	TZ	999	GÜNEY M.MD	
20107
DENİZLİ	
20
UA	001	UZ	999	ÇARDAK M.MD	
20105
DENİZLİ	
20
VA	001	VZ	999	SERİNHİSAR M.MD	
20114
DENİZLİ	
20
YA	001	YZ	999	ÇINAR V.D.	
20202
DENİZLİ	
20
ZA	001	ZZ	999	ÇINAR V.D.	
20202
DENİZLİ	
20
Özel	750	Özel	751	ÇİVRİL V.D.	
20265
DENİZLİ	
20
AHMET ÇOBAN	701	AHMET ÇOBAN	701	ÇİVRİL V.D.	
20265
DENİZLİ	
20
İSMET ÖZASLAN	701	İSMET ÖZASLAN	701	ÇİVRİL V.D.	
20265
DENİZLİ	
20
RAMAZAN BULUT	701	RAMAZAN BULUT	701	ÇİVRİL V.D.	
20265
DENİZLİ	
20
TALAT KAVAS	701	TALAT KAVAS	701	ÇİVRİL V.D.	
20265
DENİZLİ	
20
NADİR ELBASAN	702	NADİR ELBASAN	702	ÇİVRİL V.D.	
20265
DENİZLİ	
20
NADİR ELBASAN	703	NADİR ELBASAN	703	ÇİVRİL V.D.	
20265
DENİZLİ	
20
İSMET BULUT	703	İSMET BULUT	703	ÇİVRİL V.D.	
20265
DENİZLİ	
20
MEHMET BULUT	704	MEHMET BULUT	704	ÇİVRİL V.D.	
20265
DENİZLİ	
20
HASAN BULUT	706	HASAN BULUT	706	ÇİVRİL V.D.	
20265
DENİZLİ	
20
ADNAN BULUT	707	ADNAN BULUT	707	ÇİVRİL V.D.	
20265