
İLİ	
TRAFİK
KOD NO.

ALT SINIR
ÜST SINIR
VERGİ DAİRESİ	
SAY. KODU
(V.D. KODU)

DİYARBAKIR	
21
AC	001	AZ	999	C.SITKI TARANCI V.D.	
21282
DİYARBAKIR	
21
DA	001	DZ	999	C.SITKI TARANCI V.D.	
21282
DİYARBAKIR	
21
EA	001	EP	999	C.SITKI TARANCI V.D.	
21282
DİYARBAKIR	
21
ER	001	EZ	999	ERGANİ M.MD	
21106
DİYARBAKIR	
21
FA	001	FZ	999	C.SITKI TARANCI V.D.	
21282
DİYARBAKIR	
21
H	0001	H	9999	C.SITKI TARANCI V.D.	
21282
DİYARBAKIR	
21
HA	001	HZ	999	ERGANİ M.MD	
21106
DİYARBAKIR	
21
LA	001	LZ	999	LİCE M.MD	
21110
DİYARBAKIR	
21
M	0001	M	9999	C.SITKI TARANCI V.D.	
21282
DİYARBAKIR	
21
MA	001	MA	999	C.SITKI TARANCI V.D.	
21282
DİYARBAKIR	
21
SV	001	SZ	999	SİLVAN M.MD	
21111
DİYARBAKIR	
21
T	0001	T	9999	C.SITKI TARANCI V.D.	
21282
DİYARBAKIR	
21
TA	001	TZ	999	BİSMİL M.MD	
21101
DİYARBAKIR	
21
UA	001	UZ	999	ÇERMİK M.MD	
21102
DİYARBAKIR	
21
VA	001	VZ	999	ÇINAR M.MD	
21103