
İLİ	
TRAFİK
KOD NO.

ALT SINIR
ÜST SINIR
VERGİ DAİRESİ	
SAY. KODU
(V.D. KODU)

ELAZIĞ	
23
AC	001	AZ	999	HAZAR V.D.	
23280
ELAZIĞ	
23
DA	001	DZ	999	HAZAR V.D.	
23280
ELAZIĞ	
23
EA	001	EZ	999	HAZAR V.D.	
23280
ELAZIĞ	
23
FA	001	FZ	999	HAZAR V.D.	
23280
ELAZIĞ	
23
K	0001	K	9999	KOVANCILAR M.MD	
23109
ELAZIĞ	
23
KA	001	KC	999	KARAKOÇAN M.MD	
23103
ELAZIĞ	
23
M	0001	M	4999	HAZAR V.D.	
23280
ELAZIĞ	
23
M	5000	M	5099	KOVANCILAR M.MD	
23109
ELAZIĞ	
23
M	6000	M	9999	HAZAR V.D.	
23280
ELAZIĞ	
23
P	0001	P	9999	PALU M.MD	
23106
ELAZIĞ	
23
T	0001	T	9999	HAZAR V.D.	
23280
ELAZIĞ	
23
T	5000	T	5499	KARAKOÇAN M.MD	
23103
ELAZIĞ	
23
T	5500	T	5999	KOVANCILAR M.MD	
23109
ELAZIĞ	
23
TC	001	TC	999	MADEN M.MD	
23105
ELAZIĞ	
23
Y	0001	Y	4999	HAZAR V.D.	
23280
ELAZIĞ	
23
Y	5000	Y	5499	KARAKOÇAN M.MD	
23103
ELAZIĞ	
23
Y	5500	Y	5999	KOVANCILAR M.MD	
23109
ELAZIĞ	
23
Y	6500	Y	9999	MADEN M.MD	
23105