
İLİ
TRAFİK KOD NO.
ALT SINIR
ÜST SINIR
VERGİ DAİRESİ
SAY. KODU (V.D. KODU)
ERZİNCAN
24
AC
001
AZ
999
FEVZİPAŞA V.D.
24260
ERZİNCAN
24
DA
001
DA
999
TERCAN M.MD
24106
ERZİNCAN
24
DC
001
DD
999
FEVZİPAŞA V.D.
24260
ERZİNCAN
24
DE
001
DE
999
ÇAYIRLI M.MD
24101
ERZİNCAN
24
DF
001
DT
999
FEVZİPAŞA V.D.
24260
ERZİNCAN
24
DU
001
DU
999
TERCAN M.MD.
24106
ERZİNCAN
24
DY
001
DZ
999
FEVZİPAŞA V.D.
24260
ERZİNCAN
24
EA
001
EA
999
FEVZİPAŞA V.D.
24260
ERZİNCAN
24
EC
001
EC
999
FEVZİPAŞA V.D.
24260
ERZİNCAN
24
FA
001
FA
999
REFAHİYE M.MD
24105
ERZİNCAN
24
FE
001
FE
999
REFAHİYE M.MD
24105
ERZİNCAN
24
FC
001
FD
999
ÇAYIRLI M.MD
24101
ERZİNCAN
24
M
0001
M
3500
FEVZİPAŞA V.D.
24260
ERZİNCAN
24
M
3501
M
4500
TERCAN M.MD
24106
ERZİNCAN
24
M
4501
M
6000
ÇAYIRLI M.MD
24101
ERZİNCAN
24
M
6001
M
7000
REFAHİYE M.MD
24105
ERZİNCAN
24
M
7001
M
9000
FEVZİPAŞA V.D.
24260
ERZİNCAN
24
M
9001
M
9999
ÜZÜMLÜ M.MD
24107
ERZİNCAN
24
T
0001
T
1000
FEVZİPAŞA V.D.
24260
ERZİNCAN
24
T
1001
T
1500
TERCAN M.MD
24106
ERZİNCAN
24
T
1501
T
2000
ÇAYIRLI M.MD
24101
ERZİNCAN
24
T
2001
T
2500
FEVZİPAŞA V.D.
24260
ERZİNCAN
24
T
2501
T
3000
REFAHİYE M.MD
24105
ERZİNCAN
24
T
3001
T
4500
FEVZİPAŞA V.D.
24260
ERZİNCAN
24
T
4501
T
5000
ÜZÜMLÜ M.MD
24107
ERZİNCAN
24
UA
001
UF
999
ÜZÜMLÜ M.MD
24107