
İLİ	TRAFİK KOD NO.	ALT SINIR	 	ÜST SINIR	 	VERGİ DAİRESİ	SAY. KODU (V.D. KODU)
ERZURUM	25	AC	001	AZ	999	KAZIMKARABEKİR V.D.	25280
ERZURUM	25	C	0001	C	1000	KAZIMKARABEKİR V.D.	25280
ERZURUM	25	C	1001	C	1500	AŞKALE M.MD	25101
ERZURUM	25	C	2000	C	2500	OLTU M.MD	25108
ERZURUM	25	D	0001	D	8999	KAZIMKARABEKİR V.D.	25280
ERZURUM	25	D	9000	D	9199	AŞKALE M.MD	25101
ERZURUM	25	D	9200	D	9299	PASİNLER M.MD.	25110
ERZURUM	25	D	9300	D	9499	HORASAN M.MD	25104
ERZURUM	25	D	9500	D	9699	OLTU M.MD	25108
ERZURUM	25	D	9700	D	9899	HINIS M.MD	25103
ERZURUM	25	D	9900	D	9999	İSPİR M.MD	25105
ERZURUM	25	DA	001	DL	999	KAZIMKARABEKİR V.D.	25280
ERZURUM	25	DN	001	DN	999	OLTU M.MD	25108
ERZURUM	25	DP	001	DP	999	HINIS M.MD	25103
ERZURUM	25	DR	001	DS	999	KAZIMKARABEKİR V.D.	25280
ERZURUM	25	DT	001	DT	999	AŞKALE M.MD	25101
ERZURUM	25	DU	001	DU	999	OLTU M.MD	25108
ERZURUM	25	DV	001	DZ	999	KAZIMKARABEKİR V.D.	25280
ERZURUM	25	EA	001	EA	999	OLTU M.MD	25108
ERZURUM	25	EC	001	ED	999	İSPİR M.MD	25105
ERZURUM	25	EE	001	EN	999	KAZIMKARABEKİR V.D.	25280
ERZURUM	25	EP	001	EP	999	OLTU M.MD	25108
ERZURUM	25	ER	001	EZ	999	KAZIMKARABEKİR V.D.	25280
ERZURUM	25	FA	001	FA	999	AŞKALE M.MD	25101
ERZURUM	25	RA	001	RA	999	AŞKALE M.MD	25101
ERZURUM	25	RC	001	RC	999	AŞKALE M.MD	25101
ERZURUM	25	RD	001	RF	999	AŞKALE M.MD	25101
ERZURUM	25	RH	001	RH	999	AŞKALE M.MD	25101
ERZURUM	25	RK	001	RL	999	AŞKALE M.MD	25101
ERZURUM	25	RN	001	RN	999	AŞKALE M.MD	25101
ERZURUM	25	RP	001	RZ	999	AŞKALE M.MD	25101
ERZURUM	25	FC	001	FD	999	KAZIMKARABEKİR V.D.	25280
ERZURUM	25	FE	001	FE	999	OLTU M.MD	25108
ERZURUM	25	FF	001	FZ	999	KAZIMKARABEKİR V.D.	25280
ERZURUM	25	HA	001	HZ	999	HORASAN M.MD	25104
ERZURUM	25	KA	001	KZ	999	HINIS M.MD.	25103
ERZURUM	25	M	0001	M	9999	KAZIMKARABEKİR V.D.	25280
ERZURUM	25	NA	001	NZ	999	OLTU M.MD	25108
ERZURUM	25	NM	001	NZ	999	NARMAN M.MD.	25107
ERZURUM	25	PA	001	PA	999	PASİNLER M.MD.	25110
ERZURUM	25	TA	001	TA	999	TEKMAN M.MD	25112
ERZURUM	25	TC	001	TF	999	TEKMAN M.MD	25112
ERZURUM	25	TH	001	TH	999	TEKMAN M.MD	25112
ERZURUM	25	TK	001	TL	999	TEKMAN M.MD	25112
ERZURUM	25	TN	001	TN	999	TEKMAN M.MD	25112
ERZURUM	25	TP	001	TZ	999	TEKMAN M.MD	25112
ERZURUM	25	T	0001	T	9999	KAZIMKARABEKİR V.D.	25280
ERZURUM	25	T	5000	T	5500	OLTU M.MD	25108
ERZURUM	25	T	5501	T	5535	HINIS M.MD	25108
ERZURUM	25	T	6000	T	6250	HORASAN M.MD	25104
ERZURUM	25	T	6250	T	6500	PASİNLER M.MD.	25110
ERZURUM	25	T	6620	T	6670	AŞKALE M.MD	25101