
İLİ	
TRAFİK
KOD NO.

ALT SINIR
ÜST SINIR
VERGİ DAİRESİ	
SAY. KODU
(V.D. KODU)

ESKİŞEHİR	
26
AA	001	AZ	999	2 EYLÜL V.D.	
26253
ESKİŞEHİR	
26
D	0001	D	9999	2 EYLÜL V.D.	
26253
ESKİŞEHİR	
26
DA	001	DZ	999	2 EYLÜL V.D.	
26253
ESKİŞEHİR	
26
EA	001	EZ	999	2 EYLÜL V.D.	
26253
ESKİŞEHİR	
26
FA	001	FS	999	2 EYLÜL V.D.	
26253
ESKİŞEHİR	
26
FT	001	FT	999	ÇİFTELER V.D.	
26201
ESKİŞEHİR	
26
FU	001	FU	999	2 EYLÜL V.D.	
26253
ESKİŞEHİR	
26
FV	001	FZ	999	ÇİFTELER V.D.	
26201
ESKİŞEHİR	
26
HA	001	HZ	999	SİVRİHİSAR V.D.	
26202
ESKİŞEHİR	
26
KA	001	KZ	999	2 EYLÜL V.D.	
26253
ESKİŞEHİR	
26
LA	001	LZ	999	SEYİTGAZİ M.MD	
26105
ESKİŞEHİR	
26
M	0001	M	9999	2 EYLÜL V.D.	
26253
ESKİŞEHİR	
26
MA	001	MA	999	2 EYLÜL V.D.	
26253
ESKİŞEHİR	
26
NA	001	NZ	999	2 EYLÜL V.D.	
26253
ESKİŞEHİR	
26
PA	001	PZ	999	2 EYLÜL V.D.	
26253
ESKİŞEHİR	
26
RA	001	RZ	999	2 EYLÜL V.D.	
26253
ESKİŞEHİR	
26
S	0001	S	9999	2 EYLÜL V.D.	
26253
ESKİŞEHİR	
26
T	0001	T	9999	2 EYLÜL V.D.	
26253
ESKİŞEHİR	
26
YA	001	YZ	999	BEYLİKOVA M.MD	
26108
ESKİŞEHİR	
26
ZA	001	ZZ	999	ÇİFTELER V.D.	
26201