
İLİ	TRAFİK KOD NO.	ALT SINIR	 	ÜST SINIR	 	VERGİ DAİRESİ	SAY. KODU (V.D. KODU)
GAZİANTEP	27	A	0001	A	9999	KOZANLI V.D.	27255
GAZİANTEP	27	AC	001	AZ	999	KOZANLI V.D.	27255
GAZİANTEP	27	BA	001	BZ	999	KOZANLI V.D.	27255
GAZİANTEP	27	B	0001	B	9999	KOZANLI V.D.	27255
GAZİANTEP	27	DA	001	DZ	999	KOZANLI V.D.	27255
GAZİANTEP	27	D	0001	D	9999	KOZANLI V.D.	27255
GAZİANTEP	27	EA	001	EZ	999	KOZANLI V.D.	27255
GAZİANTEP	27	E	0001	E	9999	KOZANLI V.D.	27255
GAZİANTEP	27	F	0001	F	9999	KOZANLI V.D.	27255
GAZİANTEP	27	FA	001	FZ	999	KOZANLI V.D.	27255
GAZİANTEP	27	GA	001	GZ	999	NURDAĞI M.MD	27108
GAZİANTEP	27	H	0001	H	0184	KOZANLI V.D.	27255
GAZİANTEP	27	HA	001	HH	999	KOZANLI V.D.	27255
GAZİANTEP	27	J	0001	J	9999	KOZANLI V.D.	27255
GAZİANTEP	27	K	0001	K	3999	KOZANLI V.D.	27255
GAZİANTEP	27	K	5000	K	5999	İSLAHİYE V.D	27203
GAZİANTEP	27	K	4000	K	4999	ARABAN M.MD	27101
GAZİANTEP	27	K	6000	K	7999	NİZİP V.D	27202
GAZİANTEP	27	K	8000	K	8999	NURDAĞI M.MD	27108
GAZİANTEP	27	K	9000	K	9999	OĞUZELİ M.MD.	27105
GAZİANTEP	27	KA	001	LZ	999	KOZANLI V.D.	27255
GAZİANTEP	27	M	0001	M	5000	KOZANLI V.D.	27255
GAZİANTEP	27	MF	001	MG	999	NİZİP V.D.	27202
GAZİANTEP	27	NA	001	NZ	999	NİZİP V.D.	27202
GAZİANTEP	27	N	0001	N	9999	NİZİP V.D.	27202
GAZİANTEP	27	PA	001	RZ	999	KOZANLI V.D.	27255
GAZİANTEP	27	S	0001	S	5999	KOZANLI V.D.	27255
GAZİANTEP	27	SA	001	SM	999	İSLAHİYE V.D.	27203
GAZİANTEP	27	SL	001	SV	999	İSLAHİYE V.D.	27203
GAZİANTEP	27	SZ	001	SZ	999	İSLAHİYE V.D.	27203
GAZİANTEP	27	SN	001	SN	999	KOZANLI V.D.	27255
GAZİANTEP	27	SY	001	SY	999	KOZANLI V.D.	27255
GAZİANTEP	27	T	0001	T	3000	KOZANLI V.D.	27255
GAZİANTEP	27	TA	001	YZ	999	KOZANLI V.D.	27255
GAZİANTEP	27	ZA	001	ZZ	999	ARABAN M.MD	27101