
İLİ	
TRAFİK
KOD NO.

ALT SINIR
ÜST SINIR
VERGİ DAİRESİ	
SAY. KODU
(V.D. KODU)

GÜMÜŞHANE	
29
AC	001	AP	999	GÜMÜŞHANE V.D.	
29260
GÜMÜŞHANE	
29
AS	001	AT	999	KELKİT M.MD	
29102
GÜMÜŞHANE	
29
AU	001	AV	999	ŞİRAN M.MD	
29103
GÜMÜŞHANE	
29
AY	001	AY	999	KELKİT M.MD	
29102
GÜMÜŞHANE	
29
D	0001	D	0045	GÜMÜŞHANE V.D.	
29260
GÜMÜŞHANE	
29
DA	001	DA	999	TORUL M.MD	
29104
GÜMÜŞHANE	
29
DK	001	DK	999	KÖSE M.MD	
29107
GÜMÜŞHANE	
29
M	0001	M	0250	GÜMÜŞHANE V.D.	
29260
GÜMÜŞHANE	
29
M	0251	M	0700	KELKİT M.MD	
29102
GÜMÜŞHANE	
29
M	0701	M	0749	KÖSE M.MD	
29107
GÜMÜŞHANE	
29
M	0901	M	0999	ŞİRAN M.MD	
29103
GÜMÜŞHANE	
29
M	1201	M	1399	TORUL M.MD	
29104
GÜMÜŞHANE	
29
T	0001	T	0250	GÜMÜŞHANE V.D.	
29260
GÜMÜŞHANE	
29
T	0251	T	0400	KELKİT M.MD	
29102
GÜMÜŞHANE	
29
T	0401	T	0500	ŞİRAN M.MD	
29103