
İLİ	TRAFİK KOD NO.	ALT SINIR	 	ÜST SINIR	 	VERGİ DAİRESİ	SAY. KODU (V.D. KODU)
AFYONKARAHİSAR	03	AB	001	AZ	999	KOCATEPE V.D.	03280
AFYONKARAHİSAR	03	BA	001	BZ	999	KOCATEPE V.D.	03280
AFYONKARAHİSAR	03	DA	001	EZ	999	KOCATEPE V.D.	03280
AFYONKARAHİSAR	03	F	0001	F	9999	DİNAR V.D.	03260
AFYONKARAHİSAR	03	FA	001	FZ	999	DİNAR V.D.	03260
AFYONKARAHİSAR	03	HA	001	HZ	999	EMİRDAĞ V.D.	03262
AFYONKARAHİSAR	03	KA	001	KZ	999	BOLVADİN V.D.	03261
AFYONKARAHİSAR	03	LA	001	LZ	999	SANDIKLI V.D.	03263
AFYONKARAHİSAR	03	MA	001	MZ	999	KOCATEPE V.D.	03280
AFYONKARAHİSAR	03	L	0001	L	9999	SANDIKLI V.D.	03263
AFYONKARAHİSAR	03	M	0001	M	3000	KOCATEPE V.D.	03280
AFYONKARAHİSAR	03	M	3001	M	3800	DİNAR V.D.	03260
AFYONKARAHİSAR	03	M	3801	M	4500	BOLVADİN V.D.	03261
AFYONKARAHİSAR	03	M	4501	M	5100	EMİRDAĞ V.D.	03262
AFYONKARAHİSAR	03	M	5101	M	5900	SANDIKLI V.D.	03263
AFYONKARAHİSAR	03	M	5901	M	6300	ÇAY V.D.	03202
AFYONKARAHİSAR	03	M	6301	M	6600	DAZKIRI M.MD	03103
AFYONKARAHİSAR	03	M	6601	M	6900	ŞUHUT M.MD	03109
AFYONKARAHİSAR	03	M	6901	M	7250	KOCATEPE V.D.	03280
AFYONKARAHİSAR	03	M	7251	M	7600	SİNANPAŞA M. MÜD.	03107
AFYONKARAHİSAR	03	M	7601	M	7900	ÇAY V.D.MD.	03202
AFYONKARAHİSAR	03	M	7901	M	8200	DAZKIRI M.MD	03103
AFYONKARAHİSAR	03	M	8201	M	8500	EMİRDAĞ V.D.	03262
AFYONKARAHİSAR	03	M	8501	M	8800	İNCEHİSAR M. MÜD	03113
AFYONKARAHİSAR	03	M	8801	M	9100	KOCATEPE V.D.	03280
AFYONKARAHİSAR	03	M	9101	M	9400	DAZKIRI M.MD	03103
AFYONKARAHİSAR	03	M	9401	M	9999	SANDIKLI V.D.	03263
AFYONKARAHİSAR	03	N	0001	N	3000	KOCATEPE V.D.	03280
AFYONKARAHİSAR	03	NA	001	NZ	999	DAZKIRI M.MD	03103
AFYONKARAHİSAR	03	PA	001	PZ	999	ÇAY V.D.	03202
AFYONKARAHİSAR	03	RA	001	RZ	999	SİNANPAŞA M. MÜD.	03107
AFYONKARAHİSAR	03	S	0001	S	3000	KOCATEPE V.D.	03280
AFYONKARAHİSAR	03	S	3001	S	3800	DİNAR V.D.	03260
AFYONKARAHİSAR	03	S	3801	S	4500	BOLVADİN V.D.	03261
AFYONKARAHİSAR	03	S	4501	S	5100	EMİRDAĞ V.D.	03262
AFYONKARAHİSAR	03	S	5101	S	5900	SANDIKLI V.D.	03263
AFYONKARAHİSAR	03	S	5901	S	6300	ÇAY V.D.	03202
AFYONKARAHİSAR	03	S	6301	S	6600	DAZKIRI M.MD	03103
AFYONKARAHİSAR	03	S	6601	S	6900	ŞUHUT M.MD	03109
AFYONKARAHİSAR	03	S	6901	S	7250	KOCATEPE V.D.	03280
AFYONKARAHİSAR	03	S	7251	S	7600	SİNANPAŞA M. MÜD.	03107
AFYONKARAHİSAR	03	S	7601	S	7900	ÇAY V.D.	03202
AFYONKARAHİSAR	03	S	7901	S	8200	DAZKIRI M.MD	03103
AFYONKARAHİSAR	03	S	8201	S	8500	EMİRDAĞ V.D.	03262
AFYONKARAHİSAR	03	S	8501	S	8800	İSCEHİSAR M. MD.	03113
AFYONKARAHİSAR	03	S	8801	S	9100	KOCATEPE V.D.	03280
AFYONKARAHİSAR	03	S	9101	S	9400	DAZKIRI M.MD	03103
AFYONKARAHİSAR	03	S	9401	S	9999	SANDIKLI V.D.	03263
AFYONKARAHİSAR	03	SA	001	SZ	999	ŞUHUT M.MD	03109
AFYONKARAHİSAR	03	T	0001	T	3000	KOCATEPE V.D.	03280
AFYONKARAHİSAR	03	T	3001	T	3800	DİNAR V.D.	03260
AFYONKARAHİSAR	03	T	3801	T	4500	BOLVADİN V.D.	03261
AFYONKARAHİSAR	03	T	4501	T	5100	EMİRDAĞ V.D.	03262
AFYONKARAHİSAR	03	T	5101	T	5900	SANDIKLI V.D.	03263
AFYONKARAHİSAR	03	T	5901	T	6300	ÇAY V.D.	03202
AFYONKARAHİSAR	03	T	6301	T	6600	DAZKIRI M.MD	03103
AFYONKARAHİSAR	03	T	6601	T	6900	ŞUHUT M.MD	03109
AFYONKARAHİSAR	03	T	6901	T	7250	KOCATEPE V.D.	03280
AFYONKARAHİSAR	03	T	7251	T	7600	SİNANPAŞA M.MD	03107
AFYONKARAHİSAR	03	T	7601	T	7900	ÇAY V.D.MD.	03202
AFYONKARAHİSAR	03	T	7901	T	8500	DAZKIRI M.MD	03103
AFYONKARAHİSAR	03	T	8801	T	9100	KOCATEPE V.D.	03280
AFYONKARAHİSAR	03	T	9101	T	9400	DAZKIRI M.MD	03103
AFYONKARAHİSAR	03	T	9401	T	9999	SANDIKLI V.D.	03263
AFYONKARAHİSAR	03	UA	001	YZ	999	KOCATEPE V.D.	03280
AFYONKARAHİSAR	03	Y	0001	Y	3000	KOCATEPE V.D.	03280
AFYONKARAHİSAR	03	Y	3001	Y	3800	DİNAR V.D.	03260
AFYONKARAHİSAR	03	Y	3801	Y	4500	BOLVADİN V.D.	03261
AFYONKARAHİSAR	03	Y	4501	Y	5100	EMİRDAĞ V.D.	03262
AFYONKARAHİSAR	03	Y	5101	Y	5900	SANDIKLI V.D.	03263
AFYONKARAHİSAR	03	Y	5901	Y	6300	ÇAY V.D.	03202
AFYONKARAHİSAR	03	Y	6301	Y	6600	DAZKIRI M.MD	03103
AFYONKARAHİSAR	03	Y	6601	Y	6900	ŞUHUT M.MD	03109
AFYONKARAHİSAR	03	Y	6901	Y	7250	KOCATEPE V.D.	03280
AFYONKARAHİSAR	03	Y	7251	Y	7600	SİNANPAŞA M.MD	03107
AFYONKARAHİSAR	03	Y	7601	Y	7900	ÇAY V.D.	03202
AFYONKARAHİSAR	03	Y	7901	Y	8500	DAZKIRI M.MD	03103
AFYONKARAHİSAR	03	Y	8801	Y	9100	KOCATEPE V.D.	03280
AFYONKARAHİSAR	03	Y	9101	Y	9400	DAZKIRI M.MD	03103
AFYONKARAHİSAR	03	Y	9401	Y	9999	SANDIKLI V.D.	03263
AFYONKARAHİSAR	03	ZA	001	ZZ	999	İSCEHİSAR M. MD.	03113