
İLİ	TRAFİK KOD NO.	ALT SINIR	 	ÜST SINIR	 	VERGİ DAİRESİ	SAY. KODU (V.D. KODU)
ISPARTA	32	AC	001	AZ	999	KAYMAKKAPI V.D.	32260
ISPARTA	32	C	0001	C	9999	KAYMAKKAPI V.D.	32260
ISPARTA	32	DA	001	DZ	999	KAYMAKKAPI V.D.	32260
ISPARTA	32	EA	001	ED	999	YALVAÇ V.D.	32262
ISPARTA	32	EE	001	EH	999	EĞİRDİR V.D.	32261
ISPARTA	32	EK	001	EK	999	YALVAÇ V.D.	32262
ISPARTA	32	EL	001	EZ	999	EĞİRDİR V.D.	32261
ISPARTA	32	FA	001	FZ	999	KAYMAKKAPI V.D.	32260
ISPARTA	32	HA	001	HZ	999	KAYMAKKAPI V.D.	32260
ISPARTA	32	K	0001	K	9999	KEÇİBORLU M.MD	32104
ISPARTA	32	KA	001	KZ	999	GELENDOST M.MD	32103
ISPARTA	32	LA	001	LZ	999	KAYMAKKAPI V.D.	32260
ISPARTA	32	MA	001	MA	999	KAYMAKKAPI V.D.	32260
ISPARTA	32	MB	000	MB	999	YALVAÇ V.D.	32262
ISPARTA	32	MC	001	MC	999	EĞİRDİR V.D.	32261
ISPARTA	32	MD	001	MD	999	Ş.KARAAĞAÇ M.MD	32107
ISPARTA	32	ME	001	ME	999	KEÇİBORLU M.MD	32104
ISPARTA	32	MF	000	MF	999	GELENDOST M.MD	32103
ISPARTA	32	MG	001	MG	999	SENİRKENT M.MD	32105
ISPARTA	32	MH	001	MH	999	ULUBORLU M.MD	32108
ISPARTA	32	NA	001	NZ	999	SENİRKENT M.MD	32105
ISPARTA	32	S	0001	S	9999	KAYMAKKAPI V.D.	32260
ISPARTA	32	SA	001	SZ	999	Ş.KARAAĞAÇ M.MD	32107
ISPARTA	32	SAA	001	SAK	999	KAYMAKKAPI V.D.	32260
ISPARTA	32	SAL	001	SAL	999	EĞİRDİR V.D.	32261
ISPARTA	32	SAM	001	SAM	999	YALVAÇ V.D.	32262
ISPARTA	32	SAN	001	SAN	999	Ş.KARAAĞAÇ M.MD	32107
ISPARTA	32	SAR	001	SAR	500	KEÇİBORLU M.MD	32104
ISPARTA	32	SAR	501	SAR	999	GELENDOST M.MD	32103
ISPARTA	32	SAS	001	SAS	500	SENİRKENT M.MD	32105
ISPARTA	32	SAS	501	SAS	999	ULUBORLU M.MD	32108
ISPARTA	32	T	0001	T	9999	KAYMAKKAPI V.D.	32260
ISPARTA	32	UA	001	UZ	999	ULUBORLU M.MD	32108
ISPARTA	32	YA	001	YZ	999	YALVAÇ V.D.	32262