
İLİ	TRAFİK KOD NO.	ALT SINIR	 	ÜST SINIR	 	VERGİ DAİRESİ	SAY. KODU (V.D. KODU)
MERSİN	33	A	0001	A	0682	TOROS V.D.	33255
MERSİN	33	AC	001	AZ	999	TOROS V.D.	33255
MERSİN	33	AAB	01	AAB	99	TOROS V.D.	33255
MERSİN	33	B	0001	B	9999	TOROS V.D.	33255
MERSİN	33	D	0001	D	9999	TOROS V.D.	33255
MERSİN	33	DA	001	DZ	999	TOROS V.D.	33255
MERSİN	33	E	0001	E	9999	TOROS V.D.	33255
MERSİN	33	EA	001	EZ	999	TOROS V.D.	33255
MERSİN	33	F	0001	F	9999	TOROS V.D.	33255
MERSİN	33	FA	001	FZ	999	TOROS V.D.	33255
MERSİN	33	H	0001	H	9999	TOROS V.D.	33255
MERSİN	33	HA	001	HZ	999	TOROS V.D.	33255
MERSİN	33	J	0001	J	1999	TOROS V.D.	33255
MERSİN	33	J	2000	J	2999	ANAMUR V.D.	33203
MERSİN	33	J	3000	J	3499	AYDINCIK M.MD.	33107
MERSİN	33	J	3500	J	3999	BOZYAZI M.MD	33108
MERSİN	33	J	4000	J	4499	ÇAMLIYAYLA M.MD.	33109
MERSİN	33	J	4500	J	4999	GÜLNAR M.MD	33103
MERSİN	33	J	5000	J	5999	ŞEHİTKERİM V.D.	33205
MERSİN	33	J	6000	J	6999	ERDEMLİ V.D.	33201
MERSİN	33	J	7000	J	7999	MUT M.MD	33104
MERSİN	33	J	8000	J	8999	SİLİFKE V.D.	33202
MERSİN	33	K	0001	K	9999	SİLİFKE V.D.	33202
MERSİN	33	KA	001	KZ	999	SİLİFKE V.D.	33202
MERSİN	33	KAA	01	KZZ	99	SİLİFKE V.D.	33202
MERSİN	33	LA	001	LZ	999	ANAMUR V.D.	33203
MERSİN	33	M	0001	M	1999	TOROS V.D.	33255
MERSİN	33	M	2000	M	2999	ANAMUR V.D.	33203
MERSİN	33	M	3000	M	3499	AYDINCIK M.MD.	33107
MERSİN	33	M	3500	M	3999	BOZYAZI M.MD	33108
MERSİN	33	M	4000	M	4499	ÇAMLIYAYLA M.MD.	33109
MERSİN	33	M	4500	M	4999	GÜLNAR M.MD	33103
MERSİN	33	M	5000	M	5999	ŞEHİTKERİM V.D.	33205
MERSİN	33	M	6000	M	6999	ERDEMLİ V.D.	33201
MERSİN	33	M	7000	M	7999	MUT M.MD	33104
MERSİN	33	M	8000	M	8999	SİLİFKE V.D.	33202
MERSİN	33	N	0001	N	9999	ŞEHİTKERİM V.D.	33205
MERSİN	33	NA	001	NZ	999	ŞEHİTKERİM V.D.	33205
MERSİN	33	NAA	001	NZZ	99	ŞEHİTKERİM V.D.	33205
MERSİN	33	P	0001	P	9999	ŞEHİTKERİM V.D.	33205
MERSİN	33	PA	001	PZ	999	ŞEHİTKERİM V.D.	33205
MERSİN	33	RA	001	RZ	999	TOROS V.D.	33255
MERSİN	33	S	0001	S	1999	TOROS V.D.	33255
MERSİN	33	S	2000	S	2999	ANAMUR V.D.	33203
MERSİN	33	S	3000	S	3499	AYDINCIK M.MD.	33107
MERSİN	33	S	3500	S	3999	BOZYAZI M.MD	33108
MERSİN	33	S	4000	S	4499	ÇAMLIYAYLA M.MD.	33109
MERSİN	33	S	4500	S	4999	GÜLNAR M.MD	33103
MERSİN	33	S	5000	S	5999	ŞEHİTKERİM V.D.	33205
MERSİN	33	S	6000	S	6999	ERDEMLİ V.D.	33201
MERSİN	33	S	7000	S	7999	MUT M.MD	33104
MERSİN	33	S	8000	S	8999	SİLİFKE V.D.	33202
MERSİN	33	SA	001	SZ	999	TOROS V.D.	33255
MERSİN	33	T	0001	T	1999	TOROS V.D.	33255
MERSİN	33	T	2000	T	2999	ANAMUR V.D.	33203
MERSİN	33	T	3000	T	3499	AYDINCIK M.MD.	33107
MERSİN	33	T	3500	T	3999	BOZYAZI M.MD	33108
MERSİN	33	T	4000	T	4499	ÇAMLIYAYLA M.MD.	33109
MERSİN	33	T	4500	T	4999	GÜLNAR M.MD	33103
MERSİN	33	T	5000	T	5999	ŞEHİTKERİM V.D.	33205
MERSİN	33	T	6000	T	6999	ERDEMLİ V.D.	33201
MERSİN	33	T	7000	T	7999	MUT M.MD	33104
MERSİN	33	T	8000	T	8999	SİLİFKE V.D.	33202
MERSİN	33	TA	001	TZ	999	TOROS V.D.	33255
MERSİN	33	UA	001	UZ	999	MUT M.MD	33104
MERSİN	33	V	0001	V	9999	ERDEMLİ V.D.	33201
MERSİN	33	VA	001	VZ	999	ERDEMLİ V.D.	33201
MERSİN	33	YA	001	YZ	999	GÜLNAR M.MD	33103
MERSİN	33	ZA	001	ZZ	999	BOZYAZI M.MD	33108