
İLİ	
TRAFİK
KOD NO.

ALT SINIR
ÜST SINIR
VERGİ DAİRESİ	
SAY. KODU
(V.D. KODU)

İSTANBUL	
34
A	0001	A	9999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
AB	0001	AZ	9999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
AB	001	AZ	999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
AAB	01	AZZ	99	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
BA	0001	BZ	9999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
BA	001	BZ	999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
BAA	001	BZZ	99	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
C	0001	C	9999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
CAA	001	CZZ	99	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
D	0001	D	9999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
DA	001	DZ	999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
DAA	001	DZZ	99	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
E	0001	E	9999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
EA	001	EZ	999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
EAA	001	EZZ	99	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
F	0001	F	9999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
FA	001	FZ	999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
FB	0001	FB	9999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
FAA	001	FZZ	99	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
GA	001	GZ	999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
GS	0001	GS	9999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
GAA	001	GZZ	99	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
H	0001	H	9999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
HA	001	HZ	999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
HAA	001	HZZ	99	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
J	0001	J	9999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
JA	001	JZ	999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
JAA	001	JZZ	99	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
K	0001	K	9999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
KA	001	KZ	999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
KAA	001	KZZ	99	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
L	0001	L	9999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
LA	001	LZ	999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
LAA	001	LZZ	99	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
M	0378	M	9999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
MAA	001	MZZ	99	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
N	0001	N	9999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
NA	001	NZ	999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
NAA	001	NZZ	99	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
P	0001	P	9999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
PA	001	PZ	999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
PAA	001	PZZ	99	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
R	0001	R	9999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
RA	001	RZ	999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
RAA	001	RZZ	99	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
S	0001	S	9999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
SA	001	SZ	999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
SAA	001	SZZ	99	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
T	0001	T	9999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
TA	0001	TZ	9999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
TA	001	TZ	999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
TAA	001	TZZ	99	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
U	0001	U	9999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
UA	0001	UZ	9999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
UA	001	UZ	999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
UAA	001	UZZ	99	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
V	0001	V	9999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
VA	0001	VZ	9999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
VA	001	VZ	999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
VAA	001	VZZ	99	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
Y	0001	Y	9999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
YA	0001	YZ	9999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
YA	001	YZ	999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
YDA	001	YZZ	99	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
Z	0001	Z	9999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
ZA	0001	ZZ	9999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
ZA	001	ZZ	999	NAKİL VASITA. V.D.	
34287
İSTANBUL	
34
ZAA	01	ZZZ	99	NAKİL VASITA. V.D.	
34287