
İLİ	TRAFİK KOD NO.	ALT SINIR	 	ÜST SINIR	 	VERGİ DAİRESİ	SAY. KODU (V.D. KODU)
İZMİR	35	AA	001	AZ	999	TAŞITLAR V.D	35262
İZMİR	35	AC	0001	AL	9999	TAŞITLAR V.D	35262
İZMİR	35	AN	0001	AV	9999	TAŞITLAR V.D	35262
İZMİR	35	AZ	0001	AZ	9999	TAŞITLAR V.D	35262
İZMİR	35	AAA	01	AZZ	99	TAŞITLAR V.D.	35262
İZMİR	35	AB	0001	AB	9999	KİRAZ V.D.	35211
İZMİR	35	BA	0001	BZ	9999	BAYINDIR V.D.	35201
İZMİR	35	BAA	01	BZZ	99	TAŞITLAR V.D.	35262
İZMİR	35	CA	0001	CA	9999	KİRAZ V.D.	35211
İZMİR	35	CA	001	CZ	999	TAŞITLAR V.D.	35262
İZMİR	35	CAA	01	CZZ	99	TAŞITLAR V.D.	35262
İZMİR	35	D	0001	D	9999	ÖDEMİŞ V.D.	35204
İZMİR	35	DA	0001	DZ	9999	TAŞITLAR V.D.	35262
İZMİR	35	DAA	01	DZZ	99	TAŞITLAR V.D.	35262
İZMİR	35	E	0001	E	9999	BAYINDIR V.D.	35201
İZMİR	35	EA	0001	EZ	9999	TAŞITLAR V.D.	35262
İZMİR	35	EAA	01	EZZ	99	TAŞITLAR V.D.	35262
İZMİR	35	F	0001	F	9999	BERGAMA V.D.	35202
İZMİR	35	FA	001	FZ	999	TAŞITLAR V.D.	35262
İZMİR	35	FA	0001	FA	282	MENEMEN V.D.	35203
İZMİR	35	FA	0283	FA	9999	FOÇA M.MD	35106
İZMİR	35	FAA	01	FZZ	99	KINIK V.D.	35210
İZMİR	35	GA	0001	GA	9999	TAŞITLAR V.D	35262
İZMİR	35	H	0001	H	9999	DİKİLİ M.MD	35105
İZMİR	35	HA	0001	HZ	9999	TAŞITLAR V.D.	35262
İZMİR	35	HAA	01	HZZ	99	TAŞITLAR V.D.	35262
İZMİR	35	JAA	01	JZZ	99	BAYINDIR V.D.	35201
İZMİR	35	K	0001	K	4000	ÖDEMİŞ V.D.	35204
İZMİR	35	K	64001	K	64999	DİKİLİ M.MD	35105
İZMİR	35	K	69000	K	73999	ÖDEMİŞ V.D.	35204
İZMİR	35	K	74000	K	78999	BERGAMA V.D.	35202
İZMİR	35	K	79000	K	81999	TİRE V.D.	35205
İZMİR	35	K	82001	K	82031	KEMALPAŞA V.D.	35207
İZMİR	35	K	84999	K	87999	MENEMEN V.D.	35203
İZMİR	35	K	87000	K	87999	FOÇA M.MD	35106
İZMİR	35	K	88000	K	90999	TORBALI V.D.	35206
İZMİR	35	K	93000	K	93999	BAYINDIR V.D.	35201
İZMİR	35	K	94001	K	94999	ÇEŞME V.D.	35212
İZMİR	35	K	96000	K	96999	SELÇUK V.D.	35209
İZMİR	35	K	98000	K	98002	KİRAZ V.D.	35221
İZMİR	35	K	99000	K	99999	URLA V.D.	35208
İZMİR	35	KA	001	KZ	999	TAŞITLAR V.D.	35262
İZMİR	35	KAA	01	KZZ	99	TAŞITLAR V.D.	35262
İZMİR	35	L	0001	L	9999	KINIK V.D.	35210
İZMİR	35	LA	001	LZ	999	TAŞITLAR V.D.	35262
İZMİR	35	LAA	01	LZZ	99	SELÇUK V.D.	35209
İZMİR	35	M	0001	M	8249	TİRE V.D.	35205
İZMİR	35	M	8250	M	9999	TAŞITLAR V.D.	35262
İZMİR	35	MAA	01	MZZ	99	MENEMEN V.D.	35203
İZMİR	35	MA	0001	MA	9999	BORNOVA V.D.	35264
İZMİR	35	MB	0001	MB	9999	TAŞITLAR V.D.	35262
İZMİR	35	MC	0001	MC	9999	GAZİEMİR V.D.	35267
İZMİR	35	MD	0001	MD	9999	KARŞIYAKA V.D.	35256
İZMİR	35	ME	0001	ME	9999	BALÇOVA V.D	35266
İZMİR	35	MF	0001	MF	9999	ALİAĞA V.D.	35213
İZMİR	35	MG	0001	MG	9999	BERGAMA V.D.	35202
İZMİR	35	MH	0001	MH	9999	ÇEŞME V.D.	35212
İZMİR	35	MJ	0001	MJ	9999	DİKİLİ M.MD	35105
İZMİR	35	MK	0001	MK	9999	FOÇA M.MD	35106
İZMİR	35	ML	0001	ML	9999	KEMALPAŞA V.D.	35207
İZMİR	35	MM	0001	MM	9999	MENEMEN V.D.	35203
İZMİR	35	MN	0001	MN	9999	ÖDEMİŞ V.D.	35204
İZMİR	35	MP	0001	MP	9999	SEFERİHİSAR M.MD	35114
İZMİR	35	MR	0001	MR	9999	SELÇUK V.D.	35209
İZMİR	35	MS	0001	MS	9999	TORBALI V.D.	35206
İZMİR	35	MT	0001	MT	9999	URLA V.D.	35208
İZMİR	35	MU	0001	MU	9999	BAYINDIR V.D.	35201
İZMİR	35	MV	0001	MV	9999	KINIK V.D.	35210
İZMİR	35	MY	0001	MY	9999	KİRAZ V.D.	35211
İZMİR	35	MZ	0001	MZ	9999	TİRE V.D.	35205
İZMİR	35	N	0001	N	9999	TAŞITLAR V.D.	35262
İZMİR	35	NA	001	NZ	999	TAŞITLAR V.D.	35262
İZMİR	35	NAA	01	NZZ	99	ALİAĞA V.D.	35213
İZMİR	35	P	0001	P	9999	TAŞITLAR V.D.	35262
İZMİR	35	PA	001	PZ	999	TAŞITLAR V.D.	35262
İZMİR	35	PAA	01	PZZ	99	KEMALPAŞA V.D.	35207
İZMİR	35	R	0001	R	9999	TAŞITLAR V.D.	35262
İZMİR	35	RA	001	RZ	999	TAŞITLAR V.D.	35262
İZMİR	35	RAA	01	RZZ	99	ÇEŞME V.D.	35212
İZMİR	35	S	0001	S	9999	TAŞITLAR V.D.	35262
İZMİR	35	S	00001	S	55999	TAŞITLAR V.D.	35262
İZMİR	35	S	56000	S	56999	URLA V.D.	35208
İZMİR	35	S	57000	S	57999	KİRAZ V.D.	35211
İZMİR	35	S	58000	S	58999	KINIK V.D.	35210
İZMİR	35	S	59000	S	59999	SELÇUK V.D.	35209
İZMİR	35	S	60000	S	60999	SEFERİHİSAR M.MD	35114
İZMİR	35	S	61000	S	61999	ÇEŞME V.D.	35212
İZMİR	35	S	62000	S	62999	BAYINDIR V.D.	35201
İZMİR	35	S	63000	S	64999	ALİAĞA V.D.	35213
İZMİR	35	S	65000	S	65150	TORBALI V.D.	35206
İZMİR	35	S	65000	S	67999	TORBALI V.D.	35206
İZMİR	35	S	67999	S	70999	MENEMEN V.D.	35203
İZMİR	35	S	71001	S	71165	KEMALPAŞA V.D.	35207
İZMİR	35	S	71000	S	73999	KEMALPAŞA V.D.	35207
İZMİR	35	S	74000	S	76999	TİRE V.D.	35205
İZMİR	35	S	77000	S	81999	BERGAMA V.D.	35202
İZMİR	35	S	82000	S	86999	ÖDEMİŞ V.D.	35204
İZMİR	35	SA	001	SZ	999	TAŞITLAR V.D.	35262
İZMİR	35	SAA	01	SZZ	99	SEFERİHİSAR M.MD	35114
İZMİR	35	T	0001	T	5000	TİRE V.D.	35205
İZMİR	35	T	5001	T	9999	TAŞITLAR V.D.	35262
İZMİR	35	TA	001	TZ	999	TAŞITLAR V.D.	35262
İZMİR	35	TAA	01	TZZ	99	TORBALI V.D.	35206
İZMİR	35	U	0001	U	9999	TAŞITLAR V.D.	35262
İZMİR	35	UA	001	UZ	999	TAŞITLAR V.D.	35262
İZMİR	35	UAA	01	UZZ	99	URLA V.D.	35208
İZMİR	35	V	0001	V	9999	TAŞITLAR V.D.	35262
İZMİR	35	VA	0001	VA	9999	BERGAMA V.D.	35202
İZMİR	35	VA	001	VZ	999	TAŞITLAR V.D.	35262
İZMİR	35	VAA	01	VZZ	99	BERGAMA V.D.	35202
İZMİR	35	Y	0001	Y	9999	TAŞITLAR V.D.	35262
İZMİR	35	YA	001	YZ	999	TAŞITLAR V.D.	35262
İZMİR	35	YAA	01	YZZ	99	TİRE V.D.	35205
İZMİR	35	Z	0001	Z	9999	ÖDEMİŞ V.D.	35204
İZMİR	35	ZA	001	ZZ	999	TAŞITLAR V.D.	35262
İZMİR	35	ZAA	01	ZZZ	99	ÖDEMİŞ V.D.	35204