
İLİ	
TRAFİK
KOD NO.

ALT SINIR
ÜST SINIR
VERGİ DAİRESİ	
SAY. KODU
(V.D. KODU)

KARS	
36
AC	001	AZ	999	KARS V.D.	
36260
KARS	
36
EA	001	EA	999	KARS V.D.	
36260
KARS	
36
K	0001	K	7999	KARS V.D.	
36260
KARS	
36
K	8000	K	8999	KAĞIZMAN M.MD	
36109
KARS	
36
K	9000	K	9999	SARIKAMIŞ M.MD	
36111
KARS	
36
KA	001	KZ	999	KAĞIZMAN M.MD	
36109
KARS	
36
M	0001	M	7999	KARS V.D.	
36260
KARS	
36
M	8000	M	8999	KAĞIZMAN M.MD	
36109
KARS	
36
M	9000	M	9999	SARIKAMIŞ M.MD	
36111
KARS	
36
SA	001	SZ	999	SARIKAMIŞ M.MD	
36111
KARS	
36
T	0001	T	7999	KARS V.D.	
36260
KARS	
36
T	8000	T	8999	KAĞIZMAN M.MD	
36109
KARS	
36
T	9000	T	9999	SARIKAMIŞ M.MD	
36111