
İLİ	TRAFİK KOD NO.	ALT SINIR	 	ÜST SINIR	 	VERGİ DAİRESİ	SAY. KODU (V.D. KODU)
KASTAMONU	37	AB	001	AB	999	ABANA M.MD	37112
KASTAMONU	37	AC	001	AF	999	KASTAMONU V.D.	37260
KASTAMONU	37	AG	001	AG	999	ABANA M.MD	37112
KASTAMONU	37	AH	001	AH	999	KASTAMONU V.D.	37260
KASTAMONU	37	AJ	001	AJ	999	ABANA M.MD	37112
KASTAMONU	37	AK	001	AZ	999	KASTAMONU V.D.	37260
KASTAMONU	37	D	0001	D	1500	KASTAMONU V.D.	37260
KASTAMONU	37	DA	001	DT	999	KASTAMONU V.D.	37260
KASTAMONU	37	DU	001	DU	999	TOSYA V.D.	37261
KASTAMONU	37	DV	001	DY	999	KASTAMONU V.D.	37260
KASTAMONU	37	DZ	001	DZ	999	TOSYA V.D.	37261
KASTAMONU	37	EA	001	EA	999	KASTAMONU V.D.	37260
KASTAMONU	37	EC	001	EC	999	İNEBOLU M.MD	37108
KASTAMONU	37	ED	001	ED	999	TAŞKÖPRÜ V.D.	37262
KASTAMONU	37	EE	001	EE	999	TOSYA V.D.	37261
KASTAMONU	37	EF	001	EF	999	TAŞKÖPRÜ V.D.	37262
KASTAMONU	37	EH	001	EL	999	KASTAMONU V.D.	37260
KASTAMONU	37	EN	001	EP	999	İNEBOLU M.MD	37108
KASTAMONU	37	ER	001	EU	999	TOSYA V.D.	37261
KASTAMONU	37	EV	001	EZ	999	TAŞKÖPRÜ V.D.	37262
KASTAMONU	37	FA	001	FA	999	KASTAMONU V.D.	37260
KASTAMONU	37	FC	001	FZ	999	CİDE M.MD	37104
KASTAMONU	37	G	001	G	225	AZDAVAY M.MD	37102
KASTAMONU	37	GA	001	GZ	999	KÜRE M.MD	37109
KASTAMONU	37	HA	001	HZ	999	ARAÇ M.MD	37101
KASTAMONU	37	KA	001	KZ	999	TOSYA V.D.	37261
KASTAMONU	37	LA	001	LZ	999	TAŞKÖPRÜ V.D.	37262
KASTAMONU	37	M	0001	M	0500	KASTAMONU V.D.	37260
KASTAMONU	37	M	0501	M	0750	TAŞKÖPRÜ V.D.	37262
KASTAMONU	37	M	0751	M	0999	TOSYA V.D.	37261
KASTAMONU	37	M	0901	M	1200	İNEBOLU M.MD	37108
KASTAMONU	37	M	1201	M	1300	ARAÇ M.MD	37101
KASTAMONU	37	M	1301	M	1500	CİDE M.MD	37104
KASTAMONU	37	M	1501	M	1700	AZDAVAY M.MD	37102
KASTAMONU	37	NA	001	NA	999	İNEBOLU M.MD	37108
KASTAMONU	37	PA	001	PA	999	KASTAMONU V.D.	37260
KASTAMONU	37	PC	001	PC	999	KASTAMONU V.D.	37260
KASTAMONU	37	PF	001	PF	999	KASTAMONU V.D.	37260
KASTAMONU	37	PD	001	PD	999	KASTAMONU V.D.	37260
KASTAMONU	37	PE	001	PE	999	KASTAMONU V.D.	37260
KASTAMONU	37	PK	001	PK	999	KASTAMONU V.D.	37260
KASTAMONU	37	PN	001	PN	999	KASTAMONU V.D.	37260
KASTAMONU	37	PP	001	PP	999	KASTAMONU V.D.	37260
KASTAMONU	37	PR	001	PR	999	KASTAMONU V.D.	37260
KASTAMONU	37	PH	001	PH	999	KASTAMONU V.D.	37260
KASTAMONU	37	RA	001	RZ	999	AZDAVAY M.MD	37102
KASTAMONU	37	T	0001	T	3000	KASTAMONU V.D.	37260
KASTAMONU	37	T	3001	T	4000	TOSYA V.D.	37261
KASTAMONU	37	T	4001	T	5000	TAŞKÖPRÜ V.D.	37262
KASTAMONU	37	T	5001	T	6000	İNEBOLU M.MD	37108
KASTAMONU	37	T	6001	T	6500	CİDE M.MD	37104
KASTAMONU	37	T	6501	T	7000	ARAÇ M.MD	37101
KASTAMONU	37	T	7001	T	7500	AZDAVAY M.MD	37102
KASTAMONU	37	T	7501	T	8000	ABANA M.MD	37112
KASTAMONU	37	TT	001	TT	300	KASTAMONU V.D.	37260
KASTAMONU	37	S	8001	S	9000	TAŞKÖPRÜ V.D.	37262