
İLİ	TRAFİK KOD NO.	ALT SINIR	 	ÜST SINIR	 	VERGİ DAİRESİ	SAY. KODU (V.D. KODU)
KAYSERİ	38	AB	001	AZ	999	KALEÖNÜ V.D.	38253
KAYSERİ	38	BA	001	BZ	999	KALEÖNÜ V.D.	38253
KAYSERİ	38	D	0001	D	9999	YAHYALI M.MD	38109
KAYSERİ	38	DA	001	DZ	999	KALEÖNÜ V.D.	38253
KAYSERİ	38	E	0001	E	9999	PINARBAŞI V.D.	38202
KAYSERİ	38	EA	001	EZ	999	KALEÖNÜ V.D.	38253
KAYSERİ	38	F	0001	F	9999	YEŞİLHİSAR M.MD	38110
KAYSERİ	38	FA	001	FM	999	KALEÖNÜ V.D.	38253
KAYSERİ	38	FL	001	FL	999	BÜNYAN V.D.	38203
KAYSERİ	38	FN	001	FP	999	KALEÖNÜ V.D.	38253
KAYSERİ	38	FR	001	FR	999	DEVELİ V.D.	38201
KAYSERİ	38	FS	001	FS	999	PINARBAŞI V.D.	38202
KAYSERİ	38	FT	001	FU	999	DEVELİ V.D.	38201
KAYSERİ	38	FV	001	FZ	999	KALEÖNÜ V.D.	38253
KAYSERİ	38	GA	001	GZ	999	KALEÖNÜ V.D.	38253
KAYSERİ	38	H	0001	H	9999	BÜNYAN V.D.	38203
KAYSERİ	38	HA	001	HA	999	PINARBAŞI V.D.	38202
KAYSERİ	38	HC	001	HC	999	BÜNYAN V.D.	38203
KAYSERİ	38	HB	001	HZ	999	KALEÖNÜ V.D.	38253
KAYSERİ	38	JA	001	JZ	999	KALEÖNÜ V.D.	38253
KAYSERİ	38	KA	001	KZ	999	KALEÖNÜ V.D.	38253
KAYSERİ	38	LA	001	LZ	999	KALEÖNÜ V.D.	38253
KAYSERİ	38	M	0001	M	0558	KALEÖNÜ V.D.	38253
KAYSERİ	38	MA	001	MA	999	KALEÖNÜ V.D.	38253
KAYSERİ	38	MU	001	MU	999	BÜNYAN V.D.	38203
KAYSERİ	38	MV	001	MV	999	DEVELİ V.D.	38201
KAYSERİ	38	MY	001	MY	999	YEŞİLHİSAR M.MD	38110
KAYSERİ	38	MZ	001	MZ	999	PINARBAŞI V.D.	38202
KAYSERİ	38	NA	001	NZ	999	KALEÖNÜ V.D.	38253
KAYSERİ	38	PA	001	PZ	999	KALEÖNÜ V.D.	38253
KAYSERİ	38	RA	001	RZ	999	KALEÖNÜ V.D.	38253
KAYSERİ	38	S	0001	S	9999	KALEÖNÜ V.D.	38253
KAYSERİ	38	SA	001	SZ	999	KALEÖNÜ V.D.	38253
KAYSERİ	38	T	0001	T	9999	KALEÖNÜ V.D.	38253
KAYSERİ	38	TA	001	TZ	999	DEVELİ V.D.	38201
KAYSERİ	38	UA	001	UZ	999	KALEÖNÜ V.D.	38253
KAYSERİ	38	VA	001	VZ	999	KALEÖNÜ V.D.	38253
KAYSERİ	38	YA	001	YA	999	YEŞİLHİSAR M.MD	38110
KAYSERİ	38	YB	001	YZ	999	KALEÖNÜ V.D.	38253
KAYSERİ	38	ZA	001	ZZ	999	KALEÖNÜ V.D.	38253