
İLİ	
TRAFİK
KOD NO.

ALT SINIR
ÜST SINIR
VERGİ DAİRESİ	
SAY. KODU
(V.D. KODU)

KIRKLARELİ	
39
AC	001	AZ	999	KIRKLARELİ V.D.	
39260
KIRKLARELİ	
39
DA	001	DZ	999	KIRKLARELİ V.D.	
39260
KIRKLARELİ	
39
EA	001	ET	999	KIRKLARELİ V.D.	
39260
KIRKLARELİ	
39
LA	001	LZ	999	LÜLEBURGAZ V.D.	
39261
KIRKLARELİ	
39
M	0001	M	1650	KIRKLARELİ V.D.	
39260
KIRKLARELİ	
39
M	1651	M	2250	LÜLEBURGAZ V.D.	
39261
KIRKLARELİ	
39
M	2251	M	3251	BABAESKİ V.D.	
39262
KIRKLARELİ	
39
NA	001	NZ	999	BABAESKİ V.D.	
39262
KIRKLARELİ	
39
SA	001	SD	999	LÜLEBURGAZ V.D.	
39261
KIRKLARELİ	
39
T	0001	T	0999	KIRKLARELİ V.D.	
39260
KIRKLARELİ	
39
T	1000	T	1999	LÜLEBURGAZ V.D.	
39261
KIRKLARELİ	
39
T	2000	T	3000	BABAESKİ V.D.	
39262