
İLİ	TRAFİK KOD NO.	ALT SINIR	 	ÜST SINIR	 	VERGİ DAİRESİ	SAY. KODU (V.D. KODU)
KOCAELİ	41	AB	001	AZ	999	ACISU V.D.	41290
KOCAELİ	41	B	0001	B	9999	KÖRFEZ V.D.	41206
KOCAELİ	41	D	0001	D	9999	ULUÇINAR V.D.	41202
KOCAELİ	41	DA	001	DZ	999	ACISU V.D.	41290
KOCAELİ	41	E	0001	E	9999	GÖLCÜK V.D.	41204
KOCAELİ	41	EA	001	EZ	999	ACISU V.D.	41290
KOCAELİ	41	F	0001	F	9999	KÖRFEZ V.D.	41206
KOCAELİ	41	FA	001	FZ	999	ACISU V.D.	41290
KOCAELİ	41	GA	001	GZ	999	GÖLCÜK V.D.	41204
KOCAELİ	41	H	0001	H	9999	GÖLCÜK V.D.	41204
KOCAELİ	41	HA	001	HC	999	ACISU V.D.	41290
KOCAELİ	41	HD	001	HD	999	KANDIRA M.MD	41103
KOCAELİ	41	HE	001	HZ	999	ACISU V.D.	41290
KOCAELİ	41	J	0001	J	0999	ACISU V.D.	41290
KOCAELİ	41	J	3000	J	3244	GÖLCÜK V.D.	41204
KOCAELİ	41	J	3245	J	3400	KARAMÜRSEL V.D.	41205
KOCAELİ	41	J	4000	J	4500	ULUÇINAR V.D.	41202
KOCAELİ	41	J	7000	J	7249	KÖRFEZ V.D.	41206
KOCAELİ	41	K	0001	K	9999	KARAMÜRSEL V.D.	41205
KOCAELİ	41	KA	001	KZ	999	ACISU V.D.	41290
KOCAELİ	41	L	0001	L	9999	ULUÇINAR V.D.	41202
KOCAELİ	41	LA	001	LZ	999	ACISU V.D.	41290
KOCAELİ	41	M	0001	M	2999	ACISU V.D.	41290
KOCAELİ	41	M	3000	M	3999	ULUÇINAR V.D.	41202
KOCAELİ	41	M	5000	M	5999	GÖLCÜK V.D.	41204
KOCAELİ	41	M	8000	M	8999	KARAMÜRSEL V.D.	41205
KOCAELİ	41	M	9000	M	9999	KANDIRA M.MD	41103
KOCAELİ	41	MA	001	MA	999	ACISU V.D.	41290
KOCAELİ	41	MB	001	MC	999	ULUÇINAR V.D.	41202
KOCAELİ	41	MD	001	MF	999	ACISU V.D.	41290
KOCAELİ	41	MG	001	MG	999	GÖLCÜK V.D.	41204
KOCAELİ	41	MH	001	MH	999	KANDIRA M.MD	41103
KOCAELİ	41	MJ	001	MJ	999	KARAMÜRSEL V.D.	41205
KOCAELİ	41	MK	001	MK	999	KÖRFEZ V.D.	41206
KOCAELİ	41	N	0001	N	9999	KANDIRA M.MD	41103
KOCAELİ	41	NA	001	NZ	999	ACISU V.D.	41290
KOCAELİ	41	P	0001	P	9999	ACISU V.D.	41290
KOCAELİ	41	R	0001	R	9999	KÖRFEZ V.D.	41206
KOCAELİ	41	RA	001	SZ	999	ACISU V.D.	41290
KOCAELİ	41	T	0001	T	2999	ACISU V.D.	41290
KOCAELİ	41	T	3000	T	4999	ULUÇINAR V.D.	41202
KOCAELİ	41	T	5000	T	5999	GÖLCÜK V.D.	41204
KOCAELİ	41	T	6000	T	6999	KARAMÜRSEL V.D.	41205
KOCAELİ	41	T	7000	T	7999	KÖRFEZ V.D.	41206
KOCAELİ	41	T	9000	T	9999	KANDIRA M.MD	41103
KOCAELİ	41	TA	001	VZ	999	ULUÇINAR V.D.	41202