
İLİ	TRAFİK KOD NO.	ALT SINIR	 	ÜST SINIR	 	VERGİ DAİRESİ	SAY. KODU (V.D. KODU)
KONYA	42	DA	001	DZ	999	ALAADDİN V.D.	42254
KONYA	42	E	0001	E	9999	EREĞLİ V.D.	42202
KONYA	42	EA	001	EZ	999	ALAADDİN V.D.	42254
KONYA	42	FA	001	FZ	999	ALAADDİN V.D.	42254
KONYA	42	H	0001	H	9999	BEYŞEHİR V.D.	42204
KONYA	42	HA	001	HZ	999	ALAADDİN V.D.	42254
KONYA	42	J	0001	J	9999	ÇUMRA V.D.	42206
KONYA	42	K	0001	K	9999	SEYDİŞEHİR V.D.	42207
KONYA	42	KA	001	KZ	999	ALAADDİN V.D.	42254
KONYA	42	L	0001	L	9999	KARAPINAR M.MD	42113
KONYA	42	LA	001	LZ	999	ALAADDİN V.D.	42254
KONYA	42	M	0001	M	8000	KULU V.D.	42209
KONYA	42	M	8001	M	8530	ALAADDİN V.D.	42254
KONYA	42	N	0001	N	9999	ÇUMRA V.D.	42206
KONYA	42	NA	001	NZ	999	ALAADDİN V.D.	42254
KONYA	42	P	0001	P	9999	ILGIN V.D.	42208
KONYA	42	PA	001	PZ	999	ALAADDİN V.D.	42254
KONYA	42	R	0001	R	9999	CİHANBEYLİ V.D.	42205
KONYA	42	RA	001	RJ	999	BOZKIR M.MD.	46262
KONYA	42	RK	001	RR	999	ILGIN V.D.	46262
KONYA	42	S	0001	S	9999	KADINHANI M.MD	42111
KONYA	42	SA	001	SZ	999	ALAADDİN V.D.	42254
KONYA	42	SBA	001	SBA	999	AKŞEHİR V.D.	42201
KONYA	42	SBB	001	SBB	999	BEYŞEHİR V.D.	42204
KONYA	42	SBC	001	SBC	999	BOZKIR M.MD.	46262
KONYA	42	SBD	001	SBD	999	CİHANBEYLİ V.D.	42205
KONYA	42	SBE	001	SBE	999	ÇELTİK M.MD	42125
KONYA	42	SBF	001	SBF	999	ÇUMRA V.D.	42206
KONYA	42	SBG	001	SBG	999	DOĞANHİSAR M.MD	42106
KONYA	42	SBH	001	SBH	999	EREĞLİ V.D.	42202
KONYA	42	SBJ	001	SBJ	999	GÜNEYSINIR M.MD	42128
KONYA	42	SBK	001	SBK	999	HADİM M.MD	42109
KONYA	42	SBL	001	SBL	999	HÜYÜK M.MD	42122
KONYA	42	SBM	001	SBM	999	ILGIN V.D.	46262
KONYA	42	SBN	001	SBN	999	KADINHANI M.MD	42111
KONYA	42	SBP	001	SBP	999	KARAPINAR M.MD	42113
KONYA	42	SBR	001	SBR	999	KULU V.D.	42209
KONYA	42	SBS	001	SBS	999	SARAYÖNÜ M.MD	42115
KONYA	42	SBT	001	SBT	999	SEYDİŞEHİR V.D.	42207
KONYA	42	SBU	001	SBU	999	YUNAK M.MD	42117
KONYA	42	T	2337	T	3142	ALAADDİN V.D.	42254
KONYA	42	TA	001	TF	999	HADİM M.MD	42109
KONYA	42	TG	001	TL	999	GÜNEYSINIR M.MD	42128
KONYA	42	TM	001	TS	999	HÜYÜK M.MD	42122
KONYA	42	TT	001	TT	999	ALAADDİN V.D.	42254
KONYA	42	TU	001	TZ	999	ÇELTİK M.MD	42125
KONYA	42	U	0001	U	9999	AKŞEHİR V.D.	42201
KONYA	42	UA	001	UZ	999	AKŞEHİR V.D.	42201
KONYA	42	V	0001	V	9999	EREĞLİ V.D.	42202
KONYA	42	VA	001	VZ	999	DOĞANHİSAR M.MD	42106
KONYA	42	Y	0001	Y	9999	YUNAK M.MD	42117
KONYA	42	YA	0001	YZ	9999	EREĞLİ V.D.	42202
KONYA	42	Z	0001	Z	9999	SARAYÖNÜ M.MD	42115
KONYA	42	ZA	001	ZZ	999	SEYDİŞEHİR V.D.	42207