
İLİ	
TRAFİK
KOD NO.

ALT SINIR
ÜST SINIR
VERGİ DAİRESİ	
SAY. KODU
(V.D. KODU)

KÜTAHYA	
43
AC
001
AZ
999
ÇİNİLİ V.D.	
43280
KÜTAHYA	
43
DA
001
DZ
999
ÇİNİLİ V.D.	
43280
KÜTAHYA	
43
EA
001
EE
999
ÇİNİLİ V.D.	
43280
KÜTAHYA	
43
EF
001
EH
999
TAVŞANLI V.D.	
43262
KÜTAHYA	
43
EK
001
EK
999
SİMAV V.D.	
43261
KÜTAHYA	
43
EL
001
EL
999
ÇİNİLİ V.D.	
43280
KÜTAHYA	
43
EN
001
ES
999
TAVŞANLI V.D.	
43262
KÜTAHYA	
43
ET
001
EV
999
SİMAV V.D.	
43261
KÜTAHYA	
43
EY
001
EZ
999
GEDİZ V.D.	
43260
KÜTAHYA	
43
FA
001
FC
999
GEDİZ V.D.	
43260
KÜTAHYA	
43
FD
001
FD
999
ÇİNİLİ V.D.	
43280
KÜTAHYA	
43
FE
001
FH
999
EMET V.D.	
43263
KÜTAHYA	
43
FK
001
FZ
999
ÇİNİLİ V.D.	
43280
KÜTAHYA	
43
H
0001
H
0999
ÇİNİLİ V.D.	
43280
KÜTAHYA	
43
H
0001
H
9999
ÇİNİLİ V.D.	
43280
KÜTAHYA	
43
HA
001
HZ
999
TAVŞANLI V.D.	
43262
KÜTAHYA	
43
KA
001
KZ
999
SİMAV V.D.	
43261
KÜTAHYA	
43
LA
001
LZ
999
GEDİZ V.D.	
43260
KÜTAHYA	
43
M
0001
M
9999
ÇİNİLİ V.D.	
43280
KÜTAHYA	
43
MT
001
MT
999
TAVŞANLI V.D.	
43262
KÜTAHYA	
43
NA
001
NZ
999
ÇİNİLİ V.D.	
43280
KÜTAHYA	
43
PA
001
PZ
999
EMET V.D.	
43263
KÜTAHYA	
43
RA
001
RZ
999
ÇİNİLİ V.D.	
43280
KÜTAHYA	
43
S
001
S
0314
ÇİNİLİ V.D.	
43280
KÜTAHYA	
43
S
3001
S
4000
GEDİZ V.D.	
43260
KÜTAHYA	
43
T
0001
T
9999
ÇİNİLİ V.D.	
43280
KÜTAHYA	
43
TA
001
TA
999
TAVŞANLI V.D.	
43262
KÜTAHYA	
43
TC
001
TC
999
GEDİZ V.D.	
43260
KÜTAHYA	
43
TD
001
TD
999
SİMAV V.D.	
43261
KÜTAHYA	
43
ZA
001
ZZ
999
SİMAV V.D.	
43261
KÜTAHYA	
43
TE
001
TE
999
TAVŞANLI V.D.	
43262
KÜTAHYA	
43
UA
001
UZ
999
TAVŞANLI V.D.	
43262
KÜTAHYA	
43
VA
001
VZ
999
ALTINTAŞ M.MD	
43101
KÜTAHYA	
43
YA
001
YZ
999
DOMANİÇ M.MD	
43102