
İLİ	TRAFİK KOD NO.	ALT SINIR	 	ÜST SINIR	 	VERGİ DAİRESİ	SAY. KODU (V.D. KODU)
MALATYA	44	AC	001	AZ	999	BEYDAĞI V.D.	44252
MALATYA	44	DA	001	DL	999	BEYDAĞI V.D.	44252
MALATYA	44	DN	001	DN	999	DARENDE M.MD	44104
MALATYA	44	DP	001	DP	999	HEKİMHAN M.MD	44106
MALATYA	44	DR	001	DT	999	BEYDAĞI V.D.	44252
MALATYA	44	DU	001	DU	999	ARAPGİR M.MD	44102
MALATYA	44	DV	001	DV	999	DOĞANŞEHİR M.MD	44105
MALATYA	44	DY	001	DY	999	PÜTÜRGE M.MD	44107
MALATYA	44	DZ	001	DZ	999	DARENDE M.MD	44104
MALATYA	44	EA	001	ES	999	BEYDAĞI V.D.	44252
MALATYA	44	ET	001	ET	999	HEKİMHAN M.MD	44106
MALATYA	44	EU	001	EV	999	BEYDAĞI V.D.	44252
MALATYA	44	EY	001	EY	999	DARENDE M.MD	44104
MALATYA	44	EZ	001	EZ	999	BEYDAĞI V.D.	44252
MALATYA	44	FA	001	FA	999	DOĞANŞEHİR M.MD	44105
MALATYA	44	FC	001	FV	999	BEYDAĞI V.D.	44252
MALATYA	44	FY	001	FZ	999	BEYDAĞI V.D.	44252
MALATYA	44	HA	001	HA	999	ARAPGİR M.MD	44102
MALATYA	44	HC	001	HC	999	DARENDE M.MD	44104
MALATYA	44	HD	001	HD	999	DOĞANŞEHİR M.MD	44105
MALATYA	44	HR	001	HT	999	DOĞANŞEHİR M.MD	44105
MALATYA	44	HY	001	HY	999	ARAPGİR M.MD	44102
MALATYA	44	J	6810	J	7119	ARAPGİR M.MD	44102
MALATYA	44	KA	001	KZ	999	BEYDAĞI V.D.	44252
MALATYA	44	LA	001	LE	999	BEYDAĞI V.D.	44252
MALATYA	44	LF	001	LF	999	BEYDAĞI V.D.	44252
MALATYA	44	LH	001	LH	999	BEYDAĞI V.D.	44252
MALATYA	44	M	0001	M	9999	BEYDAĞI V.D.	44252
MALATYA	44	MT	001	MT	999	ARAPGİR M.MD	44102
MALATYA	44	MU	001	MU	999	DARENDE M.MD	44104
MALATYA	44	MY	001	MY	999	DOĞANŞEHİR M.MD	44105
MALATYA	44	MV	001	MV	999	HEKİMHAN M.MD	44106
MALATYA	44	MZ	001	MZ	999	PÜTÜRGE M.MD	44107
MALATYA	44	T	0001	T	9999	BEYDAĞI V.D.	44252