
İLİ	
TRAFİK
KOD NO.

ALT SINIR
ÜST SINIR
VERGİ DAİRESİ	
SAY. KODU
(V.D. KODU)

MANİSA	
45
A Resmi	0001	A Resmi	9999	ALAYBEY V.D.	45251
MANİSA	
45
AC	001	AZ	999	ALAYBEY V.D.	45251
MANİSA	
45
B	0001	B	9999	AHMETLİ M.MD	45113
MANİSA	
45
C	0001	C	9999	ALAYBEY V.D.	45251
MANİSA	
45
D	0001	D	9999	ALAYBEY V.D.	45251
MANİSA	
45
DA	001	DZ	999	ALAYBEY V.D.	45251
MANİSA	
45
E	0001	E	9999	ALAYBEY V.D.	45251
MANİSA	
45
EA	001	EZ	999	ALAYBEY V.D.	45251
MANİSA	
45
F	0001	F	9999	KIRKAĞAÇ V.D.	45204
MANİSA	
45
FA	001	FZ	999	ALAYBEY V.D.	45251
MANİSA	
45
H	0001	H	9999	SARIGÖL V.D.	45206
MANİSA	
45
HA	001	HZ	999	ALAYBEY V.D.	45251
MANİSA	
45
HA	0001	HZ	9999	AKHİSAR V.D.	45201
MANİSA	
45
K	0001	K	9999	KULA V.D.	45211
MANİSA	
45
KA	001	KZ	999	ALAYBEY V.D.	45251
MANİSA	
45
KA	0001	KZ	9999	ALAŞEHİR V.D.	45202
MANİSA	
45
L	0001	L	9999	KÖPRÜBAŞI M.MD	45115
MANİSA	
45
LA	001	LZ	999	SALİHLİ ADİL ORAL V.D.	45205
MANİSA	
45
M	0001	M	9999	ALAYBEY V.D.	45251
MANİSA	
45
MA	001	MC	999	ALAYBEY V.D.	45251
MANİSA	
45
MD	001	MD	999	AKHİSAR V.D.	45201
MANİSA	
45
ME	001	ME	999	ALAŞEHİR V.D.	45202
MANİSA	
45
MF	001	MF	999	DEMİRCİ V.D.	45203
MANİSA	
45
MG	001	MG	999	GÖRDES V.D.	45210
MANİSA	
45
MH	001	MH	999	KIRKAĞAÇ V.D.	45204
MANİSA	
45
MJ	001	MJ	999	KULA V.D.	45211
MANİSA	
45
MK	001	MK	999	SALİHLİ ADİL ORAL V.D.	45205
MANİSA	
45
ML	001	ML	999	SARUHANLI V.D.	45207
MANİSA	
45
MM	001	MN	999	SOMA V.D.	45208
MANİSA	
45
MP	001	MP	999	TURGUTLU V.D.	45209
MANİSA	
45
MR	001	MR	999	SELENDİ M.MD	45110
MANİSA	
45
MS	001	MS	999	SARIGÖL V.D.	45206
MANİSA	
45
MT	001	MT	999	GÖLMARMARA M.MD	45114
MANİSA	
45
MU	001	MU	999	AHMETLİ M.MD	45113
MANİSA	
45
MV	001	MV	999	KÖPRÜBAŞI M.MD	45115
MANİSA	
45
N	0001	N	9999	TURGUTLU V.D.	45209
MANİSA	
45
NA	001	NZ	999	AKHİSAR V.D.	45201
MANİSA	
45
NA	0001	NZ	9999	GÖRDES V.D.	45210
MANİSA	
45
P	0001	P	9999	GÖLMARMARA M.MD	45114
MANİSA	
45
PA	001	PZ	999	DEMİRCİ V.D.	45203
MANİSA	
45
PA	0000	PZ	9999	KIRKAĞAÇ V.D.	45204
MANİSA	
45
R	0001	R	9999	GÖRDES V.D.	45210
MANİSA	
45
RA	001	RZ	999	SALİHLİ ADİL ORAL V.D.	45205
MANİSA	
45
RA	0001	RA	9999	KULA V.D.	45211
MANİSA	
45
S	0001	S	9999	SARUHANLI V.D.	45207
MANİSA	
45
SA	001	SZ	999	SALİHLİ ADİL ORAL V.D.	45205
MANİSA	
45
SA	0001	SA	9999	SALİHLİ ADİL ORAL V.D.	45205
MANİSA	
45
T	0001	T	5000	ALAYBEY V.D.	45251
MANİSA	
45
T	5001	T	5200	AHMETLİ M.MD	45113
MANİSA	
45
T	5201	T	5800	AKHİSAR V.D.	45201
MANİSA	
45
T	5801	T	6200	ALAŞEHİR V.D.	45202
MANİSA	
45
T	6201	T	6600	DEMİRCİ V.D.	45203
MANİSA	
45
T	6601	T	6800	GÖLMARMARA M.MD	45114
MANİSA	
45
T	6801	T	7000	GÖRDES V.D.	45210
MANİSA	
45
T	7001	T	7300	KIRKAĞAÇ V.D.	45204
MANİSA	
45
T	7301	T	7500	KÖPRÜBAŞI M.MD	45115
MANİSA	
45
T	7501	T	7800	KULA V.D.	45211
MANİSA	
45
T	7801	T	8400	SALİHLİ ADİL ORAL V.D.	45205
MANİSA	
45
T	8401	T	8600	SARIGÖL V.D.	45206
MANİSA	
45
T	8601	T	8800	SARUHANLI V.D.	45207
MANİSA	
45
T	8801	T	9000	SELENDİ M.MD	45110
MANİSA	
45
T	9001	T	9400	SOMA V.D.	45208
MANİSA	
45
T	9401	T	9999	TURGUTLU V.D.	45209
MANİSA	
45
TA	001	TZ	999	TURGUTLU V.D.	45209
MANİSA	
45
TA	0001	TZ	9999	SARIGÖL V.D.	45206
MANİSA	
45
U	0001	U	9999	SELENDİ M.MD	45110
MANİSA	
45
UA	001	UZ	999	ALAYBEY V.D.	45251
MANİSA	
45
UA	0001	UZ	9999	SARUHANLI V.D.	45207
MANİSA	
45
V	0001	V	9999	SOMA V.D.	45208
MANİSA	
45
VA	001	VZ	999	SOMA V.D.	45208
MANİSA	
45
VA	0001	VZ	9999	SELENDİ M.MD	45110
MANİSA	
45
Y	0001	Y	9999	AKHİSAR V.D.	45201
MANİSA	
45
YA	0001	YA	9999	SOMA V.D.	45208
MANİSA	
45
YA	001	YZ	999	AKHİSAR V.D.	45201
MANİSA	
45
Z	0001	Z	9999	ALAŞEHİR V.D.	45202
MANİSA	
45
ZA	001	ZZ	999	ALAŞEHİR V.D.	45202
MANİSA	
45
ZA	0001	ZZ	9999	TURGUTLU V.D.	45209