
İLİ	
TRAFİK
KOD NO.

ALT SINIR
ÜST SINIR
VERGİ DAİRESİ	
SAY. KODU
(V.D. KODU)

K.MARAŞ	
46
A 	0001	A 	2000	AKSU V.D.	
46280
K.MARAŞ	
46
AC	001	AZ	999	AKSU V.D.	
46280
K.MARAŞ	
46
D	0001	D	9999	AFŞİN V.D.	
46261
K.MARAŞ	
46
DA	001	DZ	999	AKSU V.D.	
46280
K.MARAŞ	
46
E	0001	E	9999	ELBİSTAN V.D.	
46260
K.MARAŞ	
46
EA	001	EA	999	ELBİSTAN V.D.	
46260
K.MARAŞ	
46
EC	001	EF	999	ELBİSTAN V.D.	
46260
K.MARAŞ	
46
EH	001	EH	999	ELBİSTAN V.D.	
46260
K.MARAŞ	
46
EK	001	EL	999	ELBİSTAN V.D.	
46260
K.MARAŞ	
46
EN	001	EN	999	ELBİSTAN V.D.	
46260
K.MARAŞ	
46
EP	001	EZ	999	ELBİSTAN V.D.	
46260
K.MARAŞ	
46
F	0001	F	9999	GÖKSUN M.MD	
46104
K.MARAŞ	
46
FA	001	FZ	999	AKSU V.D.	
46280
K.MARAŞ	
46
KA	001	KZ	999	AKSU V.D.	
46280
K.MARAŞ	
46
H	0001	H	0500	AKSU V.D.	
46280
K.MARAŞ	
46
H	0501	H	0600	ELBİSTAN V.D.	
46260
K.MARAŞ	
46
H	0601	H	0650	AFŞİN V.D.	
46261
K.MARAŞ	
46
H	0651	H	0700	PAZARCIK M.MD	
46262
K.MARAŞ	
46
H	0701	H	0750	GÖKSUN M.MD	
46104
K.MARAŞ	
46
H	0751	H	0800	ANDIRIN M.MD	
46102
K.MARAŞ	
46
HA	001	HZ	999	AKSU V.D.	
46280
K.MARAŞ	
46
J	0001	J	1999	AKSU V.D.	
46280
K.MARAŞ	
46
J	2000	J	2999	AFŞİN V.D.	
46261
K.MARAŞ	
46
J	3000	J	3999	ELBİSTAN V.D.	
46261
K.MARAŞ	
46
K	0001	K	1999	AKSU V.D.	
46280
K.MARAŞ	
46
K	2000	K	2999	AFŞİN V.D.	
46261
K.MARAŞ	
46
K	3001	K	3999	ELBİSTAN V.D.	
46260
K.MARAŞ	
46
K	4000	K	4999	ANDIRIN M.MD	
46102
K.MARAŞ	
46
K	5000	K	5999	GÖKSUN M.MD	
46104
K.MARAŞ	
46
K	6000	K	6999	PAZARCIK M.MD	
46262
K.MARAŞ	
46
M	0001	M	1999	AKSU V.D.	
46280
K.MARAŞ	
46
M	3000	M	3999	ELBİSTAN V.D.	
46260
K.MARAŞ	
46
M	5000	M	5999	GÖKSUN M.MD	
46104
K.MARAŞ	
46
M	6000	M	6999	PAZARCIK M.MD	
46262
K.MARAŞ	
46
ME	001	ME	999	ELBİSTAN V.D.	
46260
K.MARAŞ	
46
MD	001	MD	999	AFŞİN V.D.	
46261
K.MARAŞ	
46
N	0001	N	9999	ANDIRIN M.MD	
46102
K.MARAŞ	
46
P	0001	P	9999	PAZARCIK M.MD	
46262
K.MARAŞ	
46
S	0001	S	1999	AKSU V.D.	
46280
K.MARAŞ	
46
S	2000	S	2999	AFŞİN V.D.	
46261
K.MARAŞ	
46
T	0001	T	1999	AKSU V.D.	
46280
K.MARAŞ	
46
T	2000	T	2999	AFŞİN V.D.	
46261
K.MARAŞ	
46
T	3001	T	4000	ELBİSTAN V.D.	
46260
K.MARAŞ	
46
T	5001	T	6000	GÖKSUN M.MD	
46104
K.MARAŞ	
46
T	6001	T	6999	PAZARCIK M.MD	
46262