
İLİ	
TRAFİK
KOD NO.

ALT SINIR
ÜST SINIR
VERGİ DAİRESİ	
SAY. KODU
(V.D. KODU)

MARDİN	
47
AC	001	AZ	999	MARDİN V.D.	
47260
MARDİN	
47
DA	001	DR	999	MARDİN V.D.	
47260
MARDİN	
47
H	0001	H	0100	MARDİN V.D.	
47260
MARDİN	
47
H	0200	H	0300	KIZILTEPE V.D.	
47261
MARDİN	
47
KA	001	KZ	999	KIZILTEPE V.D.	
47261
MARDİN	
47
LA	001	LE	999	MİDYAT M.MD	
47107
MARDİN	
47
LF	001	LF	999	MİDYAT M.MD	
47107
MARDİN	
47
M	0001	M	2000	MARDİN V.D.	
47260
MARDİN	
47
M	2000	M	2300	KIZILTEPE V.D.	
47261
MARDİN	
47
M	3001	M	4000	MİDYAT M.MD	
47107
MARDİN	
47
M	4001	M	5000	NUSAYBİN V.D.	
47262
MARDİN	
47
M	5001	M	9999	MARDİN V.D.	
47260
MARDİN	
47
NA	001	NZ	999	NUSAYBİN V.D.	
47262
MARDİN	
47
PA	001	PZ	999	KIZILTEPE V.D.	
47261
MARDİN	
47
S	001	S	999	MİDYAT M.MD	
47107
MARDİN	
47
S	0001	S	1000	MARDİN V.D.	
47260
MARDİN	
47
S	2001	S	2030	KIZILTEPE V.D.	
47261
MARDİN	
47
S	4001	S	5000	NUSAYBİN V.D.	
47262
MARDİN	
47
SAA	001	SAE	999	MARDİN V.D.	
47260
MARDİN	
47
SAF	001	SAJ	999	KIZILTEPE V.D.	
47261
MARDİN	
47
SAK	001	SAN	999	NUSAYBİN V.D.	
47262
MARDİN	
47
SAP	001	SAS	999	MİDYAT M.MD	
47107
MARDİN	
47
T	0001	T	2000	MARDİN V.D.	
47260
MARDİN	
47
T	2000	T	3000	KIZILTEPE V.D.	
47261
MARDİN	
47
T	3001	T	4000	MİDYAT M.MD	
47107
MARDİN	
47
T	4001	T	5000	NUSAYBİN V.D.	
47262
MARDİN	
47
T	5001	T	7000	MARDİN V.D.	
47260