
İLİ	TRAFİK KOD NO.	ALT SINIR	 	ÜST SINIR	 	VERGİ DAİRESİ	SAY. KODU (V.D. KODU)
MUĞLA	48	AC	001	AZ	999	MUĞLA V.D.	48260
MUĞLA	48	BB	8001	BB	8500	SEYDİKEMER M. MD	48113
MUĞLA	48	D	0001	D	9999	DALAMAN M.MD	48109
MUĞLA	48	DA	001	DZ	999	MUĞLA V.D.	48260
MUĞLA	48	E	0001	E	9999	DALAMAN M.MD	48109
MUĞLA	48	EA	001	EZ	999	MUĞLA V.D.	48260
MUĞLA	48	F	0001	F	9999	FETHİYE V.D.	48262
MUĞLA	48	FA	001	FZ	999	FETHİYE V.D.	48262
MUĞLA	48	G	8000	G	8200	MUĞLA V.D.	48260
MUĞLA	48	G	8201	G	8400	FETHİYE V.D.	48262
MUĞLA	48	G	8401	G	8600	BODRUM V.D.	48261
MUĞLA	48	G	8601	G	8800	MARMARİS V.D.	48265
MUĞLA	48	G	8801	G	8999	ORTACA M.MD	48110
MUĞLA	48	G	9000	G	9100	DALAMAN M.MD	48109
MUĞLA	48	G	9101	G	9200	DATÇA M.MD	48102
MUĞLA	48	G	9201	G	9300	MİLAS V.D.	48264
MUĞLA	48	G	9301	G	9400	YATAĞAN V.D.	48266
MUĞLA	48	G	9401	G	9500	KÖYCEĞİZ V.D.	48263
MUĞLA	48	GA	001	GZ	999	FETHİYE V.D.	48262
MUĞLA	48	H	0001	H	9999	FETHİYE V.D.	48262
MUĞLA	48	HA	001	HZ	999	FETHİYE V.D.	48262
MUĞLA	48	K	0001	K	9999	KÖYCEĞİZ V.D.	48263
MUĞLA	48	KA	001	KZ	999	MİLAS V.D.	48264
MUĞLA	48	L	0001	L	9999	KÖYCEĞİZ V.D.	48263
MUĞLA	48	LA	001	LZ	999	MİLAS V.D.	48264
MUĞLA	48	M	0001	M	9999	MARMARİS V.D.	48265
MUĞLA	48	MB	001	MB	500	MUĞLA V.D.	48260
MUĞLA	48	MB	501	MB	999	FETHİYE V.D.	48262
MUĞLA	48	MC	001	MC	500	BODRUM V.D.	48261
MUĞLA	48	MC	501	MC	999	MARMARİS V.D.	48265
MUĞLA	48	MD	001	MD	100	ORTACA M.MD	48110
MUĞLA	48	MD	101	MD	200	DALAMAN M.MD	48109
MUĞLA	48	MD	201	MD	300	DATÇA M.MD	48102
MUĞLA	48	MD	301	MD	400	MİLAS V.D.	48264
MUĞLA	48	MD	401	MD	500	YATAĞAN V.D.	48266
MUĞLA	48	MD	501	MD	600	KÖYCEĞİZ V.D.	48263
MUĞLA	48	MD	601	MD	800	ORTACA M.MD	48110
MUĞLA	48	MD	801	MD	999	DALAMAN M.MD	48109
MUĞLA	48	ME	001	ME	999	FETHİYE V.D.	48262
MUĞLA	48	N	0001	N	9999	MARMARİS V.D.	48265
MUĞLA	48	NA	001	NZ	999	MUĞLA V.D.	48260
MUĞLA	48	P	0001	P	9999	MARMARİS V.D.	48265
MUĞLA	48	R	0001	R	9999	DATÇA M.MD	48102
MUĞLA	48	RA	001	RZ	999	ORTACA M.MD	48110
MUĞLA	48	Ö.PLK	001	Ö.PLK	100	MUĞLA V.D.	48260
MUĞLA	48	Ö.PLK	101	Ö.PLK	200	FETHİYE V.D.	48262
MUĞLA	48	Ö.PLK	201	Ö.PLK	300	BODRUM V.D.	48261
MUĞLA	48	Ö.PLK	301	Ö.PLK	400	MARMARİS V.D.	48265
MUĞLA	48	Ö.PLK	401	Ö.PLK	500	ORTACA M.MD	48110
MUĞLA	48	Ö.PLK	501	Ö.PLK	600	DALAMAN M.MD	48109
MUĞLA	48	Ö.PLK	601	Ö.PLK	700	DATÇA M.MD	48102
MUĞLA	48	Ö.PLK	701	Ö.PLK	800	MİLAS V.D.	48264
MUĞLA	48	Ö.PLK	801	Ö.PLK	900	YATAĞAN V.D.	48266
MUĞLA	48	Ö.PLK	901	Ö.PLK	950	KÖYCEĞİZ V.D.	48263
MUĞLA	48	S	0001	S	0500	MUĞLA V.D.	48260
MUĞLA	48	S	0501	S	1500	BODRUM V.D.	48261
MUĞLA	48	S	1501	S	2500	MARMARİS V.D.	48265
MUĞLA	48	S	2501	S	3500	FETHİYE V.D.	48262
MUĞLA	48	S	3501	S	4500	MİLAS V.D.	48264
MUĞLA	48	S	4501	S	5000	ORTACA M.MD	48110
MUĞLA	48	S	5001	S	5500	YATAĞAN V.D.	48266
MUĞLA	48	S	5501	S	6000	DALAMAN M.MD	48109
MUĞLA	48	S	6001	S	6500	DATÇA M.MD	48102
MUĞLA	48	S	6501	S	7000	KÖYCEĞİZ V.D.	48263
MUĞLA	48	SA	001	SA	999	MARMARİS V.D.	48265
MUĞLA	48	T	0001	T	1000	MUĞLA V.D.	48260
MUĞLA	48	T	1001	T	1500	YATAĞAN V.D.	48266
MUĞLA	48	T	1501	T	2000	KÖYCEĞİZ V.D.	48263
MUĞLA	48	T	2001	T	2500	ORTACA M.MD	48110
MUĞLA	48	T	2501	T	3000	DALAMAN M.MD	48109
MUĞLA	48	T	3001	T	4000	FETHİYE V.D.	48262
MUĞLA	48	T	4001	T	5000	MARMARİS V.D.	48265
MUĞLA	48	T	5001	T	5500	DATÇA M.MD	48102
MUĞLA	48	T	5501	T	6500	MİLAS V.D.	48264
MUĞLA	48	T	6501	T	8000	BODRUM V.D.	48261
MUĞLA	48	TM	0001	TM	1000	MUĞLA V.D.	48260
MUĞLA	48	TM	1001	TM	1500	YATAĞAN V.D.	48266
MUĞLA	48	TM	1501	TM	2000	KÖYCEĞİZ V.D.	48263
MUĞLA	48	TM	2001	TM	2500	ORTACA M.MD	48110
MUĞLA	48	TM	2501	TM	3000	DALAMAN M.MD	48109
MUĞLA	48	TM	3001	TM	4000	FETHİYE V.D.	48262
MUĞLA	48	TM	4001	TM	5000	MARMARİS V.D.	48265
MUĞLA	48	TM	5001	TM	5500	DATÇA M.MD	48102
MUĞLA	48	TM	5501	TM	6500	MİLAS V.D.	48264
MUĞLA	48	TM	6501	TM	8000	BODRUM V.D.	48261
MUĞLA	48	TA	001	TZ	999	BODRUM V.D.	48261
MUĞLA	49	U	0001	U	9999	MİLAS V.D.	48264
MUĞLA	48	UA	001	UZ	999	BODRUM V.D.	48261
MUĞLA	48	V	0001	V	9999	BODRUM V.D.	48261
MUĞLA	48	VA	001	VZ	999	BODRUM V.D.	48261
MUĞLA	48	YA	001	YZ	999	YATAĞAN V.D.	48266