
İLİ	
TRAFİK
KOD NO.

ALT SINIR
ÜST SINIR
VERGİ DAİRESİ	
SAY. KODU
(V.D. KODU)

MUŞ	
49
AC	001	AZ	999	MUŞ V.D.	
49260
MUŞ	
49
D	0001	D	9999	BULANIK M.MD	
49101
MUŞ	
49
E	0001	E	9999	MALAZGİRT M.MD	
49102
MUŞ	
49
F	0001	F	9999	VARTO M.MD	
49103
MUŞ	
49
J	1000	J	1999	MUŞ V.D.	
49260
MUŞ	
49
J	2000	J	2999	BULANIK M.MD	
49101
MUŞ	
49
J	3000	J	3999	MALAZGİRT M.MD	
49102
MUŞ	
49
J	4000	J	4999	VARTO M.MD	
49103
MUŞ	
49
M	0001	M	9999	MUŞ V.D.	
49260
MUŞ	
49
T	0001	T	0599	MUŞ V.D.	
49260
MUŞ	
49
T	0601	T	0699	VARTO M.MD	
49103
MUŞ	
49
T	0701	T	0799	BULANIK M.MD	
49101
MUŞ	
49
T	0801	T	0900	MALAZGİRT M.MD	
49102
MUŞ	
49
T	0900	T	9999	MUŞ V.D.	
49260