
İLİ	
TRAFİK
KOD NO.

ALT SINIR
ÜST SINIR
VERGİ DAİRESİ	
SAY. KODU
(V.D. KODU)

AMASYA	
05
AC	001	AZ	999	AMASYA V.D.	
05260
AMASYA	
05
DA	001	DE	999	AMASYA V.D.	
05260
AMASYA	
05
DF	001	DZ	999	MERZİFON V.D.	
05261
AMASYA	
05
EA	001	EL	999	AMASYA V.D.	
05261
AMASYA	
05
FA	001	FZ	999	SULUOVA V.D.	
05264
AMASYA	
05
G	8001	G	9000	AMASYA V.D.	
05260
AMASYA	
05
G	9001	G	9250	MERZİFON V.D.	
05261
AMASYA	
05
G	9501	G	9750	SULUOVA V.D.	
05264
AMASYA	
05
HA	001	HF	999	TAŞOVA V.D.	
05263
AMASYA	
05
KA	001	KZ	999	GÜMÜŞHACIKÖY V.D.	
05262
AMASYA	
05
M	0001	M	2500	AMASYA V.D.	
05260
AMASYA	
05
M	2501	M	3500	GÜMÜŞHACIKÖY V.D.	
05262
AMASYA	
05
M	3501	M	3599	TAŞOVA V.D.	
05263
AMASYA	
05
M	4501	M	5000	GÖYNÜCEK M.MD	
05101
AMASYA	
05
M	5001	M	7500	MERZİFON V.D.	
05261
AMASYA	
05
M	7501	M	7999	SULUOVA V.D.	
05264
AMASYA	
05
NA	001	ND	999	GÖYNÜCEK M.MD	
05101
AMASYA	
05
S	4501	S	5000	GÖYNÜCEK M.MD	
05101
AMASYA	
05
T	0001	T	2500	AMASYA V.D.	
05260
AMASYA	
05
T	2501	T	3500	GÜMÜŞHACIKÖY V.D.	
05262
AMASYA	
05
T	3501	T	3599	TAŞOVA V.D.	
05263
AMASYA	
05
T	4501	T	5000	GÖYNÜCEK M.MD	
05101
AMASYA	
05
T	5001	T	7500	MERZİFON V.D.	
05261
AMASYA	
05
T	7501	T	7999	SULUOVA V.D.	
05264