
İLİ	
TRAFİK
KOD NO.

ALT SINIR
ÜST SINIR
VERGİ DAİRESİ	
SAY. KODU
(V.D. KODU)

NEVŞEHİR	
50
AC	001	AZ	999	NEVŞEHİR V.D.	
50260
NEVŞEHİR	
50
DA	001	DZ	999	NEVŞEHİR V.D.	
50260
NEVŞEHİR	
50
EA	001	EZ	999	NEVŞEHİR V.D.	
50260
NEVŞEHİR	
50
FA	001	FK	999	NEVŞEHİR V.D.	
50260
NEVŞEHİR	
50
HA	001	HC	999	HACIBEKTAŞ  M.MD	
50104
NEVŞEHİR	
50
KA	001	KD	999	KOZAKLI M.MD	
50105
NEVŞEHİR	
50
LA	001	LZ	999	ACIGÖL M.MD.	
50107
NEVŞEHİR	
50
M	0001	M	5000	NEVŞEHİR V.D.	
50260
NEVŞEHİR	
50
M	5001	M	6000	AVANOS M.MD	
50101
NEVŞEHİR	
50
M	6001	M	7000	ÜRGÜP M.MD	
50106
NEVŞEHİR	
50
M	7001	M	7500	GÜLŞEHİR M.MD.	
50103
NEVŞEHİR	
50
M	7501	M	8000	KOZAKLI M.MD	
50105
NEVŞEHİR	
50
M	8001	M	8500	HACIBEKTAŞ  M.MD	
50104
NEVŞEHİR	
50
M	8501	M	9000	ACIGÖL M.MD.	
50107
NEVŞEHİR	
51
M	9001	M	9500	DERİNKUYU M.MD.	
50102
NEVŞEHİR	
50
NA	001	NZ	999	GÜLŞEHİR M.MD.	
50103
NEVŞEHİR	
50
S	0001	S	0400	NEVŞEHİR V.D.	
50260
NEVŞEHİR	
50
S	0401	S	0500	DERİNKUYU M.MD.	
50102
NEVŞEHİR	
50
S	0501	S	0600	AVANOS M.MD	
50101
NEVŞEHİR	
50
S	0601	S	0700	ÜRGÜP M.MD	
50106
NEVŞEHİR	
50
S	0701	S	0750	KOZAKLI M.MD	
50105
NEVŞEHİR	
50
S	0751	S	0800	HACIBEKTAŞ  M.MD	
50104
NEVŞEHİR	
50
S	0801	S	0900	GÜLŞEHİR M.MD.	
50103
NEVŞEHİR	
50
S	0901	S	0950	ACIGÖL M.MD.	
50107
NEVŞEHİR	
50
SA	001	SZ	999	AVANOS M.MD	
50101
NEVŞEHİR	
50
T	0001	T	0600	NEVŞEHİR V.D.	
50260
NEVŞEHİR	
50
T	0601	T	0699	DERİNKUYU M.MD.	
50102
NEVŞEHİR	
50
T	0700	T	0749	ACIGÖL M.MD.	
50107
NEVŞEHİR	
50
T	0750	T	0799	GÜLŞEHİR M.MD.	
50103
NEVŞEHİR	
50
T	0800	T	0850	KOZAKLI M.MD	
50105
NEVŞEHİR	
50
T	0851	T	0900	ÜRGÜP M.MD	
50106
NEVŞEHİR	
50
T	0901	T	0950	AVANOS M.MD	
50101
NEVŞEHİR	
50
T	0951	T	0999	HACIBEKTAŞ  M.MD	
50104
NEVŞEHİR	
50
UA	001	UZ	999	ÜRGÜP M.MD	
50106
NEVŞEHİR	
50
ZA	001	ZZ	999	DERİNKUYU M.MD.	
50102