
İLİ	TRAFİK KOD NO.	ALT SINIR	 	ÜST SINIR	 	VERGİ DAİRESİ	SAY. KODU (V.D. KODU)
NİĞDE	51	AC	001	AZ	999	NİĞDE V.D.	51260
NİĞDE	51	DA	001	DZ	999	NİĞDE V.D.	51260
NİĞDE	51	EA	001	EZ	999	NİĞDE V.D.	51260
NİĞDE	51	H	1001	H	2000	BOR V.D.	51262
NİĞDE	51	KA	001	KZ	999	BOR V.D.	51262
NİĞDE	51	LA	001	LZ	999	BOR V.D.	51262
NİĞDE	51	M	0001	M	2000	NİĞDE V.D.	51260
NİĞDE	51	M	2001	M	3000	BOR V.D.	51262
NİĞDE	51	MA	001	MA	999	NİĞDE V.D.	51260
NİĞDE	51	MK	001	MK	999	BOR V.D.	51262
NİĞDE	51	T	0001	T	2000	NİĞDE V.D.	51260
NİĞDE	51	T	2001	T	3000	BOR V.D.	51262
NİĞDE	51	JA	001	JZ	999	ÇİFTLİK V.D.	51107