
İLİ	TRAFİK KOD NO.	ALT SINIR	 	ÜST SINIR	 	VERGİ DAİRESİ	SAY. KODU (V.D. KODU)
ORDU	52	AC	001	AZ	999	KÖPRÜBAŞI V.D.	52260
ORDU	52	BA	001	BM	999	GÜRGENTEPE M.MD.	52112
ORDU	52	BN	001	BZ	999	KUMRU M.MD.	52106
ORDU	52	D	0001	D	1899	KÖPRÜBAŞI V.D.	52260
ORDU	52	D	1900	D	1999	ÇAMAŞ M.MD	52113
ORDU	52	D	2000	D	2499	ULUBEY M.MD	52109
ORDU	52	D	2500	D	2999	KORGAN M.MD	52105
ORDU	52	D	3000	D	3499	AKKUŞ M.MD	52101
ORDU	52	D	3500	D	3999	PERŞEMBE M.MD	52108
ORDU	52	D	4000	D	4899	AYBASTI M.MD	52102
ORDU	52	D	4900	D	4999	KABATAŞ M.MD	52118
ORDU	52	D	5000	D	6249	ÜNYE V.D.	52262
ORDU	52	D	6250	D	6499	MESUDİYE M.MD.	52107
ORDU	52	D	6500	D	6999	GÜRGENTEPE M.MD.	52112
ORDU	52	D	7000	D	8499	FATSA V.D.	52261
ORDU	52	D	8500	D	8999	KUMRU M.MD.	52106
ORDU	52	D	9000	D	9499	GÖLKÖY M.MD	52104
ORDU	52	D	9500	D	9999	ÇATALPINAR	52114
ORDU	52	DA	001	DC	999	KÖPRÜBAŞI V.D.	52260
ORDU	52	DD	001	DE	999	FATSA V.D.	52261
ORDU	52	DF	001	DH	999	KÖPRÜBAŞI V.D.	52260
ORDU	52	DK	001	DL	999	FATSA V.D.	52261
ORDU	52	DN	001	DR	999	KÖPRÜBAŞI V.D.	52260
ORDU	52	DS	001	DT	999	FATSA V.D.	52261
ORDU	52	DU	001	DV	999	ÜNYE V.D.	52262
ORDU	52	DY	001	DZ	999	AKKUŞ M.MD	52101
ORDU	52	EA	001	EF	999	GÖLKÖY M.MD	52104
ORDU	52	EH	001	ER	999	FATSA V.D.	52261
ORDU	52	ET	001	EZ	999	ÜNYE V.D.	52262
ORDU	52	FA	001	FZ	999	KÖPRÜBAŞI V.D.	52260
ORDU	52	HA	001	HE	999	AYBASTI M.MD	52102
ORDU	52	HH	001	HP	999	KORGAN M.MD	52105
ORDU	52	HS	001	HZ	999	ULUBEY M.MD	52109
ORDU	52	K	0001	K	3000	KÖPRÜBAŞI V.D.	52260
ORDU	52	K	3001	K	3999	PERŞEMBE M.MD	52108
ORDU	52	K	4000	K	5249	FATSA V.D.	52261
ORDU	52	K	5250	K	6199	ÜNYE V.D.	52262
ORDU	52	K	6200	K	6449	MESUDİYE M.MD.	52107
ORDU	52	K	6450	K	6999	GÖLKÖY M.MD	52104
ORDU	52	K	7000	K	7499	AYBASTI M.MD	52102
ORDU	52	K	7500	K	7999	AKKUŞ M.MD	52101
ORDU	52	K	8000	K	8399	KORGAN M.MD	52105
ORDU	52	M	8400	M	8499	KABATAŞ M.MD	52118
ORDU	52	K	8500	K	8999	ULUBEY M.MD	52109
ORDU	52	K	9000	K	9499	KUMRU M.MD.	52106
ORDU	52	K	9500	K	9999	GÜRGENTEPE M.MD.	52112
ORDU	52	KA	001	KB	999	FATSA V.D.	52261
ORDU	52	LA	001	LC	999	ÜNYE V.D.	52262
ORDU	52	M	0001	M	1899	KÖPRÜBAŞI V.D.	52260
ORDU	52	M	1900	M	1999	ÇAMAŞ M.MD	52113
ORDU	52	M	2000	M	2499	ULUBEY M.MD	52109
ORDU	52	M	2500	M	2999	KORGAN M.MD	52105
ORDU	52	M	3000	M	3499	AKKUŞ M.MD	52101
ORDU	52	M	3500	M	3999	PERŞEMBE M.MD	52108
ORDU	52	M	4000	M	4999	AYBASTI M.MD	52102
ORDU	52	M	5000	M	5999	ÜNYE V.D.	52262
ORDU	52	M	6000	M	6249	ÇATALPINAR M.MD	52114
ORDU	52	M	6250	M	6499	MESUDİYE M.MD.	52107
ORDU	52	M	6500	M	6999	GÜRGENTEPE M.MD.	52112
ORDU	52	M	7000	M	8499	FATSA V.D.	52261
ORDU	52	M	8500	M	8999	KUMRU M.MD.	52112
ORDU	52	M	9000	M	9999	GÖLKÖY M.MD	52104
ORDU	52	MG	001	MG	999	KABATAŞ M.MD	52118
ORDU	52	MH	001	MH	999	ULUBEY M.MD	52109
ORDU	52	MH	001	MH	999	ÇATALPINAR M.MD	52114
ORDU	52	MJ	001	MJ	999	KUMRU M.MD.	52106
ORDU	52	MK	001	MK	999	GÜRGENTEPE M.MD.	52112
ORDU	52	ML	001	ML	999	MESUDİYE M.MD.	52107
ORDU	52	NA	001	NZ	999	MESUDİYE M.MD.	52107
ORDU	52	PA	001	PZ	999	PERŞEMBE M.MD	52108
ORDU	52	RA	001	RZ	999	KÖPRÜBAŞI V.D.	52260
ORDU	52	RG	001	RN	999	ÇATALPINAR M.MD	52114
ORDU	52	S	1900	S	1999	ÇAMAŞ M.MD	52113
ORDU	52	S	2500	S	2999	ÇATALPINAR M.MD	52114
ORDU	52	S	3900	S	3999	KABATAŞ M.MD	52118
ORDU	52	SA	001	SZ	999	ÇAMAŞ M.MD	52113
ORDU	52	SL	001	SZ	999	KABATAŞ M.MD	52118
ORDU	52	SAS	001	SAS	999	KABATAŞ M.MD	52118
ORDU	52	SBP	001	SZP	999	ÇATALPINAR M.MD	52114
ORDU	52	T	0001	T	1899	KÖPRÜBAŞI V.D.	52260
ORDU	52	T	1900	T	1999	ÇAMAŞ M.MD	52113
ORDU	52	T	2000	T	2499	ULUBEY M.MD	52109
ORDU	52	T	2500	T	2999	KORGAN M.MD	52105
ORDU	52	T	3000	T	3499	AKKUŞ M.MD	52101
ORDU	52	T	3500	T	3999	PERŞEMBE M.MD	52108
ORDU	52	T	4000	T	4999	AYBASTI M.MD	52102
ORDU	52	T	5000	T	5499	ÜNYE V.D.	52262
ORDU	52	T	5500	T	5999	ÇATALPINAR M.MD	52114
ORDU	52	T	6000	T	6499	MESUDİYE M.MD.	52107
ORDU	52	T	6500	T	6999	GÜRGENTEPE M.MD.	52112
ORDU	52	T	7000	T	8499	FATSA V.D.	52261
ORDU	52	T	7900	T	7999	KABATAŞ M.MD	52118
ORDU	52	T	8500	T	8999	KUMRU M.MD.	52106
ORDU	52	T	9000	T	9999	GÖLKÖY M.MD	52104