
İLİ
TRAFİK KOD NO.
ALT SINIR
ÜST SINIR
VERGİ DAİRESİ
SAY. KODU (V.D. KODU)
RİZE	
53
AC
001
AZ
999
YEŞİLÇAY V.D.	
53260
RİZE	
53
DA
001
DZ
999
YEŞİLÇAY V.D.	
53260
RİZE	
53
EA
001
EZ
999
ÇAYELİ V.D.	
53261
RİZE	
53
FA
001
FZ
999
ARDEŞEN V.D.	
53263
RİZE	
53
HA
001
HZ
999
PAZAR V.D.	
53262
RİZE	
53
K
0001
K
1999
YEŞİLÇAY V.D.	
53260
RİZE	
53
K
3000
K
3999
ÇAYELİ V.D.	
53261
RİZE	
53
K
4000
K
4999
PAZAR V.D.	
53262
RİZE	
53
K
5000
K
5999
ARDEŞEN V.D.	
53263
RİZE	
53
K
6000
K
6999
KALKANDERE M.MD	
53106
RİZE	
53
K
7000
K
7999
FINDIKLI M. MD	
53104
RİZE	
53
K
8000
K
8999
GÜNEYSU M. MD.	
53108
RİZE	
53
KA
001
KZ
999
KALKANDERE M.MD	
53106
RİZE	
53
LA
001
LZ
999
FINDIKLI M. MD	
53104
RİZE	
53
M
0001
M
2999
YEŞİLÇAY V.D.	
53260
RİZE	
53
M
3000
M
3999
ÇAYELİ V.D.	
53261
RİZE	
53
M
4000
M
4999
PAZAR V.D.	
53262
RİZE	
53
M
5000
M
5999
ARDEŞEN V.D.	
53263
RİZE	
53
M
6000
M
6999
KALKANDERE M.MD	
53106
RİZE	
53
M
7000
M
7999
FINDIKLI M. MD	
53104
RİZE	
53
M
8000
M
8999
GÜNEYSU M. MD.	
53108
RİZE	
53
NA
001
PZ
999
YEŞİLÇAY V.D.	
53260
RİZE	
53
RA
001
RS
999
YEŞİLÇAY V.D.	
53260
RİZE	
53
RT
001
RZ
999
GÜNEYSU M. MD.	
53108
RİZE	
53
T
0001
T
2999
YEŞİLÇAY V.D.	
53260
RİZE	
53
T
3000
T
3999
ÇAYELİ V.D.	
53261
RİZE	
53
T
4000
T
4999
PAZAR V.D.	
53262
RİZE	
53
T
5000
T
5999
ARDEŞEN V.D.	
53263
RİZE	
53
T
6000
T
6999
KALKANDERE M.MD	
53106
RİZE	
53
T
6999
T
7998
FINDIKLI M. MD	
53104
RİZE	
53
T
10000
T
10999
GÜNEYSU M. MD.	
53108