
İLİ	TRAFİK KOD NO.	ALT SINIR	 	ÜST SINIR	 	VERGİ DAİRESİ	SAY. KODU (V.D. KODU)
SAKARYA	54	AA	001	AZ	999	GÜMRÜKÖNÜ V.D.	54251
SAKARYA	54	DA	001	DZ	999	GÜMRÜKÖNÜ V.D.	54251
SAKARYA	54	EA	001	EZ	999	GÜMRÜKÖNÜ V.D.	54251
SAKARYA	54	FA	001	FZ	999	GÜMRÜKÖNÜ V.D.	54251
SAKARYA	54	HA	001	HZ	999	AKYAZI V.D.	54201
SAKARYA	54	KA	001	KZ	999	HENDEK V.D.	54203
SAKARYA	54	LA	001	LZ	999	GEYVE V.D.	54202
SAKARYA	54	M	0001	M	2000	GÜMRÜKÖNÜ V.D.	54251
SAKARYA	54	M	2001	M	2500	AKYAZI V.D.	54201
SAKARYA	54	M	2501	M	3000	GÜMRÜKÖNÜ V.D.	54251
SAKARYA	54	M	3001	M	3500	GEYVE V.D.	54202
SAKARYA	54	M	3501	M	4000	HENDEK V.D.	54203
SAKARYA	54	M	4001	M	4500	KARASU V.D.	54204
SAKARYA	54	M	4501	M	5000	GÜMRÜKÖNÜ V.D.	54251
SAKARYA	54	M	5001	M	5500	KAYNARCA M.MD	54105
SAKARYA	54	M	5501	M	6000	KOCAALİ M.MD	54107
SAKARYA	54	M	6001	M	6500	PAMUKOVA M.MD	54108
SAKARYA	54	M	6501	M	7000	SAPANCA M.MD	54106
SAKARYA	54	M	7001	M	7500	GÜMRÜKÖNÜ V.D.	54251
SAKARYA	54	M	7501	M	8000	TARAKLI M.MD	54109
SAKARYA	54	MK	001	MK	999	HENDEK V.D.	54203
SAKARYA	54	ML	001	ML	999	GEYVE V.D.	54202
SAKARYA	54	MM	001	MM	999	KAYNARCA M.MD	54105
SAKARYA	54	MN	001	MN	999	KOCAALİ M.MD	54107
SAKARYA	54	MP	001	MP	999	KARASU V.D.	54204
SAKARYA	54	MR	001	MR	999	PAMUKOVA M.MD	54108
SAKARYA	54	MS	001	MS	999	SAPANCA M.MD	54106
SAKARYA	54	MT	001	MT	999	AKYAZI V.D.	54201
SAKARYA	54	MU	001	MU	999	FERİZLİ M.MD	54151
SAKARYA	54	NA	001	NZ	999	KOCAALİ M.MD	54107
SAKARYA	54	PA	001	PZ	999	KARASU V.D.	54204
SAKARYA	54	RA	001	RZ	999	PAMUKOVA M.MD	54108
SAKARYA	54	SA	001	SZ	999	SAPANCA M.MD	54106
SAKARYA	54	T	0001	T	2000	GÜMRÜKÖNÜ V.D.	54251
SAKARYA	54	T	2001	T	2500	AKYAZI V.D.	54201
SAKARYA	54	T	2501	T	3000	GÜMRÜKÖNÜ V.D.	54251
SAKARYA	54	T	3001	T	3500	GEYVE V.D.	54202
SAKARYA	54	T	3501	T	4000	HENDEK V.D.	54203
SAKARYA	54	T	4001	T	4500	KARASU V.D.	54204
SAKARYA	54	T	4501	T	5000	GÜMRÜKÖNÜ V.D.	54251
SAKARYA	54	T	5001	T	5500	KAYNARCA M.MD	54105
SAKARYA	54	T	5501	T	6000	KOCAALİ M.MD	54107
SAKARYA	54	T	6001	T	6500	PAMUKOVA M.MD	54108
SAKARYA	54	T	6501	T	7000	SAPANCA M.MD	54106
SAKARYA	54	T	7001	T	7500	GÜMRÜKÖNÜ V.D.	54251
SAKARYA	54	T	7501	T	8000	GEYVE V.D.	54202
SAKARYA	54	TA	001	TZ	999	GÜMRÜKÖNÜ V.D.	54251
SAKARYA	54	UA	001	UZ	999	GÜMRÜKÖNÜ V.D.	54251
SAKARYA	54	VA	001	VZ	999	KAYNARCA M.MD	54105
SAKARYA	54	YA	001	YZ	999	GÜMRÜKÖNÜ V.D.	54251