
İLİ	TRAFİK KOD NO.	ALT SINIR	 	ÜST SINIR	 	VERGİ DAİRESİ	SAY. KODU (V.D. KODU)
SAMSUN	55	Özel	176	Özel	200	19 MAYIS M.MD	55100
SAMSUN	55	Özel	201	Özel	225	ZAFER V.D.	55290
SAMSUN	55	Özel	226	Özel	250	LADİK M.MD	55106
SAMSUN	55	Özel	251	Özel	300	KAVAK M.MD	55105
SAMSUN	55	Özel	301	Özel	500	BAFRA V.D.	55202
SAMSUN	55	Özel	576	Özel	600	SALIPAZARI M. MD	55111
SAMSUN	55	Özel	601	Özel	602	HAVZA V.D.	55205
SAMSUN	55	Özel	801	Özel	803	TERME V.D.	55204
SAMSUN	55	A Geçici	8551	A Geçici	9300	19 MAYIS M.MD	55100
SAMSUN	55	A Geçici	9301	A Geçici	9500	ZAFER V.D.	55290
SAMSUN	55	AB	001	AZ	999	ZAFER V.D.	55290
SAMSUN	55	BF	001	BH	999	ZAFER V.D.	55290
SAMSUN	55	C Geçici	3801	C Geçici	4100	ZAFER V.D.	55290
SAMSUN	55	C Geçici	4301	C Geçici	4500	19 MAYIS M.MD	55100
SAMSUN	55	C	0001	C	3500	ZAFER V.D.	55290
SAMSUN	55	C	3501	C	4000	19 MAYIS M.MD	55100
SAMSUN	55	C	4001	C	4500	ZAFER V.D.	55290
SAMSUN	55	C	4501	C	5000	LADİK M.MD	55106
SAMSUN	55	C	5001	C	6000	BAFRA V.D.	55202
SAMSUN	55	C	6601	C	6750	SALIPAZARI M. MD	55111
SAMSUN	55	C	6151	C	6750	ÇARŞAMBA V.D.	55203
SAMSUN	55	C	6751	C	7000	ASARCIK M.MD	55109
SAMSUN	55	C	8501	C	9000	VEZİRKÖPRÜ M.MD	55108
SAMSUN	55	C	9001	C	9500	ALAÇAM M.MD	55101
SAMSUN	55	C	9501	C	9559	KAVAK M.MD	55105
SAMSUN	55	D	0001	D	4000	ZAFER V.D.	55290
SAMSUN	55	D	4001	D	4500	ZAFER V.D.	55290
SAMSUN	55	D	4501	D	5700	BAFRA V.D.	55202
SAMSUN	55	D	5701	D	5900	19 MAYIS M.MD	55100
SAMSUN	55	D	6851	D	7100	SALIPAZARI M. MD	55111
SAMSUN	55	D	7101	D	7400	ÇARŞAMBA V.D.	55203
SAMSUN	55	D	8001	D	8250	LADİK M.MD	55106
SAMSUN	55	D	8401	D	8500	ASARCIK M.MD	55109
SAMSUN	55	DA	001	DZ	999	ZAFER V.D.	55290
SAMSUN	55	EA	001	ES	999	ZAFER V.D.	55290
SAMSUN	55	ET	001	EU	999	BAFRA V.D.	55202
SAMSUN	55	EV	001	EZ	999	ZAFER V.D.	55290
SAMSUN	55	FA	001	FA	999	ÇARŞAMBA V.D.	55203
SAMSUN	55	FB	001	FB	999	ZAFER V.D.	55290
SAMSUN	55	FC	001	FF	999	ÇARŞAMBA V.D.	55203
SAMSUN	55	FH	001	FS	999	BAFRA V.D.	55202
SAMSUN	55	FT	001	FZ	999	VEZİRKÖPRÜ M.MD	55108
SAMSUN	55	GA	001	GK	999	ASARCIK M.MD	55109
SAMSUN	55	GL	001	GZ	999	ÇARŞAMBA V.D.	55203
SAMSUN	55	GS	001	GS	999	ZAFER V.D.	55290
SAMSUN	55	H	0001	H	9999	HAVZA V.D.	55205
SAMSUN	55	HA	001	HE	999	BAFRA V.D.	55202
SAMSUN	55	HF	001	HL	999	ÇARŞAMBA V.D.	55203
SAMSUN	55	HN	001	HR	999	VEZİRKÖPRÜ M.MD	55108
SAMSUN	55	HS	001	HZ	999	HAVZA V.D.	55205
SAMSUN	55	JA	001	JA	999	BAFRA V.D.	55202
SAMSUN	55	FH	001	FS	999	BAFRA V.D.	55202
SAMSUN	55	K	0001	K	3500	ZAFER V.D.	55290
SAMSUN	55	K	3501	K	4000	19 MAYIS M.MD	55100
SAMSUN	55	K	4001	K	4500	ZAFER V.D.	55290
SAMSUN	55	K	4501	K	5000	LADİK M.MD	55106
SAMSUN	55	K	5001	K	6000	BAFRA V.D.	55202
SAMSUN	55	K	6001	K	7000	ÇARŞAMBA V.D.	55203
SAMSUN	55	K	7001	K	7750	TERME V.D.	55204
SAMSUN	55	K	7751	K	8500	HAVZA V.D.	55205
SAMSUN	55	K	8501	K	9000	VEZİRKÖPRÜ M.MD	55108
SAMSUN	55	K	9001	K	9500	ALAÇAM M.MD	55101
SAMSUN	55	K	9501	K	9999	KAVAK M.MD	55105
SAMSUN	55	K	20001	K	25000	BAFRA V.D.	55202
SAMSUN	55	KA	001	KH	999	TERME V.D.	55204
SAMSUN	55	LA	001	LZ	999	ZAFER V.D.	55290
SAMSUN	55	M	0001	M	4000	ZAFER V.D.	55290
SAMSUN	55	M	4001	M	4500	ZAFER V.D.	55290
SAMSUN	55	M	4501	M	5700	BAFRA V.D.	55202
SAMSUN	55	M	5701	M	5900	19 MAYIS M.MD	55100
SAMSUN	55	M	7251	M	7400	SALIPAZARI M. MD	55111
SAMSUN	55	M	7401	M	8000	HAVZA V.D.	55205
SAMSUN	55	M	8001	M	8250	LADİK M.MD	55106
SAMSUN	55	M	8251	M	8400	KAVAK M.MD	55105
SAMSUN	55	M	8401	M	8500	ASARCIK M.MD	55109
SAMSUN	55	M	8551	M	8724	TERME V.D.	55204
SAMSUN	55	M	9001	M	9500	VEZİRKÖPRÜ M.MD	55108
SAMSUN	55	MA	001	MA	999	ZAFER V.D.	55290
SAMSUN	55	NA	001	NV	999	BAFRA V.D.	55202
SAMSUN	55	PA	001	PZ	999	VEZİRKÖPRÜ M.MD	55108
SAMSUN	55	RA	001	RZ	999	ÇARŞAMBA V.D.	55203
SAMSUN	55	SA	001	SZ	999	ZAFER V.D.	55290
SAMSUN	55	T	0001	T	3500	ZAFER V.D.	55290
SAMSUN	55	T	3501	T	3600	ASARCIK M.MD	55109
SAMSUN	55	T	3601	T	3700	KAVAK M.MD	55105
SAMSUN	55	T	3701	T	3800	LADİK M.MD	55106
SAMSUN	55	T	3801	T	4000	TERME V.D.	55204
SAMSUN	55	T	4001	T	4500	ZAFER V.D.	55290
SAMSUN	55	T	4501	T	5500	BAFRA V.D.	55202
SAMSUN	55	T	5001	T	5700	ALAÇAM M.MD	55101
SAMSUN	55	T	5701	T	5900	19 MAYIS M.MD	55100
SAMSUN	55	T	5901	T	6100	YAKAKENT	55114
SAMSUN	55	T	6101	T	7100	ÇARŞAMBA V.D.	55203
SAMSUN	55	T	7101	 	7250	AYVACIK	55113
SAMSUN	55	T	7251	T	7400	SALIPAZARI M. MD	55111
SAMSUN	55	T	7401	T	7800	HAVZA V.D.	55205
SAMSUN	55	T	7801	T	7999	VEZİRKÖPRÜ M.MD	55108
SAMSUN	55	TA	001	TR	999	ALAÇAM M.MD	55101
SAMSUN	55	TS	001	TS	999	ZAFER V.D.	55290
SAMSUN	55	TT	001	TZ	999	ALAÇAM M.MD	55101
SAMSUN	55	UA	001	UZ	999	KAVAK M.MD	55105
SAMSUN	55	VA	001	VZ	999	ZAFER V.D.	55290
SAMSUN	55	YA	001	YZ	999	19 MAYIS M.MD	55100
SAMSUN	55	BA	001	BJ	999	ZAFER V.D.	55290
SAMSUN	55	BB	001	BA	999	ZAFER V.D.	55290
SAMSUN	55	BC	001	BC	999	ZAFER V.D.	55290
SAMSUN	55	BD	001	BD	999	ZAFER V.D.	55290
SAMSUN	55	BE	001	BE	999	ZAFER V.D.	55290
SAMSUN	55	ZA	001	ZZ	999	LADİK M.MD	55106
SAMSUN	55	ZP	001	ZZ	999	SALIPAZARI M. MD	55111