
İLİ	TRAFİK KOD NO.	ALT SINIR	 	ÜST SINIR	 	VERGİ DAİRESİ	SAY. KODU (V.D. KODU)
SİVAS	58	AC	001	AZ	999	SİTE V.D.	58280
SİVAS	58	DA	001	DV	999	SİTE V.D.	58280
SİVAS	58	DY	001	DZ	999	ZARA M.MD	58111
SİVAS	58	EA	001	EC	999	GÜRÜN M.MD	58103
SİVAS	58	ED	001	EE	999	KANGAL M.MD	58106
SİVAS	58	EF	001	EH	999	ZARA M.MD	58111
SİVAS	58	EK	001	EP	999	SUŞEHRİ M.MD	58109
SİVAS	58	ER	001	ET	999	ŞARKIŞLA V.D.	58260
SİVAS	58	EU	001	EZ	999	DİVRİĞİ M.MD	58101
SİVAS	58	FA	001	FD	999	GEMEREK M.MD	58102
SİVAS	58	FE	001	FZ	999	SİTE V.D.	58280
SİVAS	58	H	0001	H	7749	SİTE V.D.	58280
SİVAS	58	JA	0001	JK	999	ALTINYAYLA M.MD.	58113
SİVAS	58	HA	001	HZ	999	ŞARKIŞLA V.D.	58260
SİVAS	58	KA	001	KZ	999	KOYULHİSAR M.MD	58107
SİVAS	58	LA	001	LZ	999	KANGAL M.MD	58106
SİVAS	58	M	0001	M	5199	SİTE V.D.	58280
SİVAS	58	M	5200	M	5449	ALTINYAYLA M.MD.	58113
SİVAS	58	M	5450	M	5499	AKINCILAR M. MD	58112
SİVAS	58	M	5500	M	7749	SİTE V.D.	58280
SİVAS	58	M	7750	M	7999	YILDIZELİ M.MD	58110
SİVAS	58	M	8000	M	8249	KOYULHİSAR M.MD	58107
SİVAS	58	M	8250	M	8499	GEMEREK M.MD	58102
SİVAS	58	M	8500	M	8749	GÜRÜN M.MD	58103
SİVAS	58	M	8750	M	8999	DİVRİĞİ M.MD	58101
SİVAS	58	M	9000	M	9250	KANGAL M.MD	58106
SİVAS	58	M	9251	M	9499	SUŞEHRİ M.MD	58109
SİVAS	58	M	9500	M	9749	ŞARKIŞLA V.D.	58260
SİVAS	58	M	9750	M	9999	ZARA M.MD	58111
SİVAS	58	MN	001	MN	999	ALTINYAYLA M.MD.	58113
SİVAS	58	NA	001	NZ	999	SİTE V.D.	58280
SİVAS	58	PA	001	PZ	999	GÜRÜN M.MD	58103
SİVAS	58	RA	001	RZ	999	GEMEREK M.MD	58102
SİVAS	58	S	0001	S	8000	SİTE V.D.	58280
SİVAS	58	SA	001	SZ	999	SUŞEHRİ M.MD	58109
SİVAS	58	SZK	001	SZK	999	ALTINYAYLA M.MD.	58113
SİVAS	58	T	0001	T	5399	SİTE V.D.	58280
SİVAS	58	T	5400	T	5449	ALTINYAYLA M.MD.	58113
SİVAS	58	T	5450	T	5499	AKINCILAR M. MD	58112
SİVAS	58	T	5500	T	7749	SİTE V.D.	58280
SİVAS	58	T	7750	T	7999	YILDIZELİ M.MD	58110
SİVAS	58	T	8000	T	8249	KOYULHİSAR M.MD	58107
SİVAS	58	T	8250	T	8499	GEMEREK M.MD	58102
SİVAS	58	T	8500	T	8749	GÜRÜN M.MD	58103
SİVAS	58	T	8750	T	8999	DİVRİĞİ M.MD	58101
SİVAS	58	T	9000	T	9250	KANGAL M.MD	58106
SİVAS	58	T	9251	T	9499	SUŞEHRİ M.MD	58109
SİVAS	58	T	9500	T	9749	ŞARKIŞLA V.D.	58260
SİVAS	58	T	9750	T	9999	ZARA M.MD	58111
SİVAS	58	VA	001	VB	999	İMRANLI M. MD	58105
SİVAS	58	VD	001	VK	999	İMRANLI M. MD	58105
SİVAS	58	VL	001	VZ	999	AKINCILAR M. MD	58112
SİVAS	58	YA	001	YZ	999	YILDIZELİ M.MD	58110
SİVAS	58	ZA	001	ZZ	999	ZARA M.MD	58111