
İLİ	
TRAFİK
KOD NO.

ALT SINIR
ÜST SINIR
VERGİ DAİRESİ	
SAY. KODU
(V.D. KODU)

TEKİRDAĞ	
59
A	0001	A	9999	NAMIKKEMAL V.D.	
59260
TEKİRDAĞ	
59
AC	001	AZ	999	NAMIKKEMAL V.D.	
59260
TEKİRDAĞ	
59
DA	001	DZ	999	NAMIKKEMAL V.D.	
59260
TEKİRDAĞ	
59
EA	001	EZ	999	NAMIKKEMAL V.D.	
59260
TEKİRDAĞ	
59
FA	001	FZ	999	ÇORLU V.D.	
59262
TEKİRDAĞ	
59
HA	001	HZ	999	HAYRABOLU V.D.	
59263
TEKİRDAĞ	
59
J	0001	J	0999	NAMIKKEMAL V.D.	
59260
TEKİRDAĞ	
59
J	1000	J	1999	ÇORLU V.D.	
59262
TEKİRDAĞ	
59
J	2000	J	2999	ÇERKEZKÖY V.D.	
59261
TEKİRDAĞ	
59
J	3000	J	3017	ÇORLU V.D.	
59262
TEKİRDAĞ	
59
J	3018	J	3999	MARMARA EREĞLİSİ M.MD	
59108
TEKİRDAĞ	
59
J	3000	J	4011	SARAY M.MD	
59106
TEKİRDAĞ	
59
J	4000	J	4999	SARAY M.MD	
59106
TEKİRDAĞ	
59
J	5000	J	5999	HAYRABOLU V.D.	
59263
TEKİRDAĞ	
59
J	6000	J	6999	MURATLI V.D.	
59265
TEKİRDAĞ	
59
J	7000	J	7999	MALKARA V.D.	
59264
TEKİRDAĞ	
59
J	8000	J	8999	ŞARKÖY M.MD	
59107
TEKİRDAĞ	
59
J	5000	J	5999	HAYRABOLU V.D.	
59263
TEKİRDAĞ	
59
KA	001	KZ	999	NAMIKKEMAL V.D.	
59260
TEKİRDAĞ	
59
LA	001	LZ	999	MALKARA V.D.	
59264
TEKİRDAĞ	
59
M	0001	M	3000	NAMIKKEMAL V.D.	
59260
TEKİRDAĞ	
59
M	3001	M	5000	ÇORLU V.D.	
59262
TEKİRDAĞ	
59
M	5001	M	6000	MALKARA V.D.	
59264
TEKİRDAĞ	
59
M	6001	M	7000	HAYRABOLU V.D.	
59263
TEKİRDAĞ	
59
M	7001	M	7098	ÇORLU V.D.	
59262
TEKİRDAĞ	
59
M	7099	M	8000	ÇERKEZKÖY V.D.	
59261
TEKİRDAĞ	
59
M	8001	M	8500	MURATLI V.D.	
59265
TEKİRDAĞ	
59
M	8501	M	9000	SARAY M.MD	
59106
TEKİRDAĞ	
59
M	9001	M	9500	ŞARKÖY M.MD	
59107
TEKİRDAĞ	
59
M	9501	M	9550	ÇORLU V.D.	
59262
TEKİRDAĞ	
59
M	9551	M	9999	MARMARA EREĞLİSİ M.MD	
59108
TEKİRDAĞ	
59
MA	001	MA	100	NAMIKKEMAL V.D.	
59260
TEKİRDAĞ	
59
MA	201	MA	300	ÇERKEZKÖY V.D.	
59261
TEKİRDAĞ	
59
MA	301	MA	400	ÇORLU V.D.	
59262
TEKİRDAĞ	
59
MA	401	MA	450	HAYRABOLU V.D.	
59263
TEKİRDAĞ	
59
MA	451	MA	550	MALKARA V.D.	
59264
TEKİRDAĞ	
59
MA	551	MA	600	ŞARKÖY M.MD	
59107
TEKİRDAĞ	
59
NA	001	NZ	999	MURATLI V.D.	
59265
TEKİRDAĞ	
59
PA	001	PZ	999	ÇORLU V.D.	
59262
TEKİRDAĞ	
59
RA	001	RZ	999	SARAY M.MD	
59106
TEKİRDAĞ	
59
S	0001	S	0999	NAMIKKEMAL V.D.	
59260
TEKİRDAĞ	
59
S	1000	S	1999	ÇORLU V.D.	
59262
TEKİRDAĞ	
59
S	2000	S	2999	ÇERKEZKÖY V.D.	
59261
TEKİRDAĞ	
59
S	3000	S	3036	ÇORLU V.D.	
59262
TEKİRDAĞ	
59
S	3037	S	3999	MARMARA EREĞLİSİ M.MD	
59108
TEKİRDAĞ	
59
S	4000	S	4999	SARAY M.MD	
59106
TEKİRDAĞ	
59
S	5000	S	5999	HAYRABOLU V.D.	
59263
TEKİRDAĞ	
59
S	6000	S	6999	MURATLI V.D.	
59265
TEKİRDAĞ	
59
S	7000	S	7999	MALKARA V.D.	
59264
TEKİRDAĞ	
59
S	8000	S	8999	ŞARKÖY M.MD	
59107
TEKİRDAĞ	
59
S	9000	S	9500	ÇORLU V.D.	
59262
TEKİRDAĞ	
59
SA	001	SZ	999	ŞARKÖY M.MD	
59107
TEKİRDAĞ	
59
T	0001	T	5000	NAMIKKEMAL V.D.	
59260
TEKİRDAĞ	
59
T	5001	T	7000	ÇORLU V.D.	
59262
TEKİRDAĞ	
59
T	7001	T	7500	MALKARA V.D.	
59264
TEKİRDAĞ	
59
T	7501	T	8000	HAYRABOLU V.D.	
59263
TEKİRDAĞ	
59
T	8001	T	8106	ÇORLU V.D.	
59262
TEKİRDAĞ	
59
T	8107	T	8500	ÇERKEZKÖY V.D.	
59261
TEKİRDAĞ	
59
T	8501	T	9000	MURATLI V.D.	
59265
TEKİRDAĞ	
59
T	9001	T	9500	SARAY M.MD	
59106
TEKİRDAĞ	
59
T	9501	T	9750	ŞARKÖY M.MD	
59107
TEKİRDAĞ	
59
T	9751	T	9999	MARMARA EREĞLİSİ M.MD	
59108
TEKİRDAĞ	
59
UA	001	UZ	999	ÇERKEZKÖY V.D.	
59261
TEKİRDAĞ	
59
VA	001	VA	999	MARMARA EREĞLİSİ M.MD	
59108
TEKİRDAĞ	
59
59 MALTAŞ	 	ÖZEL	 	MALKARA V.D.	
59264
TEKİRDAĞ	
59
YA	001	YZ	999	ÇORLU V.D.	
59262