
İLİ	TRAFİK KOD NO.	ALT SINIR	 	ÜST SINIR	 	VERGİ DAİRESİ	SAY. KODU (V.D. KODU)
ANKARA	06	A	0001	A	9999	YEĞENBEY V.D.	06266
ANKARA	06	AA	001	AZ	999	YEĞENBEY V.D.	06266
ANKARA	06	AA	0001	AZ	9999	YEĞENBEY V.D.	06266
ANKARA	06	AAA	01	AAF	99	YEĞENBEY V.D.	06266
ANKARA	06	AAG	01	AAG	99	AKYURT M.MD	06125
ANKARA	06	AAH	01	AAZ	99	YEĞENBEY V.D.	06266
ANKARA	06	ABA	01	AFZ	99	YEĞENBEY V.D.	06266
ANKARA	06	AGA	01	AGR	99	AKYURT M.MD	06125
ANKARA	06	AGS	01	AGS	99	YEĞENBEY V.D.	06266
ANKARA	06	AGT	01	AGZ	99	AKYURT M.MD	06125
ANKARA	06	AHA	01	AHZ	99	YEĞENBEY V.D.	06266
ANKARA	06	AIA	01	AIZ	99	AKYURT M.MD	06125
ANKARA	06	AJA	01	ANZ	99	YEĞENBEY V.D.	06266
ANKARA	06	AOA	01	AOZ	99	AKYURT M.MD	06125
ANKARA	06	APA	01	AZZ	99	YEĞENBEY V.D.	06266
ANKARA	06	AAA	001	RZZ	999	YEĞENBEY V.D.	06266
ANKARA	06	TAA	001	ZZZ	999	YEĞENBEY V.D.	06266
ANKARA	06	B	0001	B	9999	YEĞENBEY V.D.	06266
ANKARA	06	BA	001	BZ	999	YEĞENBEY V.D.	06266
ANKARA	06	BA	0001	BZ	9999	YEĞENBEY V.D.	06266
ANKARA	06	BAA	01	BZZ	99	BEYPAZARI V.D.	06209
ANKARA	06	BJK	01	BJK	99	YEĞENBEY V.D.	06266
ANKARA	06	BJL	01	BKZ	99	BEYPAZARI V.D.	06209
ANKARA	06	BLA	01	BLZ	99	BALA M.MD	06103
ANKARA	06	BTA	01	BTA	54	AYAŞ M.MD	06102
ANKARA	06	BTC	01	BTC	99	BEYPAZARI V.D.	06209
ANKARA	06	BTM	01	BTM	99	BEYPAZARI V.D.	06209
ANKARA	06	BRC	01	BRC	99	YEĞENBEY V.D.	06266
ANKARA	06	BSK	01	BSK	99	YEĞENBEY V.D.	06266
ANKARA	06	BTL	01	BTL	99	YEĞENBEY V.D.	06266
ANKARA	06	BTT	01	BTT	99	BEYPAZARI V.D.	06209
ANKARA	06	C	0001	C	9999	YEĞENBEY V.D.	06266
ANKARA	06	CA	001	CZ	999	YEĞENBEY V.D.	06266
ANKARA	06	CAA	01	CGP	99	ÇUBUK V.D.	06211
ANKARA	06	CGR	01	CGR	99	YEĞENBEY V.D.	06266
ANKARA	06	CGS	01	CHN	99	ÇUBUK V.D.	06211
ANKARA	06	CHP	01	CHP	99	YEĞENBEY V.D.	06266
ANKARA	06	CHR	01	CMZ	99	ÇUBUK V.D.	06211
ANKARA	06	CLA	01	CLA	99	YEĞENBEY V.D.	06266
ANKARA	06	CNA	01	CZZ	99	ELMADAĞ V.D.	06215
ANKARA	06	D	0001	D	9999	YEĞENBEY V.D.	06266
ANKARA	06	DA	001	DZ	999	YEĞENBEY V.D.	06266
ANKARA	06	DAA	01	DEN	99	HAYMANA V.D.	06213
ANKARA	06	DER	01	DLR	99	HAYMANA V.D.	06213
ANKARA	06	DLK	01	DLK	100	YEĞENBEY V.D.	06266
ANKARA	06	DLT	01	DMZ	99	HAYMANA V.D.	06213
ANKARA	06	DLS	01	DLS	99	YEĞENBEY V.D.	06266
ANKARA	06	DNA	01	DZZ	99	YEĞENBEY V.D.	06266
ANKARA	06	E	0001	E	9999	YEĞENBEY V.D.	06266
ANKARA	06	EA	001	EZ	999	YEĞENBEY V.D.	06266
ANKARA	06	ET	0001	EZ	9999	YEĞENBEY V.D.	06266
ANKARA	06	EAA	01	EZZ	99	YEĞENBEY V.D.	06266
ANKARA	06	EA	0001	ES	9999	ETİMESGUT	06275
ANKARA	06	ET	0001	EZ	9999	ETİMESGUT	06275
ANKARA	06	F	0001	F	9999	YEĞENBEY V.D.	06266
ANKARA	06	FA	001	FZ	999	YEĞENBEY V.D.	06266
ANKARA	06	FAA	01	FZZ	99	YEĞENBEY V.D.	06266
ANKARA	06	FAG	01	FZG	99	YEĞENBEY V.D.	06266
ANKARA	06	FGA	01	FGZ	99	YEĞENBEY V.D.	06266
ANKARA	06	FIA	01	FIZ	99	YEĞENBEY V.D.	06266
ANKARA	06	FOA	01	FOZ	99	YEĞENBEY V.D.	06266
ANKARA	06	G	9800	G	9849	ETİMESGUT	06276
ANKARA	06	G	9850	G	9900	GÜDÜL M.MD	06110
ANKARA	06	G	9700	G	9749	AYAŞ M.MD	06102
ANKARA	06	G	9750	G	9799	BALA M.MD	06103
ANKARA	06	GA	001	GZ	999	YEĞENBEY V.D.	06266
ANKARA	06	GAA	01	GZZ	99	YEĞENBEY V.D.	06266
ANKARA	06	HA	001	HZ	999	YEĞENBEY V.D.	06266
ANKARA	06	HAA	01	HAA	99	K.HAMAM M.MD	06115
ANKARA	06	HBA	01	HBA	99	K.HAMAM M.MD	06115
ANKARA	06	HBB	01	HBB	99	YEĞENBEY V.D.	06266
ANKARA	06	HBC	01	HBZ	99	K.HAMAM M.MD	06115
ANKARA	06	HCA	01	HJZ	99	K.HAMAM M.MD	06115
ANKARA	06	HKA	01	HZZ	99	YEĞENBEY V.D.	06266
ANKARA	06	HA	0001	HE	9999	YEĞENBEY V.D.	06266
ANKARA	06	H	0001	H	9999	YEĞENBEY V.D.	06266
ANKARA	06	J	0001	J	9999	YEĞENBEY V.D.	06266
ANKARA	06	JA	001	JZ	999	YEĞENBEY V.D.	06266
ANKARA	06	JAA	01	JKZ	99	ÇAMLIDERE M.MD	06106
ANKARA	06	JLA	01	JZZ	99	KAZAN V.D.	06279
ANKARA	06	K	0001	K	9999	YEĞENBEY V.D.	06266
ANKARA	06	KA	001	KZ	999	YEĞENBEY V.D.	06266
ANKARA	06	KEM	01	KEM	99	YEĞENBEY V.D.	06266
ANKARA	06	L	0001	L	9999	YEĞENBEY V.D.	06266
ANKARA	06	LA	001	LZ	999	YEĞENBEY V.D.	06266
ANKARA	06	LAA	01	LZZ	99	YEĞENBEY V.D.	06266
ANKARA	06	M	0001	M	9999	YEĞENBEY V.D.	06266
ANKARA	06	MA	001	MZ	999	YEĞENBEY V.D.	06266
ANKARA	06	MAA	01	MZZ	99	YEĞENBEY V.D.	06266
ANKARA	06	N	0001	N	9999	YEĞENBEY V.D.	06266
ANKARA	06	NA	001	NZ	999	YEĞENBEY V.D.	06266
ANKARA	06	NAA	01	NZZ	99	NALLIHAN M.MD	06117
ANKARA	06	NNA	01	NZZ	99	AYAŞ M.MD	06102
ANKARA	06	NNN	01	NNN	99	YEĞENBEY V.D.	06266
ANKARA	06	NEV	01	NEV	99	YEĞENBEY V.D.	06266
ANKARA	06	NEY	01	NLZ	99	NALLIHAN M.MD	06117
ANKARA	06	NHT	01	NHT	99	YEĞENBEY V.D.	06266
ANKARA	06	NTA	01	NTA	99	YEĞENBEY V.D.	06266
ANKARA	06	NZL	01	NZL	99	YEĞENBEY V.D.	06266
ANKARA	06	NZM	01	NZM	99	YEĞENBEY V.D.	06266
ANKARA	06	P	0001	P	9999	YEĞENBEY V.D.	06266
ANKARA	06	PA	001	PZ	999	YEĞENBEY V.D.	06266
ANKARA	06	PAA	01	PZZ	99	POLATLI V.D.	06205
ANKARA	06	R	0001	R	9999	YEĞENBEY V.D.	06266
ANKARA	06	RA	001	RZ	999	YEĞENBEY V.D.	06266
ANKARA	06	RAA	01	RZZ	99	YEĞENBEY V.D.	06266
ANKARA	06	S	0001	S	9999	YEĞENBEY V.D.	06266
ANKARA	06	SA	001	SZ	999	YEĞENBEY V.D.	06266
ANKARA	06	SAA	01	SLZ	99	Ş.KOÇHİSAR	06207
ANKARA	06	SAA	01	SMV	99	Ş.KOÇHİSAR	06207
ANKARA	06	SHN	01	SHN	99	YEĞENBEY V.D.	06266
ANKARA	06	SLD	01	SLD	99	YEĞENBEY V.D.	06266
ANKARA	06	SLN	01	SLN	99	YEĞENBEY V.D.	06266
ANKARA	06	SMG	01	SMG	99	YEĞENBEY V.D.	06266
ANKARA	06	SMH	01	SMH	99	YEĞENBEY V.D.	06266
ANKARA	06	SMR	01	SMR	99	YEĞENBEY V.D.	06266
ANKARA	06	SMY	01	SMY	99	YEĞENBEY V.D.	06266
ANKARA	06	SMZ	01	SZZ	99	Ş.KOÇHİSAR	06207
ANKARA	06	SNM	01	SNM	99	YEĞENBEY V.D.	06266
ANKARA	06	SNN	01	SNN	99	YEĞENBEY V.D.	06266
ANKARA	06	SNR	01	SNR	99	YEĞENBEY V.D.	06266
ANKARA	06	SNZ	01	SNZ	99	YEĞENBEY V.D.	06266
ANKARA	06	SRD	01	SRD	99	YEĞENBEY V.D.	06266
ANKARA	06	SRH	01	SRH	99	YEĞENBEY V.D.	06266
ANKARA	06	SRT	01	SRT	99	YEĞENBEY V.D.	06266
ANKARA	06	SVS	01	SVS	99	YEĞENBEY V.D.	06266
ANKARA	06	SVT	01	SVT	99	YEĞENBEY V.D.	06266
ANKARA	06	SYM	01	SYM	99	YEĞENBEY V.D.	06266
ANKARA	06	T	0001	T	9699	YEĞENBEY V.D.	06266
ANKARA	06	T	9700	T	9749	AYAŞ M.MD	06102
ANKARA	06	T	9750	T	9799	BALA M.MD	06103
ANKARA	06	T	9800	T	9849	ETİMESGUT	06275
ANKARA	06	T	9850	T	9900	GÜDÜL M.MD	06110
ANKARA	06	T	9901	T	9999	YEĞENBEY V.D.	06266
ANKARA	06	TA	001	TZ	999	YEĞENBEY V.D.	06266
ANKARA	06	TAA	01	TZZ	99	YEĞENBEY V.D.	06266
ANKARA	06	U	0001	U	9999	YEĞENBEY V.D.	06266
ANKARA	06	UA	001	UZ	999	YEĞENBEY V.D.	06266
ANKARA	06	UAA	01	UUZ	99	KALECİK M.MD	06112
ANKARA	06	UMA	01	UZZ	99	KALECİK M.MD	06112
ANKARA	06	UUU	01	UUU	99	YEĞENBEY V.D.	06266
ANKARA	06	UMT	01	UMT	99	GÜDÜL M.MD	06110
ANKARA	06	UNL	01	UNL	99	YEĞENBEY V.D.	06266
ANKARA	06	URS	01	URS	99	YEĞENBEY V.D.	06266
ANKARA	06	V	0001	V	9999	YEĞENBEY V.D.	06266
ANKARA	06	VA	001	VZ	999	YEĞENBEY V.D.	06266
ANKARA	06	VAA	01	VZZ	99	YEĞENBEY V.D.	06266
ANKARA	06	Y	0001	Y	9999	YEĞENBEY V.D.	06266
ANKARA	06	YA	001	YZ	999	YEĞENBEY V.D.	06266
ANKARA	06	YAA	01	YZZ	99	YEĞENBEY V.D.	06266
ANKARA	06	Z	0001	Z	9999	YEĞENBEY V.D.	06266
ANKARA	06	ZA	001	ZZ	999	YEĞENBEY V.D.	06266
ANKARA	06	ZAA	01	ZZZ	99	YEĞENBEY V.D.	06266