
İLİ	TRAFİK KOD NO.	ALT SINIR	 	ÜST SINIR	 	VERGİ DAİRESİ	SAY. KODU (V.D. KODU)
TOKAT	60	AC	001	AZ	999	TOKAT V.D.	60260
TOKAT	60	BA	001	BZ	999	TOKAT V.D.	60260
TOKAT	60	DA	001	DU	999	TOKAT V.D.	60260
TOKAT	60	DV	001	DZ	999	TURHAL V.D.	60263
TOKAT	60	EA	001	EU	999	TURHAL V.D.	60263
TOKAT	60	EK	001	EP	999	NİKSAR V.D.	60262
TOKAT	60	EB	001	EJ	999	ERBAA V.D.	60261
TOKAT	60	EM	001	EM	999	ERBAA V.D.	60261
TOKAT	60	ER	001	ES	999	ERBAA V.D.	60261
TOKAT	60	ET	001	EU	999	TURHAL V.D.	60263
TOKAT	60	EV	001	EZ	999	ERBAA V.D.	60261
TOKAT	60	FA	001	FF	999	ZİLE V.D.	60264
TOKAT	60	FH	001	FN	999	TURHAL V.D.	60263
TOKAT	60	FP	001	FT	999	NİKSAR V.D.	60262
TOKAT	60	FU	001	FZ	999	ERBAA V.D.	60261
TOKAT	60	G	801	G	900	ALMUS M.MD	60101
TOKAT	60	G	901	G	999	PAZAR M.MD	60108
TOKAT	60	HA	001	HZ	999	TOKAT V.D.	60260
TOKAT	60	KA	001	KZ	999	ERBAA V.D.	60261
TOKAT	60	M	0001	M	0200	TOKAT V.D.	60260
TOKAT	60	M	0201	M	0400	ZİLE V.D.	60264
TOKAT	60	M	0401	M	0600	TURHAL V.D.	60263
TOKAT	60	M	0601	M	0800	NİKSAR V.D.	60262
TOKAT	60	M	0801	M	1000	ERBAA V.D.	60261
TOKAT	60	M	1001	M	1200	TOKAT V.D.	60260
TOKAT	60	M	1201	M	1400	ZİLE V.D.	60264
TOKAT	60	M	1401	M	1600	TURHAL V.D.	60263
TOKAT	60	M	1601	M	1800	NİKSAR V.D.	60262
TOKAT	60	M	1801	M	2000	ERBAA V.D.	60261
TOKAT	60	M	2001	M	2200	REŞADİYE M.MD	60105
TOKAT	60	M	2201	M	2300	YEŞİLYURT M.MD	60109
TOKAT	60	M	2301	M	2400	ARTOVA M.MD	60102
TOKAT	60	M	2401	M	2500	NİKSAR V.D.	60262
TOKAT	60	M	2501	M	3500	TOKAT V.D.	60260
TOKAT	60	M	3501	M	4000	PAZAR M.MD	60108
TOKAT	60	M	4001	M	4500	ALMUS M.MD	60101
TOKAT	60	M	4501	M	5000	ARTOVA M.MD	60102
TOKAT	60	M	5001	M	6000	ERBAA V.D.	60261
TOKAT	60	M	6001	M	7000	NİKSAR V.D.	60262
TOKAT	60	M	7001	M	8000	TURHAL V.D.	60263
TOKAT	60	M	8001	M	8500	REŞADİYE M.MD	60105
TOKAT	60	M	8501	M	9000	YEŞİLYURT M.MD	60109
TOKAT	60	M	9001	M	9999	ZİLE V.D.	60264
TOKAT	60	MA	001	MA	999	TOKAT V.D.	60260
TOKAT	60	NA	001	NZ	999	NİKSAR V.D.	60262
TOKAT	60	PA	001	PZ	999	PAZAR M.MD	60108
TOKAT	60	RA	001	RZ	999	REŞADİYE M.MD	60105
TOKAT	60	SA	001	SZ	999	ALMUS M.MD	60101
TOKAT	60	S	0001	S	1000	TOKAT V.D.	60260
TOKAT	60	S	6001	S	7000	NİKSAR V.D.	60262
TOKAT	60	T	0001	T	0200	TOKAT V.D.	60260
TOKAT	60	T	0201	T	0400	ZİLE V.D.	60264
TOKAT	60	T	0401	T	0600	TURHAL V.D.	60263
TOKAT	60	T	0601	T	0800	NİKSAR V.D.	60262
TOKAT	60	T	0801	T	1000	ERBAA V.D.	60261
TOKAT	60	T	1001	T	1200	TOKAT V.D.	60260
TOKAT	60	T	1201	T	1400	ZİLE V.D.	60264
TOKAT	60	T	1401	T	1600	TURHAL V.D.	60263
TOKAT	60	T	1601	T	1800	NİKSAR V.D.	60262
TOKAT	60	T	1801	T	2000	ERBAA V.D.	60261
TOKAT	60	T	2001	T	2200	REŞADİYE M.MD	60105
TOKAT	60	T	2201	T	2300	YEŞİLYURT M.MD	60109
TOKAT	60	T	2301	T	2400	ARTOVA M.MD	60102
TOKAT	60	T	2401	T	2500	NİKSAR V.D.	60262
TOKAT	60	T	2501	T	3500	TOKAT V.D.	60260
TOKAT	60	T	3501	T	4000	PAZAR M.MD	60108
TOKAT	60	T	4001	T	4500	ALMUS M.MD	60101
TOKAT	60	T	4501	T	5000	ARTOVA M.MD	60102
TOKAT	60	T	5001	T	6000	ERBAA V.D.	60261
TOKAT	60	T	6001	T	7000	NİKSAR V.D.	60262
TOKAT	60	T	7001	T	8000	TURHAL V.D.	60263
TOKAT	60	T	8001	T	8500	REŞADİYE M.MD	60105
TOKAT	60	T	8501	T	9000	YEŞİLYURT M.MD	60109
TOKAT	60	T	9001	T	9999	ZİLE V.D.	60264
TOKAT	60	TA	001	TA	999	TURHAL V.D.	60263
TOKAT	60	TB	001	TB	999	TOKAT V.D.	60260
TOKAT	60	TC	001	TZ	999	TURHAL V.D.	60263
TOKAT	60	VA	001	VZ	999	ARTOVA M.MD	60102
TOKAT	60	YA	001	YZ	999	YEŞİLYURT M.MD	60109
TOKAT	60	ZA	001	ZZ	999	ZİLE V.D.	60264