
İLİ	TRAFİK KOD NO.	ALT SINIR	 	ÜST SINIR	 	VERGİ DAİRESİ	SAY. KODU (V.D. KODU)
TRABZON	61	AC	001	AZ	999	KARADENİZ V.D.	61280
TRABZON	61	CA	001	CZ	999	KARADENİZ V.D.	61280
TRABZON	61	D	0001	D	9999	KARADENİZ V.D.	61280
TRABZON	61	DA	001	DZ	999	KARADENİZ V.D.	61280
TRABZON	61	EA	001	EZ	999	KARADENİZ V.D.	61280
TRABZON	61	FA	001	FZ	999	OF V.D.	61261
TRABZON	61	G	9001	G	9200	SÜRMENE M.MD	61107
TRABZON	62	G	9201	G	9400	DÜZKÖY M.MD	61115
TRABZON	61	HA	001	HZ	999	ARSİN M.MD	61103
TRABZON	61	K	0001	K	5000	KARADENİZ V.D.	61280
TRABZON	61	K	5001	K	5300	BEŞİKDÜZÜ M.MD	61111
TRABZON	61	K	5301	K	5700	VAKFIKEBİR V.D.	61262
TRABZON	61	K	5701	K	6200	AKÇAABAT V.D.	61260
TRABZON	61	K	6201	K	6500	ARSİN M.MD	61103
TRABZON	61	K	6501	K	6800	ARAKLI M.MD	61102
TRABZON	61	K	6801	K	7300	OF V.D.	61261
TRABZON	61	K	7301	K	7600	MAÇKA M.MD	61105
TRABZON	61	K	7601	K	8000	SÜRMENE M.MD	61107
TRABZON	61	K	8001	K	8200	ARAKLI M.MD	61102
TRABZON	61	K	8201	K	8500	AKÇAABAT V.D.	61260
TRABZON	61	K	8501	K	8800	OF V.D.	61261
TRABZON	61	K	8801	K	9000	VAKFIKEBİR V.D.	61260
TRABZON	61	K	9001	K	9500	AKÇAABAT V.D.	61260
TRABZON	61	K	9501	K	9999	KARADENİZ V.D.	61280
TRABZON	61	K	20000	K	20999	DÜZKÖY M.MD	61115
TRABZON	61	K	21000	K	21999	ARSİN M.MD	61103
TRABZON	61	K	22000	K	22999	VAKFIKEBİR V.D.	61262
TRABZON	61	K	23000	K	23999	AKÇAABAT V.D.	61260
TRABZON	61	K	24000	K	24999	MAÇKA M.MD	61105
TRABZON	61	K	25000	K	25999	ARAKLI M.MD	61102
TRABZON	61	KA	001	KZ	999	AKÇAABAT V.D.	61260
TRABZON	61	LA	001	LZ	999	ARSİN M.MD	61103
TRABZON	61	M	0001	M	1600	KARADENİZ V.D.	61280
TRABZON	61	M	1601	M	2500	AKÇAABAT V.D.	61260
TRABZON	61	M	2501	M	3000	ARAKLI M.MD	61102
TRABZON	61	M	3001	M	3500	ARSİN M.MD	61103
TRABZON	61	M	3501	M	4000	BEŞİKDÜZÜ M.MD	61111
TRABZON	61	M	4001	M	4500	MAÇKA M.MD	61105
TRABZON	61	M	4501	M	5000	OF V.D.	61261
TRABZON	61	M	5001	M	5500	SÜRMENE M.MD	61107
TRABZON	61	M	5501	M	6000	VAKFIKEBİR V.D.	61260
TRABZON	61	M	6001	M	6200	YOMRA M.MD	61110
TRABZON	61	M	6201	M	6400	DERNEKPAZARI M.MD	61114
TRABZON	61	M	6401	M	6600	HAYRAT M.MD	61116
TRABZON	61	M	6601	M	6800	ÇAYKARA M.MD	61104
TRABZON	61	M	6801	M	7000	DÜZKÖY M.MD	61115
TRABZON	61	M	7001	M	7200	TONYA M.MD	61108
TRABZON	61	M	7201	M	7400	ÇARŞIBAŞI M.MD	61113
TRABZON	61	M	7401	M	7600	ŞALPAZARI M.MD	61112
TRABZON	61	M	7601	M	7800	KÖPRÜBAŞI M.MD	61117
TRABZON	61	MA	001	MZ	999	KARADENİZ V.D.	61280
TRABZON	61	NA	001	NZ	999	ARAKLI M.MD	61102
TRABZON	61	PA	001	PZ	999	BEŞİKDÜZÜ M.MD	61111
TRABZON	61	RA	001	RZ	999	MAÇKA M.MD	61105
TRABZON	61	S	0001	S	3000	KARADENİZ V.D.	61280
TRABZON	61	S	3001	S	3500	AKÇAABAT V.D.	61260
TRABZON	61	S	3501	S	4000	VAKFIKEBİR V.D.	61262
TRABZON	61	S	4001	S	4500	BEŞİKDÜZÜ M.MD	61111
TRABZON	61	S	4501	S	5000	MAÇKA M.MD	61105
TRABZON	61	S	5001	S	5500	ARSİN M.MD	61103
TRABZON	61	S	5501	S	6000	ARAKLI M.MD	61102
TRABZON	61	S	6001	S	6500	SÜRMENE M.MD	61107
TRABZON	61	S	6501	S	7000	OF V.D.	61261
TRABZON	61	S	7001	S	7500	DÜZKÖY M.MD	61115
TRABZON	61	SA	001	SZ	999	SÜRMENE M.MD	61107
TRABZON	61	T	0001	T	0110	KARADENİZ V.D.	61280
TRABZON	61	UA	001	UZ	999	DÜZKÖY M.MD	61115
TRABZON	61	Özel	251	Özel	300	OF V.D.	61261
TRABZON	61	Özel	001	Özel	999	KARADENİZ V.D.	61280
TRABZON	61	Özel	551	Özel	600	DÜZKÖY M.MD	61115