
İLİ	TRAFİK KOD NO.	ALT SINIR	 	ÜST SINIR	 	VERGİ DAİRESİ	SAY. KODU (V.D. KODU)
ŞANLIURFA	63	A	0001	A	9999	TOPÇUMEYDANI V.D.	63280
ŞANLIURFA	63	A	0001	A	5000	TOPÇUMEYDANI V.D.	63280
ŞANLIURFA	63	AC	001	AZ	999	TOPÇUMEYDANI V.D.	63280
ŞANLIURFA	63	B	0001	B	5000	TOPÇUMEYDANI V.D.	63280
ŞANLIURFA	63	D	0001	D	9999	TOPÇUMEYDANI V.D.	63280
ŞANLIURFA	63	D	0500	D	0599	SİVEREK V.D.	63260
ŞANLIURFA	63	DA	001	DZ	999	TOPÇUMEYDANI V.D.	63280
ŞANLIURFA	63	EA	001	EZ	999	SİVEREK V.D.	63260
ŞANLIURFA	63	FA	001	FZ	999	SURUÇ M.MD	63107
ŞANLIURFA	63	H	0001	H	9999	TOPÇUMEYDANI V.D.	63280
ŞANLIURFA	63	HA	001	HZ	999	VİRANŞEHİR V.D.	63261
ŞANLIURFA	63	JA	001	JZ	999	HALFETİ M.MD	63104
ŞANLIURFA	63	KA	001	KZ	999	TOPÇUMEYDANI V.D.	63280
ŞANLIURFA	63	LA	001	LZ	999	BİRECİK V.D.	63262
ŞANLIURFA	63	MA	001	ME	999	TOPÇUMEYDANI V.D.	63280
ŞANLIURFA	63	MF	001	MG	999	AKÇAKALE M.MD	63101
ŞANLIURFA	63	MH	001	MJ	999	BİRECİK V.D.	63262
ŞANLIURFA	63	MK	001	MK	999	BOZOVA M.MD	63103
ŞANLIURFA	63	ML	001	MM	999	CEYLANPINAR M.MD	63109
ŞANLIURFA	63	MN	001	MP	999	HARRAN M.MD	63110
ŞANLIURFA	63	MR	001	MR	999	HİLVAN M.MD.	63105
ŞANLIURFA	63	MS	001	MS	999	HALFETİ M.MD	63104
ŞANLIURFA	63	MT	001	MT	999	SİVEREK V.D.	63260
ŞANLIURFA	63	MU	001	MV	999	SURUÇ M.MD	63107
ŞANLIURFA	63	MY	001	MZ	999	VİRANŞEHİR V.D.	63261
ŞANLIURFA	63	NA	001	NZ	999	AKÇAKALE M.MD	63101
ŞANLIURFA	63	PA	001	PZ	999	TOPÇUMEYDANI V.D.	63280
ŞANLIURFA	63	RA	001	RZ	999	HİLVAN M.MD.	63105
ŞANLIURFA	63	S	9001	S	9500	HALFETİ M.MD	63104
ŞANLIURFA	63	SA	001	SZ	999	CEYLANPINAR M.MD	63109
ŞANLIURFA	63	T	0001	T	2500	TOPÇUMEYDANI V.D.	63280
ŞANLIURFA	63	T	2501	T	3000	BİRECİK V.D.	63262
ŞANLIURFA	63	T	3001	T	3500	SİVEREK V.D.	63260
ŞANLIURFA	63	T	3501	T	4000	SURUÇ M.MD	63107
ŞANLIURFA	63	TA	001	TK	999	HARRAN M.MD	63110
ŞANLIURFA	63	UA	001	UZ	999	BOZOVA M.MD	63103
ŞANLIURFA	63	VA	001	VZ	999	TOPÇUMEYDANI V.D.	63280
ŞANLIURFA	63	YA	001	YZ	999	TOPÇUMEYDANI V.D.	63280