
İLİ	
TRAFİK
KOD NO.

ALT SINIR
ÜST SINIR
VERGİ DAİRESİ	
SAY. KODU
(V.D. KODU)

UŞAK	
64
Özel	001	Özel	999	UŞAK V.D.	
64260
UŞAK	
64
Özel	001	Özel	299	BANAZ V.D.	
64261
UŞAK	
64
Özel	001	Özel	999	EŞME  V.D.	
64262
UŞAK	
64
AC	001	AZ	999	UŞAK V.D.	
64260
UŞAK	
64
DA	001	DZ	999	UŞAK V.D.	
64260
UŞAK	
64
EA	001	EZ	999	EŞME  V.D.	
64262
UŞAK	
64
FA	001	FZ	999	BANAZ V.D.	
64261
UŞAK	
64
HA	001	HZ	999	ULUBEY MMD.	
64104
UŞAK	
64
K	0001	K	1000	UŞAK V.D.	
64260
UŞAK	
64
KA	001	KZ	999	UŞAK V.D.	
64260
UŞAK	
64
LA	001	LZ	999	UŞAK V.D.	
64260
UŞAK	
65
M	0001	M	1000	UŞAK V.D.	
64260
UŞAK	
64
SA	001	SA	999	SİVASLI MMD	
64105
UŞAK	
64
S	0001	S	0470	UŞAK V.D.	
64260
UŞAK	
64
S	1001	S	2000	SİVASLI MMD	
64105
UŞAK	
64
S	2001	S	3000	BANAZ V.D.	
64261
UŞAK	
64
S	5001	S	6000	SİVASLI MMD	
64105
UŞAK	
64
T	0001	T	1000	UŞAK V.D.	
64260
UŞAK	
64
T	1001	T	2000	SİVASLI MMD	
64105
UŞAK	
64
T	2001	T	3000	BANAZ V.D.	
64261
UŞAK	
64
T	3001	T	4000	EŞME  V.D.	
64262
UŞAK	
64
T	4001	T	5000	ULUBEY MMD.	
64104
UŞAK	
64
T	5001	T	6000	SİVASLI MMD	
64105
UŞAK	
64
Y	0001	Y	1000	UŞAK V.D.	
64260
UŞAK	
64
Y	1001	Y	2000	SİVASLI MMD	
64105
UŞAK	
64
Y	2001	Y	3000	BANAZ V.D.	
64261
UŞAK	
64
Y	3001	Y	4000	EŞME  V.D.	
64262
UŞAK	
64
Y	4001	Y	5000	ULUBEY MMD.	
64104
UŞAK	
64
Y	5001	Y	6000	SİVASLI MMD	
64105