
İLİ	TRAFİK KOD NO.	ALT SINIR	 	ÜST SINIR	 	VERGİ DAİRESİ	SAY. KODU (V.D. KODU)
VAN	65	AB	001	AZ	999	VAN V.D.	65260
VAN	65	DA	001	DZ	999	ERCİŞ V.D.	65201
VAN	65	E	0001	E	0030	VAN V.D.	65260
VAN	65	EA	001	EZ	999	VAN V.D.	65260
VAN	65	FA	001	FZ	999	GEVAŞ M.MD	65104
VAN	65	GA	001	GD	999	ÇALDIRAN M.MD	65109
VAN	65	HA	001	HZ	999	ÖZALP M.MD.	65107
VAN	65	KA	001	KZ	999	BAŞKALE M.MD.	65101
VAN	65	LA	001	LZ	999	MURADİYE M.MD	65106
VAN	65	M	0001	M	0999	VAN V.D.	65260
VAN	65	M	2000	M	2500	ERCİŞ V.D.	65201
VAN	65	MA	001	MA	999	VAN V.D.	65260
VAN	65	MT	001	MT	999	ERCİŞ V.D.	65201
VAN	65	MU	001	MU	999	MURADİYE M.MD	65106
VAN	65	MV	001	MV	999	GEVAŞ M.MD	65104
VAN	65	MY	001	MY	999	ÖZALP M.MD.	65107
VAN	65	MZ	001	MZ	999	ÇALDIRAN M.MD	65109
VAN	65	N	0001	N	0250	VAN V.D.	65260
VAN	65	NA	001	NZ	999	VAN V.D.	65260
VAN	65	T	0001	T	2999	VAN V.D.	65260
VAN	65	T	2000	T	2015	GÜRPINAR M.MD	65105
VAN	65	T	3000	T	3020	EDREMİT M.MD	65110
VAN	65	T	3021	T	3999	MURADİYE M.MD	65106
VAN	65	T	4000	T	4999	GEVAŞ M.MD	65104
VAN	65	T	5000	T	5999	ERCİŞ V.D.	65201
VAN	65	S	0001	S	0300	VAN V.D.	65260
VAN	65	Y	3500	Y	4999	GEVAŞ M.MD	65104