
İLİ	
TRAFİK
KOD NO.

ALT SINIR
ÜST SINIR
VERGİ DAİRESİ	
SAY. KODU
(V.D. KODU)

YOZGAT	
66
AC	001	AZ	999	YOZGAT V.D.	
66260
YOZGAT	
66
DA	001	DE	999	YOZGAT V.D.	
66260
YOZGAT	
66
DF	001	DH	999	BOĞAZLIYAN V.D.	
66261
YOZGAT	
66
DK	001	DK	999	YOZGAT V.D.	
66260
YOZGAT	
66
DL	001	DN	999	BOĞAZLIYAN V.D.	
66261
YOZGAT	
66
DP	001	DR	999	YOZGAT V.D.	
66260
YOZGAT	
66
DS	001	DT	999	BOĞAZLIYAN V.D.	
66261
YOZGAT	
66
DU	001	DZ	999	YOZGAT V.D.	
66260
YOZGAT	
66
EA	001	EZ	999	BOĞAZLIYAN V.D.	
66261
YOZGAT	
66
FA	001	FZ	999	ÇEKEREK M.MD	
66104
YOZGAT	
66
HA	001	HH	999	AKDAĞMADENİ M.MD	
66101
YOZGAT	
66
KA	001	KZ	999	YERKÖY V.D.	
66263
YOZGAT	
66
LA	001	LZ	999	SORGUN V.D.	
66262
YOZGAT	
66
M	0001	M	1000	YOZGAT V.D.	
66260
YOZGAT	
66
M	1001	M	1500	AKDAĞMADENİ M.MD	
66101
YOZGAT	
66
M	1501	M	2000	BOĞAZLIYAN V.D.	
66261
YOZGAT	
66
M	2001	M	2500	ÇAYIRALAN M.MD	
66103
YOZGAT	
66
M	2501	M	3000	ÇEKEREK M.MD	
66104
YOZGAT	
66
M	3001	M	3500	SARIKAYA M.MD	
66105
YOZGAT	
66
M	3501	M	4000	SORGUN V.D.	
66262
YOZGAT	
66
M	4001	M	4500	ŞEFAATLI M.MD	
66106
YOZGAT	
66
M	4501	M	5000	YERKÖY V.D.	
66263
YOZGAT	
66
NA	001	NZ	999	SARIKAYA M.MD	
66105
YOZGAT	
66
PA	001	PD	999	ŞEFAATLI M.MD	
66106
YOZGAT	
66
RA	001	RC	999	ÇAYIRALAN M.MD	
66103
YOZGAT	
66
SA	001	SA	999	YOZGAT V.D.	
66260
YOZGAT	
66
T	0001	T	1000	YOZGAT V.D.	
66260
YOZGAT	
66
T	1001	T	1500	AKDAĞMADENİ M.MD	
66101
YOZGAT	
66
T	1501	T	2000	BOĞAZLIYAN V.D.	
66261
YOZGAT	
66
T	2751	T	3000	ÇEKEREK M.MD	
66104
YOZGAT	
66
T	3001	T	3500	SARIKAYA M.MD	
66105
YOZGAT	
66
T	3501	T	4500	SORGUN V.D.	
66262
YOZGAT	
66
T	4501	T	4750	ŞEFAATLI M.MD	
66106
YOZGAT	
66
T	4751	T	5750	YERKÖY V.D.	
66263
YOZGAT	
66
T	5751	T	6000	ÇAYIRALAN M.MD	
66103