
İLİ	TRAFİK KOD NO.	ALT SINIR	 	ÜST SINIR	 	VERGİ DAİRESİ	SAY. KODU (V.D. KODU)
ZONGULDAK	67	Özel	001	Özel	399	KARAELMAS V.D.	67280
ZONGULDAK	67	Özel	400	Özel	500	GÖKÇEBEY M.MD	67113
ZONGULDAK	67	Özel	500	Özel	600	DEVREK V.D.	67264
ZONGULDAK	67	Özel	901	Özel	999	ÇAYCUMA V.D.	67263
ZONGULDAK	67	A	001	A	999	KARAELMAS V.D.	67280
ZONGULDAK	67	AC	001	AZ	999	KARAELMAS V.D.	67280
ZONGULDAK	67	B	0001	B	1000	KARAELMAS V.D.	67280
ZONGULDAK	67	B	1001	B	2000	ALAPLI M.MD	67110
ZONGULDAK	67	B	2001	B	3000	DEVREK V.D.	67264
ZONGULDAK	67	B	3001	B	4000	ÇAYCUMA V.D.	67263
ZONGULDAK	67	C	5000	C	5999	DEVREK V.D.	67264
ZONGULDAK	67	C	7000	C	7999	ALAPLI M.MD	67110
ZONGULDAK	67	C	8000	C	8999	ÇAYCUMA V.D.	67263
ZONGULDAK	67	DA	001	DZ	999	KARAELMAS V.D.	67280
ZONGULDAK	67	EA	001	EZ	999	KARAELMAS V.D.	67280
ZONGULDAK	67	FA	001	FZ	999	KARAELMAS V.D.	67280
ZONGULDAK	67	G	581	G	600	GÖKÇEBEY M.MD	67113
ZONGULDAK	67	G	0001	G	3000	KARAELMAS V.D.	67280
ZONGULDAK	67	G	3001	G	4000	GÖKÇEBEY M.MD	67113
ZONGULDAK	67	G	5001	G	6000	GÖKÇEBEY M.MD	67113
ZONGULDAK	67	G	8000	G	8500	KARAELMAS V.D.	67280
ZONGULDAK	67	G	8501	G	8798	GÖKÇEBEY M.MD	67113
ZONGULDAK	67	G	8799	G	9098	ALAPLI M.MD	67110
ZONGULDAK	67	G	9099	G	9398	DEVREK V.D.	67264
ZONGULDAK	67	G	9001	G	9999	ÇAYCUMA V.D.	67263
ZONGULDAK	67	K	001	K	9999	KARAELMAS V.D.	67280
ZONGULDAK	67	KA	001	KE	999	KARAELMAS V.D.	67280
ZONGULDAK	67	KG	001	KZ	999	KARAELMAS V.D.	67280
ZONGULDAK	67	LA	001	LZ	999	KDZ.EREĞLİ V.D.	67261
ZONGULDAK	67	M	001	M	2999	KARAELMAS V.D.	67280
ZONGULDAK	67	M	3000	M	3999	ÇAYCUMA V.D.	67263
ZONGULDAK	67	M	4000	M	5999	DEVREK V.D.	67264
ZONGULDAK	67	M	6000	M	6999	GÖKÇEBEY M.MD	67113
ZONGULDAK	67	M	8000	M	9249	KDZ.EREĞLİ V.D.	67261
ZONGULDAK	67	M	9250	M	9999	ALAPLI M.MD	67110
ZONGULDAK	67	MA	001	MA	999	KARAELMAS V.D.	67280
ZONGULDAK	67	NA	001	NZ	999	DEVREK V.D.	67264
ZONGULDAK	67	PA	001	PY	999	KARAELMAS V.D.	67279
ZONGULDAK	67	RA	001	RE	999	KARAELMAS V.D.	67280
ZONGULDAK	67	RG	001	RZ	999	KARAELMAS V.D.	67280
ZONGULDAK	67	S	001	S	2999	KARAELMAS V.D.	67280
ZONGULDAK	67	S	3000	S	3999	ÇAYCUMA V.D.	67263
ZONGULDAK	67	S	4000	S	5999	DEVREK V.D.	67264
ZONGULDAK	67	S	8000	S	8999	KDZ.EREĞLİ V.D.	67261
ZONGULDAK	67	S	9250	S	9299	ALAPLI M.MD	67110
ZONGULDAK	67	SA	001	SZ	999	ALAPLI M.MD	67110
ZONGULDAK	67	T	001	T	2999	KARAELMAS V.D.	67280
ZONGULDAK	67	T	3000	T	3999	ÇAYCUMA M.MD	67263
ZONGULDAK	67	T	4000	T	5999	DEVREK V.D.	67264
ZONGULDAK	67	T	6000	T	6999	GÖKÇEBEY M.MD	67113
ZONGULDAK	67	T	8000	T	9249	KDZ.EREĞLİ V.D.	67261
ZONGULDAK	67	T	9250	T	9999	ALAPLI M.MD	67110
ZONGULDAK	67	TA	001	TZ	999	KDZ.EREĞLİ V.D.	67261
ZONGULDAK	67	VA	001	VZ	999	ÇAYCUMA M.MD	67263
ZONGULDAK	67	YA	001	YZ	999	GÖKÇEBEY M.MD	67113
ZONGULDAK	67	ZA	001	ZZ	999	ÇAYCUMA M.MD	67263