
İLİ	TRAFİK KOD NO.	ALT SINIR	 	ÜST SINIR	 	VERGİ DAİRESİ	SAY. KODU (V.D. KODU)
AKSARAY	68	AC	001	AZ	999	AKSARAY V.D.	68201
AKSARAY	68	DA	001	DZ	999	AKSARAY V.D.	68201
AKSARAY	68	EA	001	EZ	999	AKSARAY V.D.	68201
AKSARAY	68	FA	001	FZ	999	ORTAKÖY M.MD	68103
AKSARAY	68	HA	001	HA	999	AKSARAY V.D.	68201
AKSARAY	68	M	0001	M	2000	AKSARAY V.D.	68201
AKSARAY	68	M	2001	M	3000	ORTAKÖY M.MD	68103
AKSARAY	68	MA	001	MA	999	AKSARAY V.D.	68201
AKSARAY	68	M	3001	M	4000	ESKİL M.MD	68105
AKSARAY	68	M	4001	M	5000	GÜLAĞAÇ M.MD	68106
AKSARAY	68	M	5001	M	6000	GÜZELYURT M. MD	68102
AKSARAY	68	M	6001	M	7000	AĞAÇÖREN M.MD	68101
AKSARAY	68	M	7001	M	8000	SARIYAHŞİ M.MD	68104
AKSARAY	68	RA	001	RZ	999	GÜLAĞAÇ M.MD	68106
AKSARAY	68	S	0001	S	2000	AKSARAY V.D.	68201
AKSARAY	68	S	2001	S	3000	ORTAKÖY M.MD	68103
AKSARAY	68	S	3001	S	4000	ESKİL M.MD	68105
AKSARAY	68	S	4001	S	5000	GÜLAĞAÇ M.MD	68106
AKSARAY	68	S	5001	S	6000	GÜZELYURT M. MD	68102
AKSARAY	68	S	6001	S	7000	AĞAÇÖREN M.MD	68101
AKSARAY	68	S	7001	S	8000	SARIYAHŞİ M.MD	68104
AKSARAY	68	T	0001	T	2000	AKSARAY V.D.	68201
AKSARAY	68	T	2001	T	3000	ORTAKÖY M.MD	68103
AKSARAY	68	T	3001	T	4000	ESKİL M.MD	68105
AKSARAY	68	T	4001	T	5000	GÜLAĞAÇ M.MD	68106
AKSARAY	68	T	5001	T	6000	GÜZELYURT M. MD	68102
AKSARAY	68	T	6001	T	7000	AĞAÇÖREN M.MD	68101
AKSARAY	68	T	7001	T	8000	SARIYAHŞİ M.MD	68104