
İLİ	
TRAFİK
KOD NO.

ALT SINIR
ÜST SINIR
VERGİ DAİRESİ	
SAY. KODU
(V.D. KODU)

ANTALYA	
07
Özel	001	Özel	999	MURATPAŞA V.D.	
7253
ANTALYA	
07
Özel	400	Özel	500	AKSEKİ M.MD.	
7101
ANTALYA	
07
Deniz P.	001	Deniz P.	999	MURATPAŞA V.D.	
7253
ANTALYA	
07
A	9951	A	9970	AKSEKİ M.MD.	
7101
ANTALYA	
07
AAA	01	AZZ	99	MURATPAŞA V.D.	
7253
ANTALYA	
07
AB	001	AZ	999	MURATPAŞA V.D.	
7253
ANTALYA	
07
B	0001	B	9999	AKSEKİ M.MD.	
7101
ANTALYA	
07
BA	001	BZ	999	AKSEKİ M.MD.	
7101
ANTALYA	
07
C	0001	C	1230	MURATPAŞA V.D.	
7253
ANTALYA	
07
C	4476	C	4500	AKSEKİ M.MD.	
7101
ANTALYA	
07
CAA	01	CZZ	99	MURATPAŞA V.D.	
7253
ANTALYA	
07
D	0001	D	9999	MURATPAŞA V.D.	
7253
ANTALYA	
07
DA	001	DZ	999	MURATPAŞA V.D.	
7253
ANTALYA	
07
E	0001	E	9999	ALANYA V.D.	
7201
ANTALYA	
07
EA	001	EZ	999	MURATPAŞA V.D.	
7253
ANTALYA	
07
F	0001	F	9999	MURATPAŞA V.D.	
7253
ANTALYA	
07
FA	001	FZ	999	MURATPAŞA V.D.	
7253
ANTALYA	
07
H	0001	H	9999	ALANYA V.D.	
7201
ANTALYA	
07
HA	001	HZ	999	MURATPAŞA V.D.	
7253
ANTALYA	
07
J	0001	J	5000	MANAVGAT V.D.	
7203
ANTALYA	
07
JA	001	JZ	999	MANAVGAT V.D.	
7203
ANTALYA	
07
K	0001	K	9999	KEMER V.D.	
7205
ANTALYA	
07
KA	001	KZ	999	MURATPAŞA V.D.	
7253
ANTALYA	
07
L	0001	L	9999	MANAVGAT V.D.	
7203
ANTALYA	
07
LA	001	LA	999	MANAVGAT V.D.	
7203
ANTALYA	
07
M	0001	M	1616	MURATPAŞA V.D.	
7253
ANTALYA	
07
MA	001	MB	999	MURATPAŞA V.D.	
7253
ANTALYA	
07
N	0001	N	9999	ALANYA V.D.	
7201
ANTALYA	
07
NA	001	NZ	999	ALANYA V.D.	
7201
ANTALYA	
07
NAA	01	NZZ	99	ALANYA V.D.	
7201
ANTALYA	
07
P	0001	P	9999	ELMALI V.D.	
7204
ANTALYA	
07
PA	001	PZ	999	ELMALI V.D.	
7204
ANTALYA	
07
RA	001	RZ	999	KORKUTELİ M.MD	
7108
ANTALYA	
07
S	0001	S	9999	MURATPAŞA V.D.	
7253
ANTALYA	
07
SA	001	SZ	999	MURATPAŞA V.D.	
7253
ANTALYA	
07
T	0001	T	5578	MURATPAŞA V.D.	
7253
ANTALYA	
07
TA	001	TZ	999	FİNİKE M.MD	
7104
ANTALYA	
07
U	0001	U	9999	GAZİPAŞA M.MD	
7105
ANTALYA	
07
UA	001	UZ	999	GAZİPAŞA M.MD	
7105
ANTALYA	
07
V	0001	V	9999	KUMLUCA V.D.	
7206
ANTALYA	
07
VA	001	VZ	999	MURATPAŞA V.D.	
7253
ANTALYA	
07
VAA	01	VZZ	99	KUMLUCA V.D.	
7206
ANTALYA	
07
Y	0001	Y	9999	KAŞ M.MD	
7107
ANTALYA	
07
YA	001	YZ	999	SERİK V.D.	
7202
ANTALYA	
07
YAA	01	YZZ	99	SERİK V.D.	
7202
ANTALYA	
07
Z	0001	Z	9999	DEMRE M.MD.	
7112
ANTALYA	
07
ZA	001	ZZ	999	MURATPAŞA V.D.	
7253