
İLİ	
TRAFİK
KOD NO.

ALT SINIR
ÜST SINIR
VERGİ DAİRESİ	
SAY. KODU
(V.D. KODU)

KIRIKKALE	
71
AC	001	AZ	999	KALETEPE V.D.	
71202
KIRIKKALE	
71
DA	001	DZ	999	KALETEPE V.D.	
71202
KIRIKKALE	
71
G	9001	G	9250	KESKİN M.MD	
71102
KIRIKKALE	
71
KA	001	KZ	999	KESKİN M.MD	
71102
KIRIKKALE	
71
M	0001	M	9999	KALETEPE V.D.	
71202
KIRIKKALE	
71
MA	001	MA	999	KALETEPE V.D.	
71202
KIRIKKALE	
71
S	0001	S	9999	KALETEPE V.D.	
71202
KIRIKKALE	
71
T	0001	T	5000	KALETEPE V.D.	
71202
KIRIKKALE	
71
T	5001	T	5599	KESKİN M.MD	
71102
KIRIKKALE	
06
KAA	01	KEL	99	KALETEPE V.D.	
71202