
İLİ	
TRAFİK
KOD NO.

ALT SINIR
ÜST SINIR
VERGİ DAİRESİ	
SAY. KODU
(V.D. KODU)

BATMAN	
72
AC	001	AZ	999	BATMAN V.D.	
72260
BATMAN	
72
D	0001	D	0999	BATMAN V.D.	
72260
BATMAN	
72
D	9501	D	9999	KOZLUK M.MD	
72104
BATMAN	
72
DA	001	DP	999	BATMAN V.D.	
72260
BATMAN	
72
KA	001	KZ	999	KOZLUK M.MD	
72104
BATMAN	
72
M	0001	M	0999	BATMAN V.D.	
72260
BATMAN	
72
M	9001	M	9999	KOZLUK M.MD	
72104
BATMAN	
72
T	0001	T	0999	BATMAN V.D.	
72260
BATMAN	
72
T	7000	T	7999	KOZLUK M.MD	
72104
BATMAN	
72
S	0001	S	0999	BATMAN V.D.	
72260
BATMAN	
72
S	9001	S	9999	KOZLUK M.MD	
72104
BATMAN	
56
EA	001	EE	999	BATMAN V.D.	
72260