
İLİ	
TRAFİK
KOD NO.

ALT SINIR
ÜST SINIR
VERGİ DAİRESİ	
SAY. KODU
(V.D. KODU)

KARABÜK	
78
AC	001	AZ	999	KARABÜK V.D.	
78201
KARABÜK	
78
BA	001	BZ	999	KARABÜK V.D.	
78201
KARABÜK	
78
EA	001	EZ	999	ESKİPAZAR M.MD	
78102
KARABÜK	
78
M	0001	M	3999	KARABÜK V.D.	
78201
KARABÜK	
78
M	4000	M	4999	ESKİPAZAR M.MD	
78102
KARABÜK	
78
M	5000	M	5999	YENİCE M.MD	
78105
KARABÜK	
78
M	6000	M	9499	SAFRANBOLU V.D.	
78260
KARABÜK	
78
M	9500	M	9999	KARABÜK V.D.	
78201
KARABÜK	
78
S	0001	S	3999	KARABÜK V.D.	
78201
KARABÜK	
78
S	4000	S	4999	ESKİPAZAR M.MD	
78102
KARABÜK	
78
S	5000	S	5999	YENİCE M.MD	
78105
KARABÜK	
78
S	6000	S	9499	SAFRANBOLU V.D.	
78260
KARABÜK	
78
SA	001	SZ	999	SAFRANBOLU V.D.	
78260
KARABÜK	
78
T	0001	T	3999	KARABÜK V.D.	
78201
KARABÜK	
78
T	4000	T	4999	ESKİPAZAR M.MD	
78102
KARABÜK	
78
T	5000	T	5999	YENİCE M.MD	
78105
KARABÜK	
78
T	6000	T	9499	SAFRANBOLU V.D.	
78260
KARABÜK	
78
T	9500	T	9999	KARABÜK V.D.	
78201
KARABÜK	
78
YA	001	YZ	999	YENİCE M.MD	
78105
KARABÜK	
67
KA	001	KZ	999	KARABÜK V.D.	
78201
KARABÜK	
67
RA	001	RA	999	KARABÜK V.D.	
78201