
İLİ	TRAFİK KOD NO.	ALT SINIR	 	ÜST SINIR	 	VERGİ DAİRESİ	SAY. KODU (V.D. KODU)
ARTVİN	08	AC	001	AR	999	ARTVİN V.D.	08260
ARTVİN	08	AS	001	AZ	999	HOPA V.D.	08261
ARTVİN	08	BA	001	BC	999	ARHAVİ M. MÜD	08102
ARTVİN	08	C	0001	C	3999	ARTVİN V.D.	08260
ARTVİN	08	D	0001	D	2999	ARTVİN V.D.	08260
ARTVİN	08	D	3000	D	3999	BORÇKA M.MD	08103
ARTVİN	08	D	4000	D	4999	ARHAVİ M. MÜD	08102
ARTVİN	08	D	5000	D	7999	HOPA V.D.	08261
ARTVİN	08	D	8000	D	8999	ŞAVŞAT M.MD	08105
ARTVİN	08	D	9000	D	9999	YUSUFELİ M.MD.	08106
ARTVİN	08	DA	001	DC	999	ARTVİN V.D.	08260
ARTVİN	08	GA	001	GE	999	BORÇKA M.MD	08103
ARTVİN	08	HA	001	HZ	999	ŞAVŞAT M.MD	08105
ARTVİN	08	K	0001	K	2999	ARTVİN V.D.	08260
ARTVİN	08	K	3000	K	3999	BORÇKA M.MD	08103
ARTVİN	08	K	4000	K	4999	ARHAVİ M. MÜD	08102
ARTVİN	08	K	5000	K	7999	HOPA V.D.	08261
ARTVİN	08	K	8000	K	8999	ŞAVŞAT M.MD	08105
ARTVİN	08	K	9000	K	9999	YUSUFELİ M.MD.	08106
ARTVİN	08	M	0001	M	2999	ARTVİN V.D.	08260
ARTVİN	08	M	3000	M	3999	BORÇKA M.MD	08103
ARTVİN	08	M	4000	M	4999	ARHAVİ M. MÜD	08102
ARTVİN	08	M	5000	M	7999	HOPA V.D.	08261
ARTVİN	08	M	8000	M	8999	ŞAVŞAT M.MD	08105
ARTVİN	08	M	9000	M	9999	YUSUFELİ M.MD.	08106
ARTVİN	08	M	5001	M	7999	HOPA V.D.	08261
ARTVİN	08	MB	001	MB	999	ARTVİN V.D.	08260
ARTVİN	08	MC	001	MC	999	HOPA V.D.	08261
ARTVİN	08	MD	001	MD	999	BORÇKA M.MD	08103
ARTVİN	08	ME	001	ME	999	ŞAVŞAT M.MD	08105
ARTVİN	08	MF	001	MF	999	YUSUFELİ M.MD.	08106
ARTVİN	08	S	0001	S	2999	ARTVİN V.D.	08260
ARTVİN	08	S	3000	S	3999	BORÇKA M.MD	08103
ARTVİN	08	S	4000	S	4999	ARHAVİ M. MÜD	08102
ARTVİN	08	S	5000	S	7999	HOPA V.D.	08261
ARTVİN	08	S	8000	S	8999	ŞAVŞAT M.MD	08105
ARTVİN	08	S	9000	S	9999	YUSUFELİ M.MD.	08106
ARTVİN	08	SEA	001	SEA	999	ARHAVİ M. MÜD	08102
ARTVİN	08	SFA	001	SFA	999	BORÇKA M.MD	08103
ARTVİN	08	T	0001	T	0999	ARTVİN V.D.	08260
ARTVİN	08	T	1000	T	1999	HOPA V.D.	08261
ARTVİN	08	T	2000	T	2999	ŞAVŞAT M.MD	08105
ARTVİN	08	T	3000	T	3999	YUSUFELİ M.MD.	08106
ARTVİN	08	T	4000	T	4999	ARHAVİ M. MÜD	08102
ARTVİN	08	T	5000	 	5999	BORÇKA M.MD	08103
ARTVİN	08	YA	001	YZ	999	YUSUFELİ M.MD.	08106