
İLİ	TRAFİK KOD NO.	ALT SINIR	 	ÜST SINIR	 	VERGİ DAİRESİ	SAY. KODU (V.D. KODU)
OSMANİYE	80	Özel	001	Özel	899	OSMANİYE V.D.	80201
OSMANİYE	80	Özel	900	Özel	949	KADİRLİ V.D.	80260
OSMANİYE	80	Özel	950	Özel	999	DÜZİÇİ M.MD	80102
OSMANİYE	80	AC	001	AF	999	OSMANİYE V.D.	80201
OSMANİYE	80	AH	001	AL	999	KADİRLİ V.D.	80260
OSMANİYE	80	AN	001	AT	999	OSMANİYE V.D.	80201
OSMANİYE	80	AU	001	AV	999	DÜZİÇİ M.MD	80102
OSMANİYE	80	AY	001	AZ	999	KADİRLİ V.D.	80260
OSMANİYE	80	BA	001	BZ	999	BAHÇE M.MD	80101
OSMANİYE	80	DA	001	DZ	999	DÜZİÇİ M.MD	80102
OSMANİYE	80	EA	001	EZ	999	OSMANİYE V.D.	80201
OSMANİYE	80	FA	001	FZ	999	OSMANİYE V.D.	80201
OSMANİYE	80	KA	001	KZ	999	KADİRLİ V.D.	80260
OSMANİYE	80	MD	001	MD	999	DÜZİÇİ M.MD	80102
OSMANİYE	80	M	0001	M	5000	OSMANİYE V.D.	80201
OSMANİYE	80	M	5500	M	5999	BAHÇE M.MD	80101
OSMANİYE	80	M	6000	M	6999	DÜZİÇİ M.MD	80102
OSMANİYE	80	M	7000	M	7999	KADİRLİ V.D.	80260
OSMANİYE	80	M	8000	M	8499	BAHÇE M.MD	80101
OSMANİYE	80	M	8500	M	8999	TOPRAKKALE M.MD	80106
OSMANİYE	80	M	9000	M	9499	SUMBAS M.MD	80105
OSMANİYE	80	T	0001	T	5000	OSMANİYE V.D.	80201
OSMANİYE	80	S	6000	S	6999	DÜZİÇİ M.MD	80102
OSMANİYE	01	E	0001	E	9999	KADİRLİ V.D.	80260
OSMANİYE	01	H	0001	H	9999	OSMANİYE V.D.	80201
OSMANİYE	01	K	0001	K	9999	OSMANİYE V.D.	80201
OSMANİYE	01	N	0001	N	9999	DÜZİÇİ M.MD	80102
OSMANİYE	01	YA	001	YC	999	OSMANİYE V.D.	80201
OSMANİYE	01	ZA	001	ZC	999	KADİRLİ V.D.	80260