
İLİ	
TRAFİK
KOD NO.

ALT SINIR
ÜST SINIR
VERGİ DAİRESİ	
SAY. KODU
(V.D. KODU)

DÜZCE	
81
AC	001	AZ	999	DÜZCE V.D.	
81260
DÜZCE	
81
BA	001	BZ	999	DÜZCE V.D.	
81260
DÜZCE	
81
CA	001	CZ	999	DÜZCE V.D.	
81260
DÜZCE	
81
DA	001	DZ	999	DÜZCE V.D.	
81260
DÜZCE	
81
EA	001	EZ	999	DÜZCE V.D.	
81260
DÜZCE	
81
FA	001	FZ	999	DÜZCE V.D.	
81260
DÜZCE	
81
GA	001	GZ	999	GÖLYAKA M.MD	
81104
DÜZCE	
81
HA	001	HZ	999	DÜZCE V.D.	
81260
DÜZCE	
81
KA	001	KZ	999	AKÇAKOCA V.D.	
81261
DÜZCE	
81
M	0001	M	1999	DÜZCE V.D.	
81260
DÜZCE	
81
M	2000	M	2999	AKÇAKOCA V.D.	
81261
DÜZCE	
81
T	0001	T	1999	DÜZCE V.D.	
81260
DÜZCE	
81
T	2000	T	2999	AKÇAKOCA V.D.	
81261
DÜZCE	
81
T	3000	T	3999	GÖLYAKA M.MD	
81104
DÜZCE	
14
FA	001	FZ	999	DÜZCE V.D.	
81260
DÜZCE	
14
HA	001	HZ	999	DÜZCE V.D.	
81260
DÜZCE	
14
M	4000	M	4999	DÜZCE V.D.	
81260
DÜZCE	
14
M	5500	M	5999	AKÇAKOCA V.D.	
81261
DÜZCE	
14
T	2500	T	3499	DÜZCE V.D.	
81260
DÜZCE	
14
T	4000	T	4499	AKÇAKOCA V.D.	
81261
DÜZCE	
14
VA	001	VZ	999	AKÇAKOCA V.D.	
81261