
İLİ	TRAFİK KOD NO.	ALT SINIR	 	ÜST SINIR	 	VERGİ DAİRESİ	SAY. KODU (V.D. KODU)
AYDIN	09	AC	001	AZ	999	GÜZELHİSAR V.D.	09280
AYDIN	09	AAB	01	AZZ	99	GÜZELHİSAR V.D.	09280
AYDIN	09	BA	001	BZ	999	KUŞADASI V.D.	09265
AYDIN	09	BAA	01	BZZ	99	KUŞADASI V.D.	09266
AYDIN	09	B	0001	B	9999	BOZDOĞAN M.MD	09101
AYDIN	09	DA	001	DZ	999	GÜZELHİSAR V.D.	09280
AYDIN	09	D	0001	D	9999	DİDİM V.D.	09281
AYDIN	09	EA	001	EZ	999	GÜZELHİSAR V.D.	09280
AYDIN	09	E	0001	E	9999	BOZDOĞAN M.MD	09101
AYDIN	09	FA	001	FZ	999	GÜZELHİSAR V.D.	09280
AYDIN	09	F	0001	F	9999	KUYUCAK M.MD	09107
AYDIN	09	HA	001	HZ	999	GÜZELHİSAR V.D.	09280
AYDIN	09	H	0001	H	9999	KARACASU M.MD	09104
AYDIN	09	JA	001	JZ	999	SÖKE V.D.	09261
AYDIN	09	KA	001	KZ	999	GÜZELHİSAR V.D.	09280
AYDIN	09	K	0001	K	9999	KUŞADASI V.D.	09265
AYDIN	09	LA	001	LZ	999	ÇİNE V.D.	09262
AYDIN	09	L	0001	L	9999	KUŞADASI V.D.	09265
AYDIN	09	MA	001	MZ	999	GÜZELHİSAR V.D.	09280
AYDIN	09	MC	001	ME	999	DİDİM V.D.	09281
AYDIN	09	M	0001	M	1500	GÜZELHİSAR V.D.	09280
AYDIN	09	M	1501	M	2500	NAZİLLİ V.D.	09260
AYDIN	09	M	2501	M	3500	SÖKE V.D.	09261
AYDIN	09	M	3501	M	4500	KUŞADASI V.D.	09265
AYDIN	09	M	4501	M	5000	ÇİNE V.D.	09262
AYDIN	09	M	5001	M	5500	GERMENCİK V.D.	09263
AYDIN	09	M	5501	M	6000	İNCİRLİOVA M.MD	09113
AYDIN	09	M	6001	M	6250	KOÇARLI V.D.	09105
AYDIN	09	M	6251	M	6750	DİDİM V.D.	09281
AYDIN	09	M	6751	M	7000	BUHARKENT M.MD	09112
AYDIN	09	M	7001	M	7250	BOZDOĞAN M.MD	09101
AYDIN	09	M	7251	M	7500	KUYUCAK M.MD	09107
AYDIN	09	M	7501	M	7750	KARACASU M.MD	09104
AYDIN	09	M	7751	M	8000	YENİPAZAR M.MD	09111
AYDIN	09	M	8001	M	8250	KÖŞK M.MD	09115
AYDIN	09	M	8251	M	8500	SULTANHİSAR M.MD	09110
AYDIN	09	NA	001	NZ	999	NAZİLLİ V.D.	09260
AYDIN	09	N	0001	N	1500	GÜZELHİSAR V.D.	09280
AYDIN	09	N	1501	N	2500	NAZİLLİ V.D.	09260
AYDIN	09	PA	001	PZ	999	NAZİLLİ V.D.	09260
AYDIN	09	P	0001	P	1500	GÜZELHİSAR V.D.	09280
AYDIN	09	P	1501	P	2500	NAZİLLİ V.D.	09260
AYDIN	09	P	2501	P	3500	SÖKE V.D.	09261
AYDIN	09	P	3501	P	4500	KUŞADASI V.D.	09265
AYDIN	09	P	4501	P	5000	ÇİNE V.D.	09262
AYDIN	09	P	5001	P	5500	GERMENCİK V.D.	09263
AYDIN	09	P	5501	P	6000	İNCİRLİOVA M.MD	09113
AYDIN	09	P	6001	P	6250	KOÇARLI V.D.	09105
AYDIN	09	P	6251	P	6750	DİDİM V.D.	09281
AYDIN	09	P	6751	P	7000	BUHARKENT M.MD	09112
AYDIN	09	P	7001	P	7250	BOZDOĞAN M.MD	09101
AYDIN	09	P	7251	P	7500	KUYUCAK M.MD	09107
AYDIN	09	P	7501	P	7750	KARACASU M.MD	09104
AYDIN	09	P	7751	P	8000	YENİPAZAR M.MD	09111
AYDIN	09	P	8001	P	8250	KÖŞK M.MD	09115
AYDIN	09	P	8251	P	8500	SULTANHİSAR M.MD	09110
AYDIN	09	RA	001	RZ	999	NAZİLLİ V.D.	09260
AYDIN	09	R	0001	R	9999	NAZİLLİ V.D.	09260
AYDIN	09	SA	001	SZ	999	SÖKE V.D.	09261
AYDIN	09	S	0001	S	9999	SÖKE V.D.	09261
AYDIN	09	TA	001	TZ	999	GERMENCİKV.D.	09263
AYDIN	09	T	0001	T	2000	GÜZELHİSAR V.D.	09280
AYDIN	09	T	2001	T	3000	NAZİLLİ V.D.	09260
AYDIN	09	T	3001	T	3500	SÖKE V.D.	09261
AYDIN	09	T	3501	T	3750	BOZDOĞAN M.MD	09101
AYDIN	09	T	3751	T	4000	KUYUCAK M.MD	09107
AYDIN	09	T	4001	T	5000	KUŞADASI V.D.	09265
AYDIN	09	T	5001	T	5250	ÇİNE V.D.	09262
AYDIN	09	T	5251	T	5500	KARACASU M.MD	09104
AYDIN	09	T	5501	T	5750	GERMENCİK V.D.	09263
AYDIN	09	T	5751	T	6000	YENİPAZAR M.MD	09111
AYDIN	09	T	6001	T	6250	İNCİRLİOVA M.MD	09113
AYDIN	09	T	6251	T	6500	KÖŞK M.MD	09115
AYDIN	09	T	6501	T	7000	KOÇARLI V.D.	09105
AYDIN	09	T	7001	T	7500	DİDİM V.D.	09281
AYDIN	09	T	7501	T	7750	BUHARKENT M.MD	09112
AYDIN	09	T	7751	T	8000	SULTANHİSAR M.MD	09110
AYDIN	09	UA	001	UZ	999	İNCİRLİOVA M.MD	09113
AYDIN	09	U	0001	U	9999	KÖŞK M.MD	09115
AYDIN	09	V	0001	V	9999	KUYUCAK M.MD	09107
AYDIN	09	VA	001	VZ	999	KOÇARLI V.D.	09105
AYDIN	09	YA	001	YZ	999	DİDİM V.D.	09281
AYDIN	09	Y	0001	Y	9999	YENİPAZAR M.MD	09111
AYDIN	09	ZA	001	ZZ	999	BUHARKENT M.MD	09112
AYDIN	09	Z	0001	Z	9999	SULTANHİSAR M.MD	09110
AYDIN	09	ÖZEL	001	ÖZEL	100	GÜZELHİSAR V.D.	09280
AYDIN	09	ÖZEL	101	ÖZEL	150	NAZİLLİ V.D.	09260
AYDIN	09	ÖZEL	151	ÖZEL	200	SÖKE V.D.	09261
AYDIN	09	ÖZEL	201	ÖZEL	250	KUŞADASI V.D.	09265
AYDIN	09	ÖZEL	251	ÖZEL	300	ÇİNE V.D.	09262
AYDIN	09	ÖZEL	301	ÖZEL	350	GERMENCİK V.D.	09263
AYDIN	09	ÖZEL	351	ÖZEL	400	İNCİRLİOVA M.MD	09113
AYDIN	09	ÖZEL	401	ÖZEL	450	KOÇARLI V.D.	09105
AYDIN	09	ÖZEL	451	ÖZEL	500	DİDİM V.D.	09281
AYDIN	09	ÖZEL	501	ÖZEL	550	BUHARKENT M.MD	09112
AYDIN	09	ÖZEL	551	ÖZEL	600	BOZDOĞAN M.MD	09101
AYDIN	09	ÖZEL	601	ÖZEL	650	KUYUCAK M.MD	09107
AYDIN	09	ÖZEL	651	ÖZEL	700	KARACASU M.MD	09104
AYDIN	09	ÖZEL	701	ÖZEL	750	YENİPAZAR M.MD	09111
AYDIN	09	ÖZEL	751	ÖZEL	800	KÖŞK M.MD	09115
AYDIN	09	ÖZEL	801	ÖZEL	850	SULTANHİSAR M.MD	09110